### ISSUE TITLE
Android 12 13机器上 偶现 native Crash SIGSEGV(SEGV_ACCERR)

### ISSUE THREAD

**Issue by maybe96** [Tencent/MMKV#1073]
### The language of MMKV
> Java
### The version of MMKV
>  v1.2.12
### The platform of MMKV
>  Android
### The installation of MMKV
>  Maven

### What's the issue?

在 Android 12 13的机器上，进程启动的时候，通过子线程中使用MMKV 读写相关数据 偶现SIGSEGV(SEGV_ACCERR)
从日志来看 并没有任何异常，线程突然没有日志了

相关堆栈
```
SIGSEGV(SEGV_ACCERR):
#00 pc 0000000000028078 [anon:dalvik-/system/framework/boot.art] [::UUID_UNKNOWN]
#01 pc 000000000020a2f8 /apex/com.android.art/lib64/libart.so (nterp_helper+4088) [arm64-v8a::70c9e71bfc4fcf8e69cfe27c5112c05b]
#02 pc 000000000020a254 /apex/com.android.art/lib64/libart.so (nterp_helper+3924) [arm64-v8a::70c9e71bfc4fcf8e69cfe27c5112c05b]
#03 pc 000000000026dc6c /system/framework/arm64/boot-framework.oat [arm64-v8a::bfce24c5b2f9787d0d45f737373c96b2]
```

```
SIGSEGV(SEGV_ACCERR):
#00 pc 000000000002dc70 [anon:dalvik-/apex/com.android.art/javalib/boot.art] [::UUID_UNKNOWN]
#01 pc 0000000000212568 /apex/com.android.art/lib64/libart.so (nterp_helper+4088) [arm64-v8a::824f7ca55f9cdc7b2f2fa3478577b69e]
#02 pc 0000000000218be8 /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) [arm64-v8a::824f7ca55f9cdc7b2f2fa3478577b69e]
#03 pc 000000000028600c /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220) [arm64-v8a::824f7ca55f9cdc7b2f2fa3478577b69e]
#04 pc 00000000003ea3e8 /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+404) [arm64-v8a::824f7ca55f9cdc7b2f2fa3478577b69e]
#05 pc 00000000003e597c /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1728) [arm64-v8a::824f7ca55f9cdc7b2f2fa3478577b69e]
#06 pc 000000000076af54 /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1016) [arm64-v8a::824f7ca55f9cdc7b2f2fa3478577b69e]
#07 pc 0000000000203994 /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) [arm64-v8a::824f7ca55f9cdc7b2f2fa3478577b69e]
```

**Comment by lingol** [comment]
Please provide the necessary info as the issue template requires, such as **version**, **logs** (from logcat), and most importantly the **symbolized** native call stacks.

**Comment by lingol** [comment]
And one more thing, you should provide mmkv's native call stacks as well. The call stacks you provided are in `libart.so`, nothing about mmkv.
