### ISSUE TITLE
clearAll() crash

### ISSUE THREAD

**Issue by just-just-just** [Tencent/MMKV#1126]
### The language of MMKV
Objective-C

### The version of MMKV
v1.3.0

### The platform of MMKV
iOS

### The installation of MMKV
Git clone

### What's the issue?

clearAll() crash in some device all the time, here are some detail logs

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4308975616
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 0000000100d5c000-0000000108ce0000 [127.5M] r-x/r-x SM=COW  ...app/ZKJ4iPhone

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [1968]
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   ZKJ4iPhone                     	0x0000000106a76e38 mmkv::MMKV::oldStyleWriteActualSize(unsigned long) + 97627704 (MMKV_IO.cpp:460)
1   ZKJ4iPhone                     	0x0000000106a75238 mmkv::MMKV::writeActualSize(unsigned long, unsigned int, void const*, bool) + 97620536 (MMKV_IO.cpp:467)
2   ZKJ4iPhone                     	0x0000000106a78248 mmkv::MMKV::clearAll() + 97632840 (MMKV_IO.cpp:1228)

[symbol.txt](https://github.com/Tencent/MMKV/files/12289009/symbol.txt)
i had attached full logs from crashed iphone here.

**Comment by lingol** [comment]
You need to provide logs from MMKV as well.

**Comment by lingol** [comment]
https://github.com/Tencent/MMKV/wiki/iOS_advance#log

**Comment by just-just-just** [comment]
> You need to provide logs from MMKV as well.
here are logs from mmkv
[mmkvlog.txt](https://github.com/Tencent/MMKV/files/12290462/mmkvlog.txt)

**Comment by lingol** [comment]
>2023-08-08 18:26:32.633268+0800 ZKJBMTAServiceModule_Example[2736:366230] [E] <MemoryFile.cpp:94::open> fail to open [/var/mobile/Containers/Data/Application/DE45C38F-9AA1-40FB-AB5D-D8B2B514B248/Documents/mmkv/ZKJmta_mmkv_id], 2(No such file or directory)

Something is wrong with your App. Looks like your App doesn't have write permission on directory `Documents/mmkv/`.
Maybe you have launched it in background fetch, maybe it's something else.
Anyway, you are on your own.

**Comment by just-just-just** [comment]
> 



 > 2023-08-08 18:26:32.633268+0800 ZKJBMTAServiceModule_Example[2736:366230] [E] MemoryFile.cpp:94::open fail to open [/var/mobile/Containers/Data/Application/DE45C38F-9AA1-40FB-AB5D-D8B2B514B248/Documents/mmkv/ZKJmta_mmkv_id], 2(No such file or directory)
> 
> Something is wrong with your App. Looks like your App doesn't have write permission on directory `Documents/mmkv/`. Maybe you have launched it in background fetch, maybe it's something else. Anyway, you are on your own.

i found that this device is a jailbreak device, and this device install a plugin named "Liberty Lite " to avoid jailbreak detection. this bug only happened when turning "Liberty Lite" on. but  there are other online users have this problem, and i am not sure they are jailbreak or not for "Liberty Lite" can avoid jailbreak detection.
