### ISSUE TITLE
A native crash in colorOS

### ISSUE THREAD

**Issue by Vensent** [Tencent/MMKV#1144]
### The language of MMKV

> Kotlin

### The version of MMKV

> v1.2.12

### The platform of MMKV

> colorOS based on Android

### The installation of MMKV

> Maven

### What's the issue?

> a native crash.

### What's the log of MMKV when that happened?
`` Process name is com.oplus.games, not key_processkeyProcess: 0*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***Build fingerprint: 'OPPO/PFTM20/OP526D:13/TP1A.220905.001/S.110732b_2:user/release-keys'Revision: '0'ABI: 'arm64'Timestamp: 2023-07-16 13:15:50.438357815+0800Process uptime: 4sCmdline: com.oplus.gamespid: 14402, tid: 14708, name: pool-15-thread-  >>> com.oplus.games <<<uid: 10221signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x0000007c59aed000    x0  0000007c59aecfc1  x1  b400007bba7c245f  x2  0000000000000006  x3  0000007c59aecfc0    x4  b400007bba7c24b5  x5  0000007c59aed056  x6  203a2230314d4647  x7  20200a0d2c303237    x8  22303131414a5022  x9  0a0d2c303237203a  x10 3833584d52222020  x11 303237203a223332    x12 3237203a2230314d  x13 502220200a0d2c30  x14 be41013c00000000  x15 7665645f74726f70    x16 0000007bd59bad70  x17 0000007d0bb496b0  x18 0000007ba96b8000  x19 b400007c4ca0dd80    x20 0000000000000095  x21 0000007bbbfac000  x22 0000007bbbfab4d0  x23 0000000000000001    x24 00000000000000b6  x25 0000007bbbfab3c0  x26 000000000000001d  x27 0000007bbbfac000    x28 b400007c4ca411c0  x29 0000007bbbfab320    lr  0000007bd5973640  sp  0000007bbbfab210  pc  0000007d0bb49668  pst 0000000020001000backtrace:     
#00 pc 0000000000078668  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+296) (BuildId: cd953571180b7f5f8ae5570dad29595f)     
#01 pc 000000000002e63c  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/lib/arm64/libmmkv.so (BuildId: e032a6cfef2bb0219fced16584f07469994862b7)     
#02 pc 0000000000029934  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/lib/arm64/libmmkv.so (BuildId: e032a6cfef2bb0219fced16584f07469994862b7)     
#03 pc 00000000000294c8  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/lib/arm64/libmmkv.so (BuildId: e032a6cfef2bb0219fced16584f07469994862b7)     
#04 pc 0000000000028f98  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/lib/arm64/libmmkv.so (BuildId: e032a6cfef2bb0219fced16584f07469994862b7)     
#05 pc 000000000001e91c  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/lib/arm64/libmmkv.so (BuildId: e032a6cfef2bb0219fced16584f07469994862b7)     
#06 pc 0000000000018f0c  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/lib/arm64/libmmkv.so (BuildId: e032a6cfef2bb0219fced16584f07469994862b7)     
#07 pc 0000000000267060  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/oat/arm64/base.odex (art_jni_trampoline+144)     
#08 pc 00000000009ba274  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/oat/arm64/base.odex (com.tencent.mmkv.MMKV.putString+68)     
#09 pc 000000000094d4bc  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/oat/arm64/base.odex (com.oplus.mainlibcommon.SharedPreferencesProxy.J+316)     
#10 pc 00000000005bba80  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/oat/arm64/base.odex (com.coloros.gamespaceui.config.ServerConfigManager$a.g+528)     
#11 pc 000000000073ede8  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/oat/arm64/base.odex (com.coloros.gamespaceui.config.ServerConfigManager$pullSelfAccSupportList$1.invoke+312)     
#12 pc 0000000000739f0c  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/oat/arm64/base.odex (com.coloros.gamespaceui.config.CloudConfigService$b.a+1004)     
#13 pc 000000000073a018  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/oat/arm64/base.odex (com.coloros.gamespaceui.config.CloudConfigService$b.invoke+88)     
#14 pc 000000000087ee94  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/oat/arm64/base.odex (com.heytap.nearx.cloudconfig.observable.e.invoke+84)     
#15 pc 000000000079f5c4  /data/app/~~a1hsRtQPjsOcIOrkbJ7VGA==/com.oplus.games-HIcPqGgqCLfAGoM5a7lcFA==/oat/arm64/base.odex ([DEDUPED] ?.run+196)     
#16 pc 000000000032e4e0  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+976) (BuildId: 480762e97c73b7858128289ef179ac0d06423aff)     
#17 pc 000000000032b2c8  /system/framework/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+72) (BuildId: 480762e97c73b7858128289ef179ac0d06423aff)     
#18 pc 0000000000191cb0  /system/framework/arm64/boot.oat (java.lang.Thread.run+80) (BuildId: 480762e97c73b7858128289ef179ac0d06423aff)     
#19 pc 000000000021096c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: f9461dad2df8cf4e9114de5c4ff5caf5)     
#20 pc 000000000027af68  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+184) (BuildId: f9461dad2df8cf4e9114de5c4ff5caf5)     
#21 pc 0000000000624cac  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: f9461dad2df8cf4e9114de5c4ff5caf5)     
#22 pc 000000000066de60  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1296) (BuildId: f9461dad2df8cf4e9114de5c4ff5caf5)     
#23 pc 00000000000eb720  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: cd953571180b7f5f8ae5570dad29595f)     
#24 pc 000000000007e2d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cd953571180b7f5f8ae5570dad29595f)``

**Comment by lingol** [comment]
v1.2.12 is way too old. Upgrade to v1.3.1 first.

**Comment by Vensent** [comment]
Can you provide the method how to get symbolic list on my android App?  So that when I reproduce this crash, I can provide you this for analysis. @lingol

**Comment by lingol** [comment]
It's on the issue template.

**Comment by Vensent** [comment]
> It's on the issue template.

Got it. Thanks

**Comment by Vensent** [comment]
> It's on the issue template.

Are you SURE I can get the symbolize stack traces via the method in following link: https://developer.android.com/ndk/guides/ndk-stack.

Because I do not have this `obj/local/armeabi-v7a` folder in my project. Do I need to build your `MMKV` whole project to get this? @lingol

**Comment by lingol** [comment]
Search this repo issues for how to get an unstriped so.

**Comment by Vensent** [comment]
I am curious that why don't you keep an unstripped `so`(for each released version) so when we just provide the crash stack or tombstone, you can just use like `ndk-stack` or `addr2line` to get the expected call stack.
We just access `MMKV` through maven and don't have to build the project of `MMKV`.

**Comment by lingol** [comment]
I could, but I don't want to.

**Comment by lingol** [comment]
The unstriped so is also in maven centra. If what you find out is have to build from source to get it, you are search it wrong.
