### ISSUE TITLE
Xcode15 initializeMMKV崩溃

### ISSUE THREAD

**Issue by SummerWu** [Tencent/MMKV#1161]
## Note:
An crash issue will be **ignored & closed** in a week **without logs**.

### The language of MMKV

Objective-C

### The version of MMKV

1.2.16

### The platform of MMKV

iOS

### The installation of MMKV

Cocoapods

### What's the issue?
XCode version: 15.0 beta 7
iOS version: iOS 13.3.1

Within the didFinishLaunchingWithOptions method call [MMKV initializeMMKV: nil]; The EXC_BAD_ACCESS problem occurred.
In line 73 of libMMKV.mm: g_lock = new mmkv::ThreadLock();

This crash is inevitable in iOS 13.3.1.

### What's the log of MMKV when that happened?
bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
  * frame #1: 0x000000010222b89c etest`+[MMKV initializeMMKV:logLevel:handler:](self=MMKV, _cmd="initializeMMKV:logLevel:handler:", rootDir=0x0000000000000000, logLevel=MMKVLogInfo, handler=0x0000000000000000) at libMMKV.mm:78:14
    frame #2: 0x000000010222b7c0 etest`+[MMKV initializeMMKV:](self=MMKV, _cmd="initializeMMKV:", rootDir=0x0000000000000000) at libMMKV.mm:63:12
    frame #3: 0x0000000102224b7c etest`-[AppDelegate application:didFinishLaunchingWithOptions:](self=0x0000000283bc8da0, _cmd="application:didFinishLaunchingWithOptions:", application=0x0000000119f006c0, launchOptions=0x0000000000000000) at AppDelegate.m:29:5
    frame #4: 0x000000019b607c18 UIKitCore`<redacted> + 344

<img width="1507" alt="企业微信截图_a1027386-701d-4d0d-8cbc-acc6faedf273" src="https://github.com/Tencent/MMKV/assets/6446517/3982c241-3198-405f-9ae3-df455868ef05">

**Comment by lingol** [comment]
It's crashed in the `new` operator. Nothing we can do about it.

**Comment by ganvinalix** [comment]
this change will be ok  <img width="1774" alt="企业微信截图_c6f62a34-7eca-4a98-80e9-b0178af9adc5" src="https://github.com/Tencent/MMKV/assets/2315308/a4109de4-e062-4746-820a-46ee76e9c100">

**Comment by lingol** [comment]
To summarise, adding a linker flag `-ld64` will fix the Xcode 15 issue **temporarily**.

**Comment by lingol** [comment]
According to the [Xcode 15 RC release note](https://developer.apple.com/documentation/xcode-release-notes/xcode-15-release-notes), looks like Apple is not going to fix it.
>* Binaries using symbols with a weak definition crash at runtime on iOS 14/macOS 12 or older. This impacts primarily C++ projects due to their extensive use of weak symbols. (114813650) (FB13097713)
>
>    **Workaround**: Bump the minimum deployment target to iOS 15, macOS 12, watchOS 8 or tvOS 15, or add -Wl,-ld_classic to the OTHER_LDFLAGS build setting.

**Comment by calvingit** [comment]
The flag '-ld64' is valid for iOS 15 and above, but not for iOS 14 and below. 😭

**Comment by SummerWu** [comment]
> The flag '-ld64' is valid for iOS 15 and above, but not for iOS 14 and below. 😭

You can write a script, depending on the version of Xcode, whether to add or remove '-ld64', for example
You can code it like this in your podfile:

xcode_version = `xcodebuild -version`.scan(/\d+\.\d+/).first.to_f
          if xcode_version >= 15.0
            //add '-ld64'
            end
          else
            //remove '-ld64'
            end
          end

**Comment by calvingit** [comment]
I mean  Xcode 15 is unable to debug on an iOS 14 physical device, even when the "-ld64" flag is added . The same crash

> > The flag '-ld64' is valid for iOS 15 and above, but not for iOS 14 and below. 😭
> 
> You can write a script, depending on the version of Xcode, whether to add or remove '-ld64', for example You can code it like this in your podfile:
> 
> xcode_version = `xcodebuild -version`.scan(/\d+.\d+/).first.to_f if xcode_version >= 15.0 //add '-ld64' end else //remove '-ld64' end end

**Comment by rifat072** [comment]
Please fix it.

**Comment by calvingit** [comment]
Xcode 15.1 Beta released, according to the [Xcode 15.1 Beta Release Notes - Linking](https://developer.apple.com/documentation/xcode-release-notes/xcode-15_1-release-notes#Linking) :
>
> ## [Resolved Issuesin page link](https://developer.apple.com/documentation/xcode-release-notes/xcode-15_1-release-notes#Resolved-Issues)
> - Fixed: Binaries using symbols with a weak definition crash at runtime on iOS 14/macOS 12 or older. This impacts primarily C++ projects due to their extensive use of weak symbols. (114813650)
>
> ## [Known Issuesin page link](https://developer.apple.com/documentation/xcode-release-notes/xcode-15_1-release-notes#Known-Issues)
> - Weak symbol imports are linked as non-weak imports, when used from LTO object files. (115521975)
>
> Workaround: Add -Wl,-weak_reference_mismatches,weak or -Wl,-ld_classic options to the OTHER_LDFLAGS build setting.

but i haven't tried this version yet.

**Comment by lanyuzx** [comment]
I have the same problem, running environment xcode15.0.1,iOS version 12

**Comment by JackSparrow1937** [comment]
还没解决？  那就这么崩溃着？

**Comment by JackSparrow1937** [comment]
> 还没解决？ 那就这么崩溃着？
升级之后，还了调用， 好了。
[MMKV initializeMMKV:rootDir logLevel:MMKVLogDebug];

**Comment by lingol** [comment]
> 还没解决？ 那就这么崩溃着？

Do you even understand the problem, the course of the problem, and that the solution is totally up to **Apple to fix it**?

**Comment by lingol** [comment]
The Xcode 15.1 RC has officially been released and this issue is considered solved.
https://developer.apple.com/documentation/xcode-release-notes/xcode-15_1-release-notes#Linking

**Comment by mrginpadd** [comment]
> The flag '-ld64' is valid for iOS 15 and above, but not for iOS 14 and below. 😭

Me too

**Comment by lingol** [comment]
> > The flag '-ld64' is valid for iOS 15 and above, but not for iOS 14 and below. 😭
> 
> Me too

What? You just can't read the whole issue? The solution is JUST above the input box.
