### ISSUE TITLE
flutter use mmkv:1.3.0  , android application destory

### ISSUE THREAD

**Issue by envyguo** [Tencent/MMKV#1274]
## Note:

2024-04-24 17:00:37.002 25596-25677 flutter                 com.example.reviewed                 I  reviewed v  queryDaysOfYear : 20240424  true
2024-04-24 17:00:37.002 25596-25677 flutter                 com.example.reviewed                 I  reviewed v  queryDaysOfYear 1: 20240424
2024-04-24 17:00:37.012 25596-25677 libc                    com.example.reviewed                 A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 25677 (1.ui), pid 25596 (xample.reviewed)
2024-04-24 17:00:37.152 25842-25842 DEBUG                   pid-25842                            A  pid: 25596, tid: 25677, name: 1.ui  >>> com.example.reviewed <<<
2024-04-24 17:00:37.209 25842-25842 DEBUG                   pid-25842                            A        #00 pc 0000000000057654  /data/app/com.example.reviewed-0tf8j5xZrO4zGELjTYcKMQ==/lib/arm64/libmmkv.so (BuildId: dfd7ce4b49587aee8e550d9a35db336c879c31af)
2024-04-24 17:00:37.209 25842-25842 DEBUG                   pid-25842                            A        #01 pc 00000000000564e8  /data/app/com.example.reviewed-0tf8j5xZrO4zGELjTYcKMQ==/lib/arm64/libmmkv.so (BuildId: dfd7ce4b49587aee8e550d9a35db336c879c31af)
2024-04-24 17:00:37.209 25842-25842 DEBUG                   pid-25842                            A        #02 pc 00000000000562f8  /data/app/com.example.reviewed-0tf8j5xZrO4zGELjTYcKMQ==/lib/arm64/libmmkv.so (BuildId: dfd7ce4b49587aee8e550d9a35db336c879c31af)
2024-04-24 17:00:37.209 25842-25842 DEBUG                   pid-25842                            A        #03 pc 000000000004b9a0  /data/app/com.example.reviewed-0tf8j5xZrO4zGELjTYcKMQ==/lib/arm64/libmmkv.so (BuildId: dfd7ce4b49587aee8e550d9a35db336c879c31af)
2024-04-24 17:00:37.209 25842-25842 DEBUG                   pid-25842                            A        #04 pc 0000000000060bdc  /data/app/com.example.reviewed-0tf8j5xZrO4zGELjTYcKMQ==/lib/arm64/libmmkv.so (BuildId: dfd7ce4b49587aee8e550d9a35db336c879c31af)
2024-04-24 17:00:37.209 25842-25842 DEBUG                   pid-25842                            A        #05 pc 000000000004ae90  /data/app/com.example.reviewed-0tf8j5xZrO4zGELjTYcKMQ==/lib/arm64/libmmkv.so (BuildId: dfd7ce4b49587aee8e550d9a35db336c879c31af)
2024-04-24 17:00:37.209 25842-25842 DEBUG                   pid-25842                            A        #06 pc 0000000000047fd8  /data/app/com.example.reviewed-0tf8j5xZrO4zGELjTYcKMQ==/lib/arm64/libmmkv.so (getDefaultMMKV+172) (BuildId: dfd7ce4b49587aee8e550d9a35db336c879c31af)
2024-04-24 17:00:37.626  1583-25850 ActivityTaskManager     system_server                        W    finishTopCrashedActivityLocked Force finishing activity com.example.reviewed/.MainActivity

### The language of MMKV
flutter(android device)

### The version of MMKV

> e.g. mmkv: 1.3.0
> Note: For versions older than the latest version, please upgrade before posting any issue.  
> We don't have much time for old version tech support.

### What's the issue?

> Post the outputs or screenshots for errors.
> 
> Explain what you want by example or code **in English**.
> If you have a crash/OOM/ANR on Android, please provide **symbolize stack traces**. https://developer.android.com/ndk/guides/ndk-stack.html

### What's the log of MMKV when that happened?
> Your **detail logs**. As much as possible.
> For how to forward MMKV's log, you can checkout the wiki on each platform.
> An crash issue will be **ignored & closed** in a week **without logs**.

**Comment by envyguo** [comment]
Launching lib/main.dart on BLA AL00 in debug mode...
Running Gradle task 'assembleDebug'...
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
Installing build/app/outputs/flutter-apk/app-debug.apk...
Debug service listening on ws://127.0.0.1:49822/LI96-iH2SZc=/ws
Syncing files to device BLA AL00...
I/flutter (26861): reviewed v  queryDaysOfYear : 20240424  true
I/flutter (26861): reviewed v  queryDaysOfYear 1: 20240424
F/libc    (26861): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 26965 (1.ui), pid 26861 (xample.reviewed)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/BLA-AL00/HWBLA:10/HUAWEIBLA-AL00/10.0.0.175C00:user/release-keys'
Revision: '0'
ABI: 'arm64'
SYSVMTYPE: Maple
APPVMTYPE: Art
Timestamp: 2024-04-24 17:05:40+0800
pid: 26861, tid: 26965, name: 1.ui  >>> com.example.reviewed <<<
uid: 10840
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Cause: null pointer dereference
    x0  0000000000000008  x1  43a746c756166656  x2  0000000000000008  x3  0000000000000008
    x4  00000075e2bdf425  x5  00000075e2bdf058  x6  746c75616665642e  x7  746c75616665642e
    x8  0000000000000000  x9  121b85ded0aa2fe9  x10 45bbd8d380d9b1d1  x11 000000000000000c
    x12 0000000000000001  x13 000000006628cb63  x14 000d6d5537a8cf4a  x15 00000075e2bdf520
    x16 00000076ddf9ca28  x17 00000076ddf2cc00  x18 00000075e1a84000  x19 00000075c20ea6ac
    x20 00000075e8deb01c  x21 00000075ec583000  x22 0000007400008081  x23 00000075ec583000
    x24 0000007400008081  x25 00000075e2b19000  x26 00000075ec583000  x27 00000074063c7110
    x28 0000000800000074  x29 00000075e2bdf260
    sp  00000075e2bdf250  lr  00000075c1d9b654  pc  00000075c1d9b654
backtrace:
      #00 pc 0000000000057654  /data/app/com.example.reviewed-DIRsxvGipXonU7D25rJh2Q==/lib/arm64/libmmkv.so (BuildId: dfd7ce4b49587aee8e550d9a35db336c879c31af)
      #01 pc 00000000000564e8  /data/app/com.example.reviewed-DIRsxvGipXonU7D25rJh2Q==/lib/arm64/libmmkv.so (BuildId: dfd7ce4b49587aee8e550d9a35db336c879c31af)
      #02 pc 00000000000562f8  /data/app/com.example.reviewed-DIRsxvGipXonU7D25rJh2Q==/lib/arm64/libmmkv.so (BuildId: dfd7ce4b49587aee8e550d9a35db336c879c31af)
      #03 pc 000000000004b9a0  /data/app/com.example.reviewed-DIRsxvGipXonU7D25rJh2Q==/lib/arm64/libmmkv.so (BuildId: dfd7ce4b49587aee8e550d9a35db336c879c31af)
      #04 pc 0000000000060bdc  /data/app/com.example.reviewed-DIRsxvGipXonU7D25rJh2Q==/lib/arm64/libmmkv.so (BuildId: dfd7ce4b49587aee8e550d9a35db336c879c31af)
      #05 pc 000000000004ae90  /data/app/com.example.reviewed-DIRsxvGipXonU7D25rJh2Q==/lib/arm64/libmmkv.so (BuildId: dfd7ce4b49587aee8e550d9a35db336c879c31af)
      #06 pc 0000000000047fd8  /data/app/com.example.reviewed-DIRsxvGipXonU7D25rJh2Q==/lib/arm64/libmmkv.so (getDefaultMMKV+172) (BuildId: dfd7ce4b49587aee8e550d9a35db336c879c31af)
      #07 pc 0000000000007bc4  [anon:dart-code]
Lost connection to device.
the Dart compiler exited unexpectedly.

**Comment by lingol** [comment]
You have failed to provide two crucial info:
* **symbolized** call stacks,
* **logs** from MMKV when this crash happens.

**Comment by lingol** [comment]
Closed due to lack of info.
