### ISSUE TITLE
在鸿蒙上用正式发布的证书打release包之后，提交审核时，鸿蒙反馈运行时会闪退（自己无法测试，因为在未审核通过时，自己无法安装正在发布的安装包）

### ISSUE THREAD

**Issue by fengnudexiaoniao** [Tencent/MMKV#1446]
## Note:
An crash issue will be **ignored & closed** in a week **without logs**.

### The language of MMKV

> e.g. Objective-C, Swift, Java, or Kotlin

### The version of MMKV

> e.g. v1.2.2  
> Note: For versions older than the latest version, please upgrade before posting any issue.  
> We don't have much time for old version tech support.

### The platform of MMKV

> e.g. iOS or Android

报这个错误。主要原因是鸿蒙11月22号之后对内存修改做了限制。详情看这里https://developer.huawei.com/consumer/cn/doc/harmonyos-releases-V5/changelogs-for-all-apps-b031-V5

主要报错如下：

Reason:Signal:SIGABRT(SI_TKILL)@0x01317bdb000052ad from:21165:20020187
LastFatalMessage:../../third_party/dart/runtime/vm/virtual_memory_posix.cc: 469: error: mprotect failed: 22 (Invalid argument)
Fault thread info:
Tid:21196, Name:1.ui
#00 pc 00000000001990cc /system/lib/ld-musl-aarch64.so.1(raise+228)(ba282d4e0c9add4f48aa3ff367d51fc7)
#01 pc 0000000000146424 /system/lib/ld-musl-aarch64.so.1(abort+20)(ba282d4e0c9add4f48aa3ff367d51fc7)
#02 pc 0000000000a1b198 /data/storage/el1/bundle/libs/arm64/libflutter.so(e30f7bfe875c386c56ed3d53f7f3bc4b9d2986c1)
#03 pc 0000000000aeb2c4 /data/storage/el1/bundle/libs/arm64/libflutter.so(e30f7bfe875c386c56ed3d53f7f3bc4b9d2986c1)
#04 pc 0000000000aead2c /data/storage/el1/bundle/libs/arm64/libflutter.so(e30f7bfe875c386c56ed3d53f7f3bc4b9d2986c1)
#05 pc 0000000000a48318 /data/storage/el1/bundle/libs/arm64/libflutter.so(e30f7bfe875c386c56ed3d53f7f3bc4b9d2986c1)
#06 pc 0000000000a48750 /data/storage/el1/bundle/libs/arm64/libflutter.so(e30f7bfe875c386c56ed3d53f7f3bc4b9d2986c1)
#07 pc 0000000000a302f0 /data/storage/el1/bundle/libs/arm64/libflutter.so(e30f7bfe875c386c56ed3d53f7f3bc4b9d2986c1)
#08 pc 0000000000a62a90 /data/storage/el1/bundle/libs/arm64/libflutter.so(e30f7bfe875c386c56ed3d53f7f3bc4b9d2986c1)
#09 pc 0000000000a62cc0 /data/storage/el1/bundle/libs/arm64/libflutter.so(e30f7bfe875c386c56ed3d53f7f3bc4b9d2986c1)

### The installation of MMKV

> e.g. Cocoapods, Maven, or Git clone

### What's the issue?

> Post the outputs or screenshots for errors.
> 
> Explain what you want by example or code **in English**.
> If you have a crash/OOM/ANR on Android, please provide **symbolize stack traces**. https://developer.android.com/ndk/guides/ndk-stack.html

### What's the log of MMKV when that happened?
> Your **detail logs**. As much as possible.
> For how to forward MMKV's log, you can checkout the wiki on each platform.
> An crash issue will be **ignored & closed** in a week **without logs**.

**Comment by lingol** [comment]
Why is it an MMKV issue? There's absolutely nothing to do with MMKV in your crash call-stacks.

**Comment by fengnudexiaoniao** [comment]
> 为什么是 MMKV 问题？您的崩溃调用堆栈中绝对与 MMKV 无关。

这个问题我们使用了排除法，kkmv库去掉之后，再打release包就不会闪退了，闪退和不闪退的包，除了去掉了MMKV库以外，其他没有任何变化

**Comment by lingol** [comment]
MMKV is already being used in WeChat on OHOS. We don't have that crash problem if that's what you are suggesting.

**Comment by lingol** [comment]
Make sure you follow the official guide from OHOS. 
PS: I don't think you can use flutter 3.22 as it looks like it's still 1.0.2 (based on 3.7.12) on [gitee](https://gitee.com/openharmony-sig/flutter_flutter/blob/master/release-notes/Flutter%203.7.12-ohos%201.0.2%20ReleaseNote.md).
https://gitee.com/openharmony-sig/flutter_samples/blob/master/ohos/docs/03_environment/%E9%B8%BF%E8%92%99%E7%89%88Flutter%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%8C%87%E5%AF%BC.md

**Comment by fengnudexiaoniao** [comment]
https://gitee.com/harmonycommando_flutter/flutter

> Make sure you follow the [official guide from OHOS](https://gitee.com/openharmony-sig/flutter_samples/blob/master/ohos/docs/03_environment/%E9%B8%BF%E8%92%99%E7%89%88Flutter%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%8C%87%E5%AF%BC.md). PS: I don't think you can use flutter 3.22 as it looks like it's still 1.0.2 (based on 3.7.12) on [gitee](https://gitee.com/openharmony-sig/flutter_flutter/blob/master/release-notes/Flutter%203.7.12-ohos%201.0.2%20ReleaseNote.md).
这是3.22的连接地址
https://gitee.com/harmonycommando_flutter/flutter

**Comment by lingol** [comment]
Then it would be reasonable if you complained about this crash to that repo instead of here.

**Comment by fengnudexiaoniao** [comment]
> 那么如果你向那个 repo 而不是这里抱怨这次崩溃，那将是合理的。

兄弟我只是给你反馈下这个情况，至于怎么看待用户反馈的问题，那是你的事， 你把反馈问题当作抱怨，也是你个人态度的问题，这个和我无关了 ，另外flutter 3.7我没有测试，也确实没有那么多时间去做测试。

**Comment by fengnudexiaoniao** [comment]
> 那么如果你向那个 repo 而不是这里抱怨这次崩溃，那将是合理的。

遇到这种问题，再没有确定是那边的问题前，我一般两边都会反馈的， 鸿蒙工程师给出了一些建议，你们可以参考下。

**Comment by fengnudexiaoniao** [comment]
> 微信已在 OHOS 上使用适用于 Flutter 的 MMKV。如果您说的是这种情况，那么我们没有遇到崩溃问题。

最终测试这句 触发了闪退，await MMKV.initialize(groupDir: groupDir, handler: JdMMKVHandler()); 去掉 handler:这参数，就不会闪退了.代码如下：

 await MMKV.initialize(groupDir: groupDir) , 

猜测应该handler传递到c层，触发了 Pointer.fromFunction 函数

为了让你意识是你们适配鸿蒙代码的问题， 我们花了一个上午的时间去验证这个问题， 还是尽快解决下吧 。

**Comment by lingol** [comment]
For your information, and the OHOS Flutter team as well, iOS doesn't support creating  `MAP_ANONYMOUS`  memory with `PROT_EXEC`, yet `Pointer.fromFunction` works just fine on iOS.
