### ISSUE TITLE
SIGBUS(BUS_ADRERR)

### ISSUE THREAD

**Issue by pMotato** [Tencent/MMKV#1638]
## Note:
An crash issue will be **ignored & closed** in a week **without logs**.

### The language of MMKV

 Java

### The version of MMKV

v1.3.14

### The platform of MMKV

> Android

### The installation of MMKV

> Maven

### What's the issue?
```
SIGSEGV(SEGV_MAPERR)
0
#00 pc 00031fa6 readRawByte (/Users/lingol/Developer/mmkv/Core/CodedInputData.cpp:246) [armeabi]
1
#01 pc 000320ef readRawVarint32 (/Users/lingol/Developer/mmkv/Core/CodedInputData.cpp:184) [armeabi]
2
#02 pc 000322d1 readString (/Users/lingol/Developer/mmkv/Core/CodedInputData.cpp:105) [armeabi]
3
#03 pc 000232c9 getString (/Users/lingol/Developer/mmkv/Core/MMKV.cpp:697) [armeabi]
4
#04 pc 0001e18f decodeString (/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/src/main/cpp/native-bridge.cpp:585) [armeabi]
5
#05 pc 004f5df1 /data/app/com.tencent.map-K2iDfu_DirQ_VMIZf751GA==/oat/arm/base.odex (art_jni_trampoline+136) [armeabi::00000000000000000000000000000000]
6
#06 pc 00896d6f /data/app/com.tencent.map-K2iDfu_DirQ_VMIZf751GA==/oat/arm/base.odex (com.tencent.mmkv.MMKV.c [DEDUPED]+54) [armeabi::00000000000000000000000000000000]
7
#07 pc 00c42215 /data/app/com.tencent.map-K2iDfu_DirQ_VMIZf751GA==/oat/arm/base.odex (com.tencent.map.ama.util.Settings.getString+356) [armeabi::00000000000000000000000000000000]
8
#08 pc 00c0cd49 /data/app/com.tencent.map-K2iDfu_DirQ_VMIZf751GA==/oat/arm/base.odex (com.tencent.map.ama.statistics.UserOpDataManager.canLongLinkReport+232) [armeabi::00000000000000000000000000000000]
9
#09 pc 00c0c48f /data/app/com.tencent.map-K2iDfu_DirQ_VMIZf751GA==/oat/arm/base.odex (com.tencent.map.ama.statistics.UserOpDataManager.accumulateTower+54) [armeabi::00000000000000000000000000000000]
10
#10 pc 006fb52b /data/app/com.tencent.map-K2iDfu_DirQ_VMIZf751GA==/oat/arm/base.odex (com.tencent.map.init.tasks.-$$Lambda$Gck6GaxZMCzfL8BpQTnzzQ3DJss.report+50) [armeabi::00000000000000000000000000000000]
11
#11 pc 0081e74d /data/app/com.tencent.map-K2iDfu_DirQ_VMIZf751GA==/oat/arm/base.odex (com.tencent.map.net.util.NetReqResultReporter.report+404) [armeabi::00000000000000000000000000000000]
12
#12 pc 008224a3 /data/app/com.tencent.map-K2iDfu_DirQ_VMIZf751GA==/oat/arm/base.odex (com.tencent.map.net.http.HttpClient$1.onHttpResponse+666) [armeabi::00000000000000000000000000000000]
13
#13 pc 00823695 /data/app/com.tencent.map-K2iDfu_DirQ_VMIZf751GA==/oat/arm/base.odex (com.tencent.map.net.http.adapter.HttpClientAdapter$1.onReceived+132) [armeabi::00000000000000000000000000000000]
14
#14 pc 008cf7d7 /data/app/com.tencent.map-K2iDfu_DirQ_VMIZf751GA==/oat/arm/base.odex (com.tencent.map.tmnetwork.http.strategy.a$1.onReceived+1070) [armeabi::00000000000000000000000000000000]
15
#15 pc 008d27af /data/app/com.tencent.map-K2iDfu_DirQ_VMIZf751GA==/oat/arm/base.odex (com.tencent.map.tmnetwork.http.strategy.okhttp.a$3.onResponse+3102) [armeabi::00000000000000000000000000000000]
16
#16 pc 009e0c47 /data/app/com.tencent.map-K2iDfu_DirQ_VMIZf751GA==/oat/arm/base.odex (okhttp3.internal.connection.RealCall$AsyncCall.run+958) [armeabi::00000000000000000000000000000000]
```
and log here
```
=======================break line============================
[I][2026-02-22 +8.0 23:39:50.943][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.755	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x41], /data/user/0/com.tencent.map/files/mmkv/settings
[I][2026-02-22 +8.0 23:39:50.943][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.756	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0xb644c000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/settings]
[I][2026-02-22 +8.0 23:39:50.944][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.756	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x42], /data/user/0/com.tencent.map/files/mmkv/settings.crc
[I][2026-02-22 +8.0 23:39:50.944][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.756	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0xf26ad000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/settings.crc]
[I][2026-02-22 +8.0 23:39:50.944][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.762	tm_mmkv	<MMKV_IO.cpp:214::loadMetaInfoAndCheck> meta file [settings] has flag [0]
[I][2026-02-22 +8.0 23:39:50.944][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.766	tm_mmkv	<MMKV_IO.cpp:84::loadFromFile> loading [settings] with 174611 actual size, file size 524288, InterProcess 1, meta info version:4
[I][2026-02-22 +8.0 23:39:50.944][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.766	tm_mmkv	<MMKV_IO.cpp:89::loadFromFile> loading [settings] with crc 3976690488 sequence 292 version 4
[I][2026-02-22 +8.0 23:39:50.944][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.767	tm_mmkv	<MMKV_IO.cpp:133::loadFromFile> loaded [settings] with 623 key-values
[I][2026-02-22 +8.0 23:39:50.944][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.768	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x43], /data/user/0/com.tencent.map/files/mmkv/apollo_temp_data
[I][2026-02-22 +8.0 23:39:50.944][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.768	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0xf0b4a000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/apollo_temp_data]
[I][2026-02-22 +8.0 23:39:50.944][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.772	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x44], /data/user/0/com.tencent.map/files/mmkv/apollo_temp_data.crc
[I][2026-02-22 +8.0 23:39:50.944][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.772	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0xefe6b000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/apollo_temp_data.crc]
[I][2026-02-22 +8.0 23:39:50.944][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.773	tm_mmkv	<MMKV_IO.cpp:214::loadMetaInfoAndCheck> meta file [apollo_temp_data] has flag [0]
[I][2026-02-22 +8.0 23:39:50.944][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.774	tm_mmkv	<MMKV_IO.cpp:84::loadFromFile> loading [apollo_temp_data] with 2437 actual size, file size 4096, InterProcess 1, meta info version:4
[I][2026-02-22 +8.0 23:39:50.944][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.774	tm_mmkv	<MMKV_IO.cpp:89::loadFromFile> loading [apollo_temp_data] with crc 2162499835 sequence 5 version 4
[I][2026-02-22 +8.0 23:39:50.945][3470, 1706][启动缓存][, , 0][2026-02-22 23:39:49.775	tm_mmkv	<MMKV_IO.cpp:133::loadFromFile> loaded [apollo_temp_data] with 16 key-values
[I][2026-02-22 +8.0 23:49:31.700][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.102	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x41], /data/user/0/com.tencent.map/files/mmkv/settings
[I][2026-02-22 +8.0 23:49:31.700][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.103	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0xb644c000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/settings]
[I][2026-02-22 +8.0 23:49:31.700][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.103	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x42], /data/user/0/com.tencent.map/files/mmkv/settings.crc
[I][2026-02-22 +8.0 23:49:31.700][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.103	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0xf26ad000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/settings.crc]
[I][2026-02-22 +8.0 23:49:31.700][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.103	tm_mmkv	<MMKV_IO.cpp:214::loadMetaInfoAndCheck> meta file [settings] has flag [0]
[I][2026-02-22 +8.0 23:49:31.702][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.105	tm_mmkv	<MMKV_IO.cpp:84::loadFromFile> loading [settings] with 451185 actual size, file size 524288, InterProcess 1, meta info version:4
[I][2026-02-22 +8.0 23:49:31.702][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.105	tm_mmkv	<MMKV_IO.cpp:89::loadFromFile> loading [settings] with crc 4204819132 sequence 294 version 4
[I][2026-02-22 +8.0 23:49:31.702][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.107	tm_mmkv	<MMKV_IO.cpp:133::loadFromFile> loaded [settings] with 679 key-values
[I][2026-02-22 +8.0 23:49:31.703][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.107	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x43], /data/user/0/com.tencent.map/files/mmkv/apollo_temp_data
[I][2026-02-22 +8.0 23:49:31.703][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.107	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0xf0b4a000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/apollo_temp_data]
[I][2026-02-22 +8.0 23:49:31.703][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.107	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x44], /data/user/0/com.tencent.map/files/mmkv/apollo_temp_data.crc
[I][2026-02-22 +8.0 23:49:31.703][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.107	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0xefe6b000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/apollo_temp_data.crc]
[I][2026-02-22 +8.0 23:49:31.703][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.107	tm_mmkv	<MMKV_IO.cpp:214::loadMetaInfoAndCheck> meta file [apollo_temp_data] has flag [0]
[I][2026-02-22 +8.0 23:49:31.703][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.107	tm_mmkv	<MMKV_IO.cpp:84::loadFromFile> loading [apollo_temp_data] with 2825 actual size, file size 4096, InterProcess 1, meta info version:4
[I][2026-02-22 +8.0 23:49:31.703][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.108	tm_mmkv	<MMKV_IO.cpp:89::loadFromFile> loading [apollo_temp_data] with crc 404538918 sequence 5 version 4
[I][2026-02-22 +8.0 23:49:31.703][7919, 1750][启动缓存][, , 0][2026-02-22 23:49:30.108	tm_mmkv	<MMKV_IO.cpp:133::loadFromFile> loaded [apollo_temp_data] with 16 key-values
02-22 23:57:59.838  7919  8112 I MMKV    : MMKV::sync, SyncFlag = 0
02-22 23:58:00.873  7919 10807 I MMKV    : MMKV::sync, SyncFlag = 0
02-22 23:58:00.874  7919 10807 I MMKV    : MMKV::sync, SyncFlag = 0
02-22 23:58:00.878  7919  8112 I MMKV    : MMKV::sync, SyncFlag = 0
02-22 23:58:01.714  7919 10807 I MMKV    : MMKV::sync, SyncFlag = 0
02-22 23:58:01.774  7919 10807 I MMKV    : extending [settings] file size from 524288 to 1048576, incoming size:339442, future usage:262395
02-22 23:58:01.784  7919 10807 E MMKV    : fail to mmap [/data/user/0/com.tencent.map/files/mmkv/settings], Out of memory
02-22 23:58:01.786  7919 10807 I MMKV    : closing fd[0x41], /data/user/0/com.tencent.map/files/mmkv/settings
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.216	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x41], /data/user/0/com.tencent.map/files/mmkv/settings
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.216	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0xb648a000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/settings]
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.216	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x42], /data/user/0/com.tencent.map/files/mmkv/settings.crc
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.216	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0xf26ad000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/settings.crc]
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.216	tm_mmkv	<MMKV_IO.cpp:214::loadMetaInfoAndCheck> meta file [settings] has flag [0]
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.218	tm_mmkv	<MMKV_IO.cpp:84::loadFromFile> loading [settings] with 446358 actual size, file size 1048576, InterProcess 1, meta info version:4
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.218	tm_mmkv	<MMKV_IO.cpp:89::loadFromFile> loading [settings] with crc 2224430909 sequence 296 version 4
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.219	tm_mmkv	<MMKV_IO.cpp:133::loadFromFile> loaded [settings] with 686 key-values
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.219	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x43], /data/user/0/com.tencent.map/files/mmkv/apollo_temp_data
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.219	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0xf0b4a000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/apollo_temp_data]
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.219	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x44], /data/user/0/com.tencent.map/files/mmkv/apollo_temp_data.crc
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.220	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0xefe6b000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/apollo_temp_data.crc]
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.220	tm_mmkv	<MMKV_IO.cpp:214::loadMetaInfoAndCheck> meta file [apollo_temp_data] has flag [0]
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.220	tm_mmkv	<MMKV_IO.cpp:84::loadFromFile> loading [apollo_temp_data] with 3213 actual size, file size 4096, InterProcess 1, meta info version:4
[I][2026-02-22 +8.0 23:58:13.406][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.220	tm_mmkv	<MMKV_IO.cpp:89::loadFromFile> loading [apollo_temp_data] with crc 3819624725 sequence 5 version 4
[I][2026-02-22 +8.0 23:58:13.407][10926, 1771][启动缓存][, , 0][2026-02-22 23:58:12.220	tm_mmkv	<MMKV_IO.cpp:133::loadFromFile> loaded [apollo_temp_data] with 16 key-values
=======================break line============================
```
The crash time is 2026-02-22 23:58:01 829. The MMKV logs of the process before, during, and after the crash are shown above. The process with PID 7919 is the one that crashed.And the tombstone is in the attachment [tombstone.txt]
(https://github.com/user-attachments/files/25831114/tombstone.txt) and other crash file from bugly [crashId-2f853c53-0e83-4d51-bdd8-79d8a69392f3-attachment_from_bugly.zip](https://github.com/user-attachments/files/25831228/crashId-2f853c53-0e83-4d51-bdd8-79d8a69392f3-attachment_from_bugly.zip). Could you please help analyze the root [cause?]

**Comment by lingol** [comment]
Hey you should provide the detail crash info, especially which **memory address** caused the crash.
And you should provide logs from MMKV.

**Comment by pMotato** [comment]
> Hey you should provide the detail crash info, especially which **memory address** caused the crash. And you should provide logs from MMKV.
I've revised the issue and provided the log and tombstone files. Could you please help investigate the root cause?

**Comment by lingol** [comment]
>02-22 23:58:01.774  7919 10807 I MMKV    : extending [settings] file size from 524288 to 1048576, incoming size:339442, future usage:262395
>02-22 23:58:01.784  7919 10807 E MMKV    : fail to mmap [/data/user/0/com.tencent.map/files/mmkv/settings], Out of memory

Your App is running out of memory. Nothing we can do about it.

**Comment by pMotato** [comment]
================backstrace==================
<img width="1531" height="803" alt="Image" src="https://github.com/user-attachments/assets/8654a091-8436-4a0a-a30e-ec83f20a42ce" />，SIGBUS(BUS_ADRERR)
```
0
#00 pc 0000000000057b08 writeRawByte (/Users/lingol/Developer/mmkv/Core/CodedOutputData.cpp:130) [arm64-v8a]
[inlined]
writeRawVarint32
1
#01 pc 0000000000057d4c writeData (/Users/lingol/Developer/mmkv/Core/CodedOutputData.cpp:77 ) [arm64-v8a]
2
#02 pc 0000000000050990 doAppendDataWithKey (/Users/lingol/Developer/mmkv/Core/MMKV_IO.cpp:851) [arm64-v8a]
[inlined]
appendDataWithKey
3
#03 pc 000000000004f82c setDataForKey (/Users/lingol/Developer/mmkv/Core/MMKV_IO.cpp:606 ) [arm64-v8a]
4
#04 pc 00000000000410e4 set (/Users/lingol/Developer/mmkv/Core/MMKV.cpp:637) [arm64-v8a]
5
#05 pc 0000000000039564 encodeString (/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/src/main/cpp/native-bridge.cpp:556) [arm64-v8a]
6
#06 pc 0000000000419910 /data/app/~~W6exxQ95P_KaKkTPQo5omg==/com.tencent.map-pNo_scs_0sJCQuea8LRRJQ==/oat/arm64/base.odex [arm64-v8a::ea7a223ffc24f0782831053d4a4cef24]
7
java:
8
com.tencent.mmkv.MMKV.boolean encodeString(long,java.lang.String,java.lang.String)(MMKV.java:0)
9
com.tencent.mmkv.MMKV.android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)(MMKV.java:1303)
10
com.tencent.map.apollo.base.storage.MMKVStorage.java.lang.String put(java.lang.String,java.lang.String)(MMKVStorage.java:74)
11
com.tencent.map.apollo.base.storage.MMKVStorage.java.lang.Object put(java.lang.String,java.lang.Object)(MMKVStorage.java:25)
12
com.tencent.map.apollo.datasync.manager.ConfigOperator.boolean checkUpdateTimeAndUpdate(java.lang.String,java.lang.String,com.tencent.map.apollo.datasync.protocol.ApolloResponse$DataConfig)(ConfigOperator.java:141)
13
com.tencent.map.apollo.datasync.manager.ConfigOperator.boolean operate(java.lang.String,java.lang.String,com.tencent.map.apollo.datasync.protocol.ApolloResponse$DataConfig)(ConfigOperator.java:72)
14
com.tencent.map.apollo.datasync.manager.BusinessStoreMode.void storeData(java.lang.String,java.lang.String,com.tencent.map.apollo.datasync.protocol.ApolloResponse$DataConfig)(BusinessStoreMode.java:32)
15
com.tencent.map.apollo.datasync.manager.StoreManager.void storeConfigList(java.util.ArrayList)(StoreManager.java:119)
16
com.tencent.map.apollo.datasync.manager.StoreManager.void storeParts(com.tencent.map.apollo.datasync.protocol.ApolloResponse$Data)(StoreManager.java:76)
17
com.tencent.map.apollo.datasync.manager.StoreManager.void storeData(com.tencent.map.apollo.datasync.protocol.ApolloResponse$Data)(StoreManager.java:69)
18
com.tencent.map.apollo.datasync.manager.DataLoaderManager.void handleNetData(com.tencent.map.apollo.datasync.protocol.ApolloResponse)(DataLoaderManager.java:218)
19
com.tencent.map.apollo.datasync.manager.DataLoaderManager.void onNetResult(com.tencent.map.apollo.datasync.protocol.ApolloResponse)(DataLoaderManager.java:212)
20
com.tencent.map.apollo.datasync.protocol.RequestController.void callback(com.tencent.map.apollo.datasync.protocol.ApolloResponse,com.tencent.map.apollo.datasync.manager.NetTask$Callback)(RequestController.java:113)
21
com.tencent.map.apollo.datasync.protocol.RequestController.void handleRequestResult(com.tencent.map.apollo.datasync.protocol.ApolloResponse,com.tencent.map.apollo.datasync.manager.NetTask$Callback)(RequestController.java:92)
22
com.tencent.map.apollo.datasync.protocol.RequestController.void access$000(com.tencent.map.apollo.datasync.protocol.RequestController,com.tencent.map.apollo.datasync.protocol.ApolloResponse,com.tencent.map.apollo.datasync.manager.NetTask$Callback)(RequestController.java:19)
23
com.tencent.map.apollo.datasync.protocol.RequestController$1.void onNetResult(com.tencent.map.apollo.datasync.protocol.ApolloResponse)(RequestController.java:82)
24
com.tencent.map.apollo.datasync.manager.NetTask.void run()(NetTask.java:50)
25
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
27
java.lang.Thread.run(Thread.java:1019)

Android app mmkv log
================log==================
[I][2026-03-10 +8.0 14:41:22.756][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.445	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x57], /data/user/0/com.tencent.map/files/mmkv/settings
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.446	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0x7717c95000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/settings]
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.446	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x58], /data/user/0/com.tencent.map/files/mmkv/settings.crc
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.446	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0x77217d1000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/settings.crc]
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.446	tm_mmkv	<MMKV_IO.cpp:214::loadMetaInfoAndCheck> meta file [settings] has flag [0]
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.446	tm_mmkv	<MMKV_IO.cpp:84::loadFromFile> loading [settings] with 140304 actual size, file size 262144, InterProcess 1, meta info version:4
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.446	tm_mmkv	<MMKV_IO.cpp:89::loadFromFile> loading [settings] with crc 3722570900 sequence 105 version 4
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.446	tm_mmkv	<MMKV_IO.cpp:133::loadFromFile> loaded [settings] with 510 key-values
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.446	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x59], /data/user/0/com.tencent.map/files/mmkv/apollo_temp_data
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.446	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0x77217d0000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/apollo_temp_data]
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.446	tm_mmkv	<MemoryFile.cpp:98::open> open fd[0x5a], /data/user/0/com.tencent.map/files/mmkv/apollo_temp_data.crc
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.446	tm_mmkv	<MemoryFile.cpp:203::mmap> mmap to address [0x77217cf000], oldPtr [0x0], [/data/user/0/com.tencent.map/files/mmkv/apollo_temp_data.crc]
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.447	tm_mmkv	<MMKV_IO.cpp:214::loadMetaInfoAndCheck> meta file [apollo_temp_data] has flag [0]
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.447	tm_mmkv	<MMKV_IO.cpp:84::loadFromFile> loading [apollo_temp_data] with 2551 actual size, file size 4096, InterProcess 1, meta info version:4
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.447	tm_mmkv	<MMKV_IO.cpp:89::loadFromFile> loading [apollo_temp_data] with crc 3792942248 sequence 2 version 4
[I][2026-03-10 +8.0 14:41:22.757][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.447	tm_mmkv	<MMKV_IO.cpp:133::loadFromFile> loaded [apollo_temp_data] with 16 key-values
[I][2026-03-10 +8.0 14:41:22.761][9540, 49][启动缓存][, , 0][2026-03-10 14:41:22.486	ComplianceTool DefaultCacheStrategyImpl	initMMKV at: /data/user/0/com.tencent.map/files/mmkv
```
this is [bugly attachment crashId-3d192b00-f4b0-468f-ba85-0004a8d65cfe-attachment.zip](https://github.com/user-attachments/files/25927087/crashId-3d192b00-f4b0-468f-ba85-0004a8d65cfe-attachment.zip)，
We have a scenario in our app where MMKV crashes occur quite frequently. The stack trace is shown above. The MMKV version is v1.3.14. We have MMKV logs recorded. The crashes are mainly concentrated on a specific MMKV file — a settings file approximately 2MB in size. The crash pattern shows multiple crashes on a single device. Could you please check if there is an issue with the MMKV library?

**Comment by lingol** [comment]
>The crashes are mainly concentrated on a specific MMKV file

Most likely the file is corrupted **on the disk**, aka the **disk has some bad record**. You could try delete it or rename it to something else like xxx.bak. And try again.

**Comment by pMotato** [comment]
After a user crash, how does the app determine whether files are corrupted on the next launch? Does the MMKV library have any methods or logic for detecting file corruption, so that the cause of file corruption can be investigated?

**Comment by lingol** [comment]
We have [disk corruption checks](https://github.com/Tencent/MMKV/blob/master/Core/MemoryFile.cpp#L689) for the first few bytes. If corruption is detected there, MMKV will delete the file and start over to prevent a crash. 

However, this check is expensive, and we can't afford to apply it to the entire file without a significant performance hit.

**Comment by pMotato** [comment]
If MMKV has corrupted files, how should developers handle it? Does MMKV provide any APIs for handling this, or do developers need to manually delete the files themselves?

**Comment by lingol** [comment]
> If MMKV has corrupted files, how should developers handle it? Does MMKV provide any APIs for handling this, or do developers need to manually delete the files themselves?

For corrupted files you can register callbacks. Check our wiki for info.

**Comment by pMotato** [comment]
"Is it set through MMKV.registerHandler in onMMKVCRCCheckFail and onMMKVFileLengthError? Our application hasn't configured this, but from reading the API documentation, it seems there is default handling for these cases. However, we are currently encountering an issue where users repeatedly restart the app and then it crashes on a certain MMKV file. What should developers do in this situation?"

**Comment by lingol** [comment]
>We have [disk corruption checks](https://github.com/Tencent/MMKV/blob/master/Core/MemoryFile.cpp#L689) for the first few bytes. If corruption is detected there, MMKV will delete the file and start over to prevent a crash.
>
>However, this check is expensive, and we can't afford to apply it to the entire file without a significant performance hit.

like I said before, there is **trade-off taken into consideration**. If the corrupted bytes is not at the start of the file, I'm afraid there's **no silver bullet** and nothing you can do about it.

**Comment by pMotato** [comment]
Our remediation plan is: when a crash occurs, mark the file as corrupted. On the next app launch, delete the corrupted file before reinitializing the MMKV instance, minimizing loss.

**Comment by pMotato** [comment]
If we know which file is corrupted, can we call mmkv.clearAll() immediately after MMKV initializes this file to clear all the data?

**Comment by lingol** [comment]
You are looking for `MMKV.removeStorage()`.

> If we know which file is corrupted, can we call mmkv.clearAll() immediately after MMKV initializes this file to clear all the data?

**Comment by pMotato** [comment]
thanks

**Comment by pMotato** [comment]
One more question: How does MMKV locate the map file and CRC file through mmkvId? The goal now is to find the "bad record" files, back them up first, then delete the source files, and finally upload the backup files for further analysis of the "bad record" files.

**Comment by lingol** [comment]
>How does MMKV locate the map file and CRC file through mmkvId?

That's an implementation detail and is subject to change without notice. You should probably try `MMKV.backupOneToDirectory()` instead.

**Comment by lingol** [comment]
>finally upload the backup files for further analysis of the "bad record" files.

PS: I'm afraid you can't perform any meaningful analysis on the "bad record" files. Once they are moved or copied elsewhere, they lose their original "context".

**Comment by pMotato** [comment]
```
#LinuxTID=12298 mmkv instance r
SIGSEGV(SEGV_MAPERR)
[inlined]
memcpy
0
#00 pc 000000000004cb88 checkDataValid (/Users/lingol/Developer/mmkv/Core/MMKV_IO.cpp:454 ) [arm64-v8a]
1
#01 pc 000000000004c484 loadFromFile (/Users/lingol/Developer/mmkv/Core/MMKV_IO.cpp:81) [arm64-v8a]
2
#02 pc 000000000004d760 checkLoadData (/Users/lingol/Developer/mmkv/Core/MMKV_IO.cpp:303) [arm64-v8a]
3
#03 pc 0000000000043034 /data/app/~~rOX_FllaDqy2pTnYyLjzOQ==/com.tencent.map-aIIe6YGHliW3IPQpbFtO8A==/lib/arm64/libmmkv.so [arm64-v8a::fd4c1dc8d91a54cc2a1ab59e0cd2b4b1]
4
#04 pc 00000000003807d0 /system/framework/arm64/boot.oat [arm64-v8a::0b650850384c7f5476cd943f005c6ef5]
5
java:
6
com.tencent.mmkv.MMKV.long actualSize(long)(MMKV.java:0)
7
com.tencent.mmkv.MMKV.j(MMKV.java::0)
8
com.tencent.map.apollo.base.d.b$b.a(MMKVTracker.java::0)
9
com.tencent.map.apollo.base.d.b$b.a(MMKVTracker.java::0)
10
com.tencent.map.apollo.base.d.b$a.run(MMKVTracker.java::0)
```
Here is a new MMKV library crash. Could you please take a look and see what might be causing it?

**Comment by lingol** [comment]
Most likely it's the same error as before, but I'm not sure as you do not provide the detail info of this crash.

**Comment by pMotato** [comment]
here are same crash as above ，and logcat ，our bussiness log ，tomstone file etc all in the attachments，And  another thing，after MMKV.removeStorage() api will cause other thread （hold the native ptr with removed mmkvId）use the removeed MMKVID will crash ？

[crashId-70135cbdb663-attachment-bugly.zip](https://github.com/user-attachments/files/27016209/crashId-70135cbdb663-attachment-bugly.zip)

**Comment by lingol** [comment]
>And  another thing，after MMKV.removeStorage() api will cause other thread （hold the native ptr with removed mmkvId）use the removeed MMKVID will crash ？


Yes that is expected. You must not hold any reference on a MMKV after you remove storage.

**Comment by pMotato** [comment]
```java
import com.tencent.mmkv.MMKV;
import java.lang.ref.PhantomReference;
import java.lang.ref.ReferenceQueue;
import java.lang.reflect.Field;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;

/**
 * ==================================================

 * ==================================================
 */
public class MMKVTracker {

    /**
     * Collection of <code>Tracker</code> instances in existence.
     */
    private final Map<Long, Collection<Tracker>> ptrCount = Collections.synchronizedMap(new HashMap<>());
    private final Map<Long, MMKV> ptrHandle = Collections.synchronizedMap(new HashMap<>());
    /**
     * Queue of <code>Tracker</code> instances being watched.
     */
    private final ReferenceQueue<MMKVStorage> q = new ReferenceQueue<>();
    /**
     * Whether to terminate the thread when the tracking is `complete.`
     */
    private final boolean exitWhenFinished = false;

    private Thread reaper;


    public void track(MMKVStorage storage) {
        addTracker(storage);
    }


    private synchronized void addTracker(MMKVStorage storage) {
        // synchronized block protects reaper
        if (reaper == null) {
            reaper = new Reaper();
            reaper.start();
        }
        long nativePtr = getNativePtr(storage);
        Collection<Tracker> trackers = ptrCount.get(nativePtr);
        if (trackers == null) {
            trackers = Collections.synchronizedSet(new HashSet<>());
            ptrCount.put(nativePtr, trackers);
            ptrHandle.put(nativePtr, storage.getRealInstance());
        }
        trackers.add(new Tracker(nativePtr, storage, q));
    }


    private long getNativePtr(MMKVStorage mmkvStorage) {
        MMKV mmkv = mmkvStorage.getRealInstance();
        if (mmkv == null) {
            return 0;
        }
        try {
            Field nativeHandle = mmkv.getClass().getDeclaredField("nativeHandle");
            nativeHandle.setAccessible(true);
            Object ptr = nativeHandle.get(mmkv);
            if (ptr instanceof Long) {
                return (long) ptr;
            }
        } catch (NoSuchFieldException | IllegalAccessException e) {
            e.printStackTrace();
        }
        return 0;
    }


    /**
     * Retrieve the number of files currently being tracked, and therefore
     * awaiting deletion.
     *
     * @return the number of files being tracked
     */
    public int getTrackCount() {
        return ptrCount.size();
    }

    //-----------------------------------------------------------------------

    /**
     * Inner class which acts as the reference for a file pending deletion.
     */
    private final class Tracker extends PhantomReference<MMKVStorage> {
        private static final int THRESHOLD = 16 * 1024 * 1024;
        private final long nativePtr;

        Tracker(long nativePtr, MMKVStorage marker, ReferenceQueue<MMKVStorage> queue) {
            super(marker, queue);
            this.nativePtr = nativePtr;
        }


        public void close() {
            MMKV mmkv = ptrHandle.remove(nativePtr);
            if (mmkv == null) return;

            try {
                trimFileSizeIfNeed(mmkv);
            } catch (Throwable t) {
                // Tracker 是后台清理机制，任何异常都不应该让 Reaper 线程挂掉
                ApolloLog.e("MMKVTracker", "trim failed for ptr=" + nativePtr + t);
            }
           mmkv.close();
        }

        private void trimFileSizeIfNeed(MMKV mmkv) {
            if (mmkv.actualSize() < mmkv.totalSize() && mmkv.totalSize() >= THRESHOLD) {
                mmkv.trim();
            }
        }
    }

    //-----------------------------------------------------------------------

    /**
     * The reaper thread.
     */
    private final class Reaper extends Thread {

        /**
         * Construct a new Reaper
         */
        Reaper() {
            super("mmkv instance reaper");
            setPriority(Thread.MAX_PRIORITY);
            setDaemon(true);
        }

        /**
         * Run the reaper thread that will delete files as their associated
         * marker objects are reclaimed by the garbage collector.
         */
        @Override
        public void run() {
            while (!exitWhenFinished) {
                try {
                    // Wait for a tracker to remove.
                    Tracker element = (Tracker) q.remove(); // cannot return null
                    synchronized (MMKVTracker.this) {
                        Collection<Tracker> trackers = ptrCount.get(element.nativePtr);
                        if (trackers != null && !trackers.isEmpty()) {
                            trackers.remove(element);
                            if (trackers.isEmpty()) {
                                element.close();
                                ptrCount.remove(element.nativePtr);
                            }
                            element.clear();
                        }
                    }
                } catch (InterruptedException e) {
                    continue;
                }
            }
        }
    }
}
```
We use MMKVTracker as a wrapper class to track MMKV usage during GC, then compress file space and close the MMKV instance. Is there a necessity to actively close and trim space when not using MMKV ourselves, or are there official MMKV examples for cleanup?

**Comment by lingol** [comment]
No. It's generally not necessary to actively close and trim space when you're not using MMKV. 
It's **buggy**.
