### ISSUE TITLE
native crash(null pointer dereference) use implementation project(':mmkv') 

### ISSUE THREAD

**Issue by WinnieZy** [Tencent/MMKV#239]
### The language of MMKV

Java

### The version of MMKV

v1.0.18

### The platform of MMKV

Android

### The installation of MMKV

 Git clone

### What's the issue?

native crash when I use implementation project(':mmkv') to run the mmkvdemo
![image](https://user-images.githubusercontent.com/15833215/55938039-fcdbd700-5c6c-11e9-9143-c8b974b4623f.png)

according to the native crash log I found the position where the crash orrured
![image](https://user-images.githubusercontent.com/15833215/55939740-154df080-5c71-11e9-99aa-17a5068fc2e7.png)

MMKV\Android\MMKV\mmkv\src\main\cpp\aes\openssl\cfb128.c:110:25
MMKV\mmkv\src\main\cpp\MMKV.cpp:1386:24

注释掉这两句打印日志的代码之后就不会crash了，求问是什么问题
![image](https://user-images.githubusercontent.com/15833215/55937992-ea619d80-5c6c-11e9-8c30-3c2b8ebc7812.png)

具体日志如下：
04-11 15:14:45.047  5577  5577 F DEBUG   : Build fingerprint: 'Xiaomi/chiron/chiron:8.0.0/OPR1.170623.027/V10.2.2.0.ODECNXM:user/release-keys'
04-11 15:14:45.047  5577  5577 F DEBUG   : Revision: '0'
04-11 15:14:45.047  5577  5577 F DEBUG   : ABI: 'arm64'
04-11 15:14:45.047  5577  5577 F DEBUG   : pid: 5544, tid: 5544, name: encent.mmkvdemo  >>> com.tencent.mmkvdemo <<<
04-11 15:14:45.047  5577  5577 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1
04-11 15:14:45.047  5577  5577 F DEBUG   : Cause: null pointer dereference
04-11 15:14:45.047  5577  5577 F DEBUG   :     x0   0000000000000001  x1   0000000000000003  x2   0000000000000004  x3   0000007ffee4def8
04-11 15:14:45.047  5577  5577 F DEBUG   :     x4   0000000000000001  x5   0000007ffee4e750  x6   0000007ffee4f029  x7   363930343a657a69
04-11 15:14:45.047  5577  5577 F DEBUG   :     x8   0101010101010101  x9   00000070951b14e6  x10  0000000000000001  x11  0000007ffee4df48
04-11 15:14:45.047  5577  5577 F DEBUG   :     x12  00000070951bb2b8  x13  0000000000000000  x14  00000070951bb614  x15  0000000000000000
04-11 15:14:45.047  5577  5577 F DEBUG   :     x16  00000070951d9190  x17  000000709512e350  x18  0000000000000020  x19  0000007ffee4e4f0
04-11 15:14:45.047  5577  5577 F DEBUG   :     x20  000000008000002f  x21  0000000000000000  x22  00000070790c248f  x23  0000007ffee4e4c0
04-11 15:14:45.047  5577  5577 F DEBUG   :     x24  0000007ffee4df60  x25  0000000000000073  x26  00000000ffffffff  x27  0000000000000001
04-11 15:14:45.047  5577  5577 F DEBUG   :     x28  000000000ccccccc  x29  0000007ffee4e4b0  x30  000000709516764c
04-11 15:14:45.047  5577  5577 F DEBUG   :     sp   0000007ffee4dd50  pc   000000709512e360  pstate 0000000080000000
04-11 15:14:45.057  5577  5577 F DEBUG   : 
04-11 15:14:45.057  5577  5577 F DEBUG   : backtrace:
04-11 15:14:45.057  5577  5577 F DEBUG   :     #00 pc 000000000001d360  /system/lib64/libc.so (strlen+16)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #01 pc 0000000000056648  /system/lib64/libc.so (__vfprintf+1032)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #02 pc 0000000000075300  /system/lib64/libc.so (vsnprintf+208)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #03 pc 0000000000021734  /system/lib64/libc.so (__vsnprintf_chk+68)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #04 pc 0000000000007ca4  /system/lib64/liblog.so (__android_log_print+144)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #05 pc 0000000000032400  /data/app/com.tencent.mmkvdemo-VdqFTEA-Vb_SNSFvztVeRw==/lib/arm64/libmmkv.so (_Z17_MMKVLogWithLevel12MMKVLogLevelPKcS1_iS1_z+1780)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #06 pc 000000000001d5f0  /data/app/com.tencent.mmkvdemo-VdqFTEA-Vb_SNSFvztVeRw==/lib/arm64/libmmkv.so (_Z10initializev+468)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #07 pc 000000000006774c  /system/lib64/libc.so (pthread_once+168)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #08 pc 000000000001d644  /data/app/com.tencent.mmkvdemo-VdqFTEA-Vb_SNSFvztVeRw==/lib/arm64/libmmkv.so (_ZN4MMKV14initializeMMKVERKNSt6__ndk112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE+40)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #09 pc 00000000000116cc  /data/app/com.tencent.mmkvdemo-VdqFTEA-Vb_SNSFvztVeRw==/lib/arm64/libmmkv.so (Java_com_tencent_mmkv_MMKV_jniInitialize+180)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #10 pc 0000000000517700  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #11 pc 000000000050e638  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #12 pc 00000000000d8e80  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+260)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #13 pc 0000000000283490  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+352)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #14 pc 000000000027db60  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+672)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #15 pc 00000000004f7218  /system/lib64/libart.so (MterpInvokeStatic+468)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #16 pc 00000000004fff94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #17 pc 000000000025e8dc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #18 pc 0000000000264fdc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #19 pc 000000000027db40  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #20 pc 00000000004f7218  /system/lib64/libart.so (MterpInvokeStatic+468)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #21 pc 00000000004fff94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #22 pc 000000000025e8dc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #23 pc 0000000000264fdc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #24 pc 000000000027db40  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #25 pc 00000000004f5bf4  /system/lib64/libart.so (MterpInvokeVirtual+612)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #26 pc 00000000004ffe14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #27 pc 000000000025e8dc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #28 pc 0000000000264fdc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #29 pc 000000000027db40  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #30 pc 00000000004f5bf4  /system/lib64/libart.so (MterpInvokeVirtual+612)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #31 pc 00000000004ffe14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #32 pc 000000000025e8dc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #33 pc 0000000000264fdc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #34 pc 000000000027db40  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #35 pc 00000000004f5bf4  /system/lib64/libart.so (MterpInvokeVirtual+612)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #36 pc 00000000004ffe14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #37 pc 000000000025e8dc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #38 pc 0000000000264fdc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #39 pc 000000000027db40  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
04-11 15:14:45.057  5577  5577 F DEBUG   :     #40 pc 00000000004f6f60  /system/lib64/libart.so (MterpInvokeDirect+504)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #41 pc 00000000004fff14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #42 pc 000000000025e8dc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #43 pc 0000000000264fdc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #44 pc 000000000027db40  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #45 pc 00000000004f6f60  /system/lib64/libart.so (MterpInvokeDirect+504)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #46 pc 00000000004fff14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #47 pc 000000000025e8dc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #48 pc 0000000000264fdc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #49 pc 000000000027db40  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #50 pc 00000000004f7218  /system/lib64/libart.so (MterpInvokeStatic+468)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #51 pc 00000000004fff94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #52 pc 000000000025e8dc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #53 pc 0000000000264fdc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #54 pc 000000000027db40  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #55 pc 00000000004f5bf4  /system/lib64/libart.so (MterpInvokeVirtual+612)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #56 pc 00000000004ffe14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #57 pc 000000000025e8dc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #58 pc 0000000000264fdc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #59 pc 000000000027db40  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #60 pc 00000000004f5bf4  /system/lib64/libart.so (MterpInvokeVirtual+612)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #61 pc 00000000004ffe14  /system/lib64/libart.so (ExecuteMterpImpl+14228)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #62 pc 000000000025e8dc  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
04-11 15:14:45.058  5577  5577 F DEBUG   :     #63 pc 0000000000264fdc  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)

**Comment by lingol** [comment]
>04-11 15:14:45.057 5577 5577 F DEBUG : #4 pc 0000000000007ca4 /system/lib64/liblog.so (__android_log_print+144)

Looks like there's some bug inside `__android_log_print`. I don't have any clue.

**Comment by lingol** [comment]
```
 __android_log_print(MMKVLogLevelDesc(level), APPNAME, "<%s:%d::%s> %s", file, line,
                                func, message.c_str());
```
Would you check each of these variable is equal to null? aka, `file`, `func`, `message`.

**Comment by lingol** [comment]
No. Can't reproduce it.

**Comment by jiaopen** [comment]
都是中国人何必用英语。。

**Comment by jiaopen** [comment]
不是说英语技能不重要，但是双方中国人何必还要用英语沟通。。

**Comment by lingol** [comment]
It's for other readers that don't understand Chinese.

> 不是说英语技能不重要，但是双方中国人何必还要用英语沟通。。

**Comment by lingol** [comment]
Close due to inactive.

**Comment by samlu** [comment]
I experienced the same issue. 
MMKV source version: 1.0.22
NDK: 20.0

It seems that the problem is casused by ANDROID_LOG_XXX is null.
Would you help to check where the problem is?

Thanks.

```
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
A/DEBUG: Revision: '11'
A/DEBUG: ABI: 'arm'
A/DEBUG: pid: 20764, tid: 20764, name: ne.app2sd.debug  >>> com.a0soft.gphone.app2sd.debug <<<
A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1
A/DEBUG:     r0 00000001  r1 00000001  r2 00000000  r3 00000007
A/DEBUG:     r4 00000002  r5 bed7f6a0  r6 0ccccccc  r7 ffffffff
A/DEBUG:     r8 bed7ffdc  r9 00000000  sl 00000001  fp bed7ffe0
A/DEBUG:     ip 80000000  sp bed7f598  lr b6cc2775  pc b6ca087a  cpsr a00b0030
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 0001887a  /system/lib/libc.so (strlen+21)
A/DEBUG:     #01 pc 0003a771  /system/lib/libc.so (__vfprintf+2948)
A/DEBUG:     #02 pc 0003db47  /system/lib/libc.so (vsnprintf+122)
A/DEBUG:     #03 pc 00002c2f  /system/lib/liblog.so (__android_log_print+42)
A/DEBUG:     #04 pc 00026761  /data/app/com.a0soft.gphone.app2sd.debug-2/lib/arm/libmmkv.so (_Z17_MMKVLogWithLevel12MMKVLogLevelPKcS1_iS1_z+360)
A/DEBUG:     #05 pc 0001715b  /data/app/com.a0soft.gphone.app2sd.debug-2/lib/arm/libmmkv.so (JNI_OnLoad+842)
A/DEBUG:     #06 pc 0025b387  /system/lib/libart.so (_ZN3art9JavaVMExt17LoadNativeLibraryEP7_JNIEnvRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEP8_jobjectPS9_+1238)
A/DEBUG:     #07 pc 002d13d7  /system/lib/libart.so (_ZN3artL18Runtime_nativeLoadEP7_JNIEnvP7_jclassP8_jstringP8_jobjectS5_+194)
A/DEBUG:     #08 pc 73068105  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ed6000)

```

**Comment by fantasyRqg** [comment]
if use `__android_log_print` with large string only . You should do this
`__android_log_print(ANDROID_LOG_VERBOSE, "iot_sdk", "%s", str);`
