### ISSUE TITLE
iOS 18版本bad_access

### ISSUE THREAD

**Issue by dollarfromchina** [Tencent/MMKV#249]
mmkv 从10升到18后发现release下有启动崩溃，mmkv降级后问题解决，log与堆栈如下

**log:**
2019-04-28 10:42:39.885675+0800 merchant[1559:347548] [I] <MMKV.mm:1340::+[MMKV mmapKeyWithMMapID:relativePath:]> mmapKey: mmkv.default
2019-04-28 10:42:39.891105+0800 merchant[1559:347548] [I] <MMKV.mm:1340::+[MMKV mmapKeyWithMMapID:relativePath:]> mmapKey: mmkv.default
2019-04-28 10:42:39.897859+0800 merchant[1559:347641] 20 entries in the zip file
2019-04-28 10:42:39.964930+0800 merchant[1559:347548] [I] <MMKV.mm:1340::+[MMKV mmapKeyWithMMapID:relativePath:]> mmapKey: mmkv.default
2019-04-28 10:42:39.966485+0800 merchant[1559:347548] [I] <MMKV.mm:1340::+[MMKV mmapKeyWithMMapID:relativePath:]> mmapKey: mmkv.default
2019-04-28 10:42:39.967298+0800 merchant[1559:347548] [I] <MMKV.mm:1340::+[MMKV mmapKeyWithMMapID:relativePath:]> mmapKey: mmkv.default
2019-04-28 10:42:39.969557+0800 merchant[1559:347548] [I] <MMKV.mm:1340::+[MMKV mmapKeyWithMMapID:relativePath:]> mmapKey: mmkv.default
2019-04-28 10:42:39.978803+0800 merchant[1559:347641] 21 entries in the zip file
2019-04-28 10:42:40.013245+0800 merchant[1559:347643] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2019-04-28 10:42:40.014932+0800 merchant[1559:347643] [MC] Reading from public effective user settings.
2019-04-28 10:42:40.111022+0800 merchant[1559:347641] 267 entries in the zip file
2019-04-28 10:42:40.405407+0800 merchant[1559:347606] [I] <MMKV.mm:1340::+[MMKV mmapKeyWithMMapID:relativePath:]> mmapKey: mmkv.default
2019-04-28 10:42:40.451661+0800 merchant[1559:347606] Task <54C55171-4FE7-4951-9FB7-48566825B434>.<1> finished with error - code: -999
2019-04-28 10:42:40.491136+0800 merchant[1559:347596] Task <54C55171-4FE7-4951-9FB7-48566825B434>.<1> HTTP load failed (error code: -999 [1:89])
2019-04-28 10:42:40.529320+0800 merchant[1559:347548] [I] <MMKV.mm:1340::+[MMKV mmapKeyWithMMapID:relativePath:]> mmapKey: mmkv.default
2019-04-28 10:42:40.535971+0800 merchant[1559:347548] [I] <MMKV.mm:1340::+[MMKV mmapKeyWithMMapID:relativePath:]> mmapKey: mmkv.default
2019-04-28 10:42:40.582981+0800 merchant[1559:347548] [I] <MMKV.mm:214::-[MMKV didBecomeActive]> m_isInBackground:0

**堆栈：**
merchant was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x00000001d3ffdf04 UIKitCore`-[UIApplication _stopDeactivatingForReason:] + 1336
    frame #1: 0x00000001d38cd670 UIKitCore`__125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke_2 + 144
    frame #2: 0x00000001d38ce304 UIKitCore`_performChangesWithTransitionContext + 836
    frame #3: 0x00000001d38cd350 UIKitCore`__125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 608
    frame #4: 0x00000001d38cdfb0 UIKitCore`_performActionsWithDelayForTransitionContext + 112
    frame #5: 0x00000001d38cd084 UIKitCore`-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 244
    frame #6: 0x00000001d38d1d84 UIKitCore`-[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 360
    frame #7: 0x00000001d3c013b8 UIKitCore`-[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
    frame #8: 0x00000001aa583920 FrontBoardServices`__80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke_3 + 224
    frame #9: 0x0000000104004c74 libdispatch.dylib`_dispatch_client_callout + 16
    frame #10: 0x0000000104008840 libdispatch.dylib`_dispatch_block_invoke_direct + 232
    frame #11: 0x00000001aa5bd0bc FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
    frame #12: 0x00000001aa5bcd58 FrontBoardServices`-[FBSSerialQueue _performNext] + 408
    frame #13: 0x00000001aa5bd310 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 52
    frame #14: 0x00000001a7b9a2bc CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #15: 0x00000001a7b9a23c CoreFoundation`__CFRunLoopDoSource0 + 88
    frame #16: 0x00000001a7b99b24 CoreFoundation`__CFRunLoopDoSources0 + 176
    frame #17: 0x00000001a7b94a60 CoreFoundation`__CFRunLoopRun + 1004
    frame #18: 0x00000001a7b94354 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #19: 0x00000001a9d9479c GraphicsServices`GSEventRunModal + 104
    frame #20: 0x00000001d4007b68 UIKitCore`UIApplicationMain + 212
  * frame #21: 0x0000000101f18198 merchant`main(argc=1, argv=0x000000016eb1b7e8) at main.mm:39:16 [opt]
    frame #22: 0x00000001a765a8e0 libdyld.dylib`start + 4

**Comment by dollarfromchina** [comment]
在appdelegate didbecomeactive里有调用mmkv

**Comment by lingol** [comment]
Can you provide the crash stack with screenshot? It's really hard to read those stacks in txt.

**Comment by dollarfromchina** [comment]
namespace 命名冲突 问题已解决 谢谢！

**Comment by lingol** [comment]
namespace confliction? How? Can you explain more? 
It will be helpful for someone else that might come across the same issue.

**Comment by dollarfromchina** [comment]
In our project,we have two same class called CScopedLock.they are placed in different pod . we solved the bad_access problem by adding name space to one CScopedLock class.it confused us that the compiler did not report the error,when compiling.

**Comment by dollarfromchina** [comment]
we only get the bad_access error in release mode. and the crash code line is random sometime.

**Comment by lingol** [comment]
It's good to know. Thanks.

**Comment by dollarfromchina** [comment]
Thank you for your team contributions.mmkv is faster and convenienter than userdeault.
