### ISSUE TITLE
SIGSEGV(SEGV_ACCERR) crash

### ISSUE THREAD

**Issue by Haoxiqiang** [Tencent/MMKV#265]
### The language of MMKV

> Java

### The version of MMKV

> v1.0.19-static

### The platform of MMKV

> Android

### The installation of MMKV

> AAR Package

### What's the issue?

> 
Java Crash in
`com.tencent.mmkv.MMKV.encode(MMKV.java:345)`

Some Native Crash

 `#00 pc 00018fe4  /system/lib/libc.so (memcpy+200)
 #01 pc 0000f3e9  /data/app/cn.xiaochuankeji.tieba-NDmTbQ-AcGI1NKsplFhAHw==/lib/arm/libmmkv.so`

> I hava found the crash in the android's version 5,6,7,8,9. Android 9 may be more crash than others.

This is my Java codes:

    private MMKV mmkv;

    private MMKVImpl() {

        final Context context = BaseApplication.getAppContext();
        File rootDir = PathManagerV2.getInstance().getDataDir(DirName.Analytic);
        MMKV.initialize(rootDir.getAbsolutePath(), new MMKV.LibLoader() {
            @Override
            public void loadLibrary(String library) {
                ReLinker.loadLibrary(context, library);
            }
        });

        mmkv = MMKV.mmkvWithID(AnalyticCache.ANALYTIC_CACHE_NAME);
    }

    @Override
    public String get(String key) {
        return mmkv.getString(key, null);
    }

    @Override
    public void put(String key, String value) {
        mmkv.encode(key, value);
    }

    @Override
    public void remove(String... keys) {
        mmkv.removeValuesForKeys(keys);
    }

    @Override
    public String[] allKeys() {
        return mmkv.allKeys();
    }

    @Override
    public long size() {
        return mmkv.count();
    }

    @Override
    public int maxCacheSize() {
        return 1024;
    }

========

### More

the single process and the single thread can access the object.

the tombstone's like file:

[tombstone_00001558950505437027_4.9.9.2.txt](https://github.com/Tencent/MMKV/files/3223651/tombstone_00001558950505437027_4.9.9.2.txt)

**Comment by Haoxiqiang** [comment]
@lingol

**Comment by lingol** [comment]
There's no MMKV's log in your tombstone file. I recommend [redirect & save MMKV's log](https://github.com/Tencent/MMKV/wiki/android_advance_cn#%E6%97%A5%E5%BF%97) for further investigation.

**Comment by lingol** [comment]
And one more thing, though you insisted that there's one and only one process accessing that MMKV file, it's still suspicious that same process created more that once, resulting in multi-process access.

So would you try to set `MMKV. MULTI_PROCESS_MODE` and see if that crash happens again?

**Comment by Haoxiqiang** [comment]
`mmkvLog AnalyticThread cleaning all key-values from [analytic]
mmkvLog AnalyticThread truncating [analytic] from 65536 to 4096
mmkvLog AnalyticThread clearMemoryState [analytic]
mmkvLog AnalyticThread loading [analytic] with 0 size in total, file size is 4096
mmkvLog AnalyticThread loaded [analytic] with 0 values`

You want to see this log?

**Comment by Haoxiqiang** [comment]
I am using single-process, singleton mode, single-threaded access, but I really can't guarantee process rebuild. MULTI_PROCESS_MODE may be work.I will try.
the crash rate is less than 1/100,000.

**Comment by Haoxiqiang** [comment]
For the better stack, I am going to rebuild base on the tag v1.0.19. I will try get more logs, and I will update this issue in time.

**Comment by Haoxiqiang** [comment]
update:
I hava found two native crash,but I can't get mmkv log and nobody's going to get the problem now.
please give me more time.

addr2line -C -f -e libmmkv.so 0000f3e9
CodedOutputData::writeRawData(MMBuffer const&)
MMKV/Android/MMKV/mmkv/src/main/cpp/CodedOutputData.cpp:96

addr2line -C -f -e libmmkv.so 0000b5fa
MMKVMetaInfo::read(void const*)
MMKV/Android/MMKV/mmkv/src/main/cpp/MMKVMetaInfo.hpp:40

**Comment by Haoxiqiang** [comment]
Now I have got all logs.
>NativeCrash:
```
********** Crash dump: **********
Build fingerprint: 'Meizu/meizu_16th_CN/16th:8.1.0/OPM1.171019.026/1554749207:user/release-keys'
pid: 15310, tid: 15381, name: AnalyticThread  >>> cn.xiaochuankeji.tieba <<<
signal 11 (SIGSEGV), code 0 (SI_USER), fault addr --------
Stack frame #00 pc 00018fbe  /system/lib/libc.so (__memcpy_base_aligned+153)
Stack frame #01 pc 0000f3e9  /data/app/cn.xiaochuankeji.tieba-KydkS_PX7usg-YUXVdcffw==/lib/arm/libmmkv.so: Routine CodedOutputData::writeRawData(MMBuffer const&) at /Users/haoxiqiang/Desktop/MMKV/Android/MMKV/mmkv/src/main/cpp/CodedOutputData.cpp:96
Stack frame #00 pc 00018de0  /system/lib/libc.so (syscall+28)
Stack frame #01 pc 000b78b1  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+88)
Stack frame #02 pc 003959ff  /system/lib/libart.so (_ZN3art10ThreadPool7GetTaskEPNS_6ThreadE+170)
Stack frame #03 pc 0039536b  /system/lib/libart.so (_ZN3art16ThreadPoolWorker3RunEv+62)
Stack frame #04 pc 00394f8b  /system/lib/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+90)
Stack frame #05 pc 0004726f  /system/lib/libc.so (_ZL15__pthread_startPv+22)
Stack frame #06 pc 0001b229  /system/lib/libc.so (__start_thread+32)
Stack frame #00 pc 00048b3c  /system/lib/libc.so (__rt_sigtimedwait+12)
Stack frame #01 pc 000209a3  /system/lib/libc.so (sigwait+34)
Stack frame #02 pc 00372a43  /system/lib/libart.so (_ZN3art9SignalSet4WaitEv+22)
Stack frame #03 pc 00372669  /system/lib/libart.so (_ZN3art13SignalCatcher13WaitForSignalEPNS_6ThreadERNS_9SignalSetE+184)
Stack frame #04 pc 003712cf  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+182)
Stack frame #05 pc 0004726f  /system/lib/libc.so (_ZL15__pthread_startPv+22)
Stack frame #06 pc 0001b229  /system/lib/libc.so (__start_thread+32)
Stack frame #00 pc 0004880c  /system/lib/libc.so (__epoll_pwait+20)
Stack frame #01 pc 0001b60f  /system/lib/libc.so (epoll_pwait+38)
Stack frame #02 pc 0001b635  /system/lib/libc.so (epoll_wait+12)
```

>MMKV logs
```
[<MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[<MMKV.cpp:530::clearAll> cleaning all key-values from [analytic]
[<MMKV.cpp:566::clearMemoryState> clearMemoryState [analytic]
[<MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
[<MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[<MMKV.cpp:530::clearAll> cleaning all key-values from [analytic]
[<MMKV.cpp:566::clearMemoryState> clearMemoryState [analytic]
[<MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
[<MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[<MMKV.cpp:530::clearAll> cleaning all key-values from [analytic]
[<MMKV.cpp:566::clearMemoryState> clearMemoryState [analytic]
[<MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
[<MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[<MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
[<MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[<MMKV.cpp:699::ensureMemorySize> extending [analytic] file size from 4096 to 65536, incoming 
[<MMKV.cpp:530::clearAll> cleaning all key-values from [analytic]
[<MMKV.cpp:552::clearAll> truncating [analytic] from 65536 to 4096
[<MMKV.cpp:566::clearMemoryState> clearMemoryState [analytic]
[<MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
[<MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[<MMKV.cpp:699::ensureMemorySize> extending [analytic] file size from 4096 to 65536, incoming size:4151, future usage:49552
[<MMKV.cpp:530::clearAll> cleaning all key-values from [analytic]
[<MMKV.cpp:552::clearAll> truncating [analytic] from 65536 to 4096
[<MMKV.cpp:566::clearMemoryState> clearMemoryState [analytic]
[<MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
[<MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[<MMKV.cpp:699::ensureMemorySize> extending [analytic] file size from 4096 to 65536, incoming size:4105, future usage:49040
[<MMKV.cpp:530::clearAll> cleaning all key-values from [analytic]
[<MMKV.cpp:552::clearAll> truncating [analytic] from 65536 to 4096
[<MMKV.cpp:566::clearMemoryState> clearMemoryState [analytic]
[<MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
[<MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[<MMKV.cpp:699::ensureMemorySize> extending [analytic] file size from 4096 to 65536, incoming size:4151, future usage:49560
[<MMKV.cpp:530::clearAll> cleaning all key-values from [analytic]
[<MMKV.cpp:552::clearAll> truncating [analytic] from 65536 to 4096
[<MMKV.cpp:566::clearMemoryState> clearMemoryState [analytic]
[<MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
[<MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[<MMKV.cpp:330::loadFromFile> loading [analytic] with 12219 size in total, file size is 4096
[<AnalyticThread.java:13::run> Recover strategic for analytic is OnErrorDiscard
[<MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[<MMKV.cpp:530::clearAll> cleaning all key-values from [analytic]
[<MMKV.cpp:566::clearMemoryState> clearMemoryState [analytic]
[<MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
[<MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[<MMKV.cpp:530::clearAll> cleaning all key-values from [analytic]
[<MMKV.cpp:566::clearMemoryState> clearMemoryState [analytic]
[<MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
[<MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[<MMKV.cpp:530::clearAll> cleaning all key-values from [analytic]
[<MMKV.cpp:566::clearMemoryState> clearMemoryState [analytic]
[<MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
[<MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
```

The App crash at [<AnalyticThread.java:13::run> Recover strategic for analytic is OnErrorDiscard 

@lingol Thanks!

**Comment by Haoxiqiang** [comment]
all log files:
[mmkv.log](https://github.com/Tencent/MMKV/files/3232118/mmkv.log)
[tombstone.txt](https://github.com/Tencent/MMKV/files/3232119/tombstone.txt)

**Comment by lingol** [comment]
>[D][18:39:07.428][15310, 787][<MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
>[D][18:41:20.164][17058, 810][<MMKV.cpp:330::loadFromFile> loading [analytic] with 12219 size in total, file size is 4096

Your App crashed on 18:40:49, there's not any log at that time, how do you save your log? Is there any changes you lost those log on crash?

**Comment by lingol** [comment]
>[D][18:39:07.428][15310, 787][<MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
>[D][18:41:20.164][17058, 810][<MMKV.cpp:330::loadFromFile> loading [analytic] with 12219 size in total, file size is 4096

All of a sudden, the actual size reach `12219` without file size extending larger from `4096`, without logs like `extending [analytic] file size from 4096 to xxx`.
That's why I highly doubt that you have lost some log on crash.

**Comment by Haoxiqiang** [comment]
yeah,I found the same problem.I use the xlog and I have check about more than 10 log files without any mmkv log in the crash time.I will add more relative log.I know it's hard to diagnose problems with this alone.

**Comment by lingol** [comment]
One more thing, have you try `MULTI_PROCESS_MODE `?

**Comment by Haoxiqiang** [comment]
Of course.
`
mmkv = MMKV.mmkvWithID(AnalyticCache.ANALYTIC_CACHE_NAME, MMKV.MULTI_PROCESS_MODE);
`

And I will use these method Order:
```
mmkv.encode(String key, String value);
mmkv.count();
mmkv.allKeys();
mmkv.getString(String key, null)
mmkv.removeValuesForKeys(String... keys);
```

**Comment by Haoxiqiang** [comment]
I want to avoid the crash.

Edit the CodedOutputData.cpp Code:line 68:
```
void CodedOutputData::writeData(const MMBuffer &value) {

    size_t numberOfBytes = value.length();
    if (m_position + numberOfBytes >= m_size) {
        MMKVError("m_position: %d,numberOfBytes: %d,m_size: %zd", m_position,numberOfBytes,m_size);
        return;
    }

    this->writeRawVarint32((int32_t) value.length());
    this->writeRawData(value);
}
```

@lingol

**Comment by lingol** [comment]
That won't help. Check `writeRawVarint32()` & `writeRawData()` for guarantee of bound check.

**Comment by Haoxiqiang** [comment]
You'r right.

```
mmkv/src/main/cpp/native-bridge.cpp:438
mmkv/src/main/cpp/MMKV.cpp:1035
mmkv/src/main/cpp/MMKV.cpp:783
mmkv/src/main/cpp/MMKV.cpp:824
mmkv/src/main/cpp/CodedOutputData.cpp:103
```
I'm also do that add the code to prevent the crash and I remove the -f-no-unwind-tables flags to get more stacktrace.

```
void CodedOutputData::writeRawData(const MMBuffer &data) {
    size_t numberOfBytes = data.length();
    if (m_position + numberOfBytes >= m_size) {
        MMKVError("m_position: %d,numberOfBytes: %d,m_size: %zd", m_position,numberOfBytes,m_size);
        return;
    }
    memcpy(m_ptr + m_position, data.getPtr(), numberOfBytes);
    m_position += numberOfBytes;
}
```

**Comment by Haoxiqiang** [comment]
I find a strange log.It may be useful.The line num is little diff with the code with the tag 1.0.19.

Native Stack:

```
Build fingerprint: 'OPPO/A57/A57:6.0.1/MMB29M/1527754036:user/release-keys'
pid: 7141, tid: 7248, name: AnalyticThread  >>> cn.xiaochuankeji.tieba <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xeeed6000
Stack frame #00 pc 0001770c  /system/lib/libc.so (__memcpy_base+192)
Stack frame #01 pc 000106eb  /data/app/xxx/lib/arm/libmmkv.so: Routine CodedOutputData::writeRawData(MMBuffer const&) at MMKV/Android/MMKV/mmkv/src/main/cpp/CodedOutputData.cpp:104
Stack frame #02 pc 0000d185  /data/app/xxx/lib/arm/libmmkv.so: Routine MMKV::appendDataWithKey(MMBuffer const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) at MMKV/Android/MMKV/mmkv/src/main/cpp/MMKV.cpp:824
Stack frame #03 pc 0000cfd5  /data/app/xxx/lib/arm/libmmkv.so: Routine MMKV::setDataForKey(MMBuffer&&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) at MMKV/Android/MMKV/mmkv/src/main/cpp/MMKV.cpp:783
Stack frame #04 pc 0000d795  /data/app/xxx/lib/arm/libmmkv.so: Routine MMKV::setStringForKey(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) at MMKV/Android/MMKV/mmkv/src/main/cpp/MMKV.cpp:1035
Stack frame #05 pc 0000884b  /data/app/xxx/lib/arm/libmmkv.so (Java_com_tencent_mmkv_MMKV_encodeString+62): Routine Java_com_tencent_mmkv_MMKV_encodeString at MMKV/Android/MMKV/mmkv/src/main/cpp/native-bridge.cpp:438
```

MMKV log:

```
[D][2019-06-03 +8.0 12:00:36.462][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:530::clearAll> cleaning all key-values from [analytic]
[D][2019-06-03 +8.0 12:00:36.469][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:552::clearAll> truncating [analytic] from 131072 to 4096
[D][2019-06-03 +8.0 12:00:36.470][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:566::clearMemoryState> clearMemoryState [analytic]
[D][2019-06-03 +8.0 12:00:36.471][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
[D][2019-06-03 +8.0 12:00:36.472][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[D][2019-06-03 +8.0 12:00:38.223][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:699::ensureMemorySize> extending [analytic] file size from 4096 to 131072, incoming size:4107, future usage:65760
[D][2019-06-03 +8.0 12:00:48.374][7141, 5676][MMKV][MMKVImpl.java, p, 104][remove keys size:3
[D][2019-06-03 +8.0 12:00:48.375][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:530::clearAll> cleaning all key-values from [analytic]
[D][2019-06-03 +8.0 12:00:48.385][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:552::clearAll> truncating [analytic] from 131072 to 4096
[D][2019-06-03 +8.0 12:00:48.386][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:566::clearMemoryState> clearMemoryState [analytic]
[D][2019-06-03 +8.0 12:00:48.387][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
[D][2019-06-03 +8.0 12:00:48.387][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[D][2019-06-03 +8.0 12:00:49.228][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:699::ensureMemorySize> extending [analytic] file size from 4096 to 131072, incoming size:4107, future usage:65760
[D][2019-06-03 +8.0 12:00:50.084][7141, 5676][MMKV][MMKVImpl.java, p, 104][remove keys size:2
[D][2019-06-03 +8.0 12:00:50.084][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:530::clearAll> cleaning all key-values from [analytic]
[D][2019-06-03 +8.0 12:00:50.092][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:552::clearAll> truncating [analytic] from 131072 to 4096
[D][2019-06-03 +8.0 12:00:50.092][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:566::clearMemoryState> clearMemoryState [analytic]
[D][2019-06-03 +8.0 12:00:50.093][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:330::loadFromFile> loading [analytic] with 0 size in total, file size is 4096
[D][2019-06-03 +8.0 12:00:50.093][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[D][2019-06-03 +8.0 12:01:20.026][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelError <CodedOutputData.cpp:102::writeRawData> m_position: 0, numberOfBytes: 4093, m_size: 4092
[D][2019-06-03 +8.0 12:01:39.632][8611, 5728][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:192::initialize> page size:4096
[D][2019-06-03 +8.0 12:01:39.634][8611, 5728][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:206::initializeMMKV> root dir: /storage/emulated/0/Android/data/cn.xiaochuankeji.tieba/files/analytic
[D][2019-06-03 +8.0 12:01:39.636][8611, 5728][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:330::loadFromFile> loading [analytic] with 4093 size in total, file size is 4096
[D][2019-06-03 +8.0 12:01:39.637][8611, 5728][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <AnalyticThread.java:13::run> Recover strategic for analytic is OnErrorDiscard
[D][2019-06-03 +8.0 12:01:39.638][8611, 5728][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
```

I add a log in `void CodedOutputData::writeRawData(const MMBuffer &data)`
```
[D][2019-06-03 +8.0 12:00:50.093][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:375::loadFromFile> loaded [analytic] with 0 values
[D][2019-06-03 +8.0 12:01:20.026][7141, 5676][MMKV][MMKVImpl.java, mmkvLog, 64][LevelError <CodedOutputData.cpp:102::writeRawData> m_position: 0, numberOfBytes: 4093, m_size: 4092
[D][2019-06-03 +8.0 12:01:39.632][8611, 5728][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:192::initialize> page size:4096
[D][2019-06-03 +8.0 12:01:39.634][8611, 5728][MMKV][MMKVImpl.java, mmkvLog, 64][LevelInfo <MMKV.cpp:206::initializeMMKV> root dir: /storage/emulated/0/Android/data/cn.xiaochuankeji.tieba/files/analytic
```

I found that almost all the log have the same one.
```
<CodedOutputData.cpp:102::writeRawData> m_position: 0, numberOfBytes: 4093, m_size: 4092
```

Why?I check the code and I think `ensureMemorySize` method without error log.

@lingol What can I do more for you?

**Comment by lingol** [comment]
Hmm. Looks like something wrong with the file, can you dump & report the file `$(files)/analytic/analytic` when MMKV asks for recover strategic on your callback handler?

**Comment by lingol** [comment]
Oh I see what's wrong. Will fix soon.
SHOULD have bound check inside `writeRawData()`

**Comment by lingol** [comment]
> I want to avoid the crash.
> 
> Edit the CodedOutputData.cpp Code:line 68:
> 
> ```
> void CodedOutputData::writeData(const MMBuffer &value) {
> 
>     size_t numberOfBytes = value.length();
>     if (m_position + numberOfBytes >= m_size) {
>         MMKVError("m_position: %d,numberOfBytes: %d,m_size: %zd", m_position,numberOfBytes,m_size);
>         return;
>     }
> 
>     this->writeRawVarint32((int32_t) value.length());
>     this->writeRawData(value);
> }
> ```
> 
> @lingol

You are very welcome to make a PR on this, leave your mark on MMKV.

**Comment by Haoxiqiang** [comment]
..Thanks!
```
CodedOutputData::writeData(const MMBuffer &value)
```
It's should add a error check log,but does not return.And I think the ndk's configuration in the  build.gradle should enble more stacktrace.I will make a PR.

**Comment by Haoxiqiang** [comment]
After you fix it, I am glad to try it.

**Comment by lingol** [comment]
Please make that PR on dev branch.

**Comment by lingol** [comment]
I see what went wrong before that `writeRawData()`. There's a bug inside `appendDataWithKey()`.
It's a little complicated. Will fix later.

**Comment by lingol** [comment]
Fixed with this [commit](https://github.com/Tencent/MMKV/commit/b0ecab193e8df175152ad3677c546864a2e01746) on `dev` branch.
A hotfix version will come out this week hopefully.

**Comment by Haoxiqiang** [comment]
Thank you for your outstanding work.

**Comment by lingol** [comment]
Fixed with [v1.0.20](https://github.com/Tencent/MMKV/releases/tag/v1.0.20).
