### ISSUE TITLE
android native getMMKVWithIDAndSize method anr 

### ISSUE THREAD

**Issue by yejkk** [Tencent/MMKV#291]
### The language of MMKV

java

### The version of MMKV

 v1.0.19

### The platform of MMKV

Android

### What's the issue?

线上报了很多 anr (用户少，但是次数多，十几个用户上千的anr，也说明出现问题的机器基本会再次出现)。
在启动 service 时候 使用 mmkv ashmem 报了 anr。机器都是 x86 的平板（YogaTablet2 -1050F等等）
```
#00  pc 0000000000085484  /system/lib/libc.so (__fcntl64+20)
 #01  pc 00000000000ba73b  /system/lib/libc.so (fcntl+43)
 #02  pc 00000000000182cb  ****/lib/x86/libmmkv.so (???)
 #03  pc 0000000000018355  ****/lib/x86/libmmkv.so (???)
 #04  pc 000000000000ee23  ****/lib/x86/libmmkv.so (???)
 #05  pc 000000000000cc9e  ****/lib/x86/libmmkv.so (???)
 #06  pc 000000000000c5b1  ****/lib/x86/libmmkv.so (???)
 #07  pc 000000000000e142  ****/lib/x86/libmmkv.so (???)
 #08  pc 000000000000870a  ****/lib/x86/libmmkv.so(Java_com_tencent_mmkv_MMKV_getMMKVWithIDAndSize+682)
```
发现是在初始化 mmkv 过程中设置文件锁时候， InterProcessLock 调用 fcntl 函数出现的问题。
你们有没有观察到类似的问题，以及计划如何处理？

如果因为系统导致的话，无法正常解决，加超时是否可以解决该问题。

**Comment by lingol** [comment]
NO we don't have such problems. Looks like there's some bug with `fcntl` on ashmem fd on Yoga Tablet. You can verify that by rolling back to [v1.0.19](https://github.com/Tencent/MMKV/releases/tag/v1.0.19) and see if such ANR happens again.

**Comment by yejkk** [comment]
?? 现在使用的就是 1.0.19 版本。 
这个问题在之前就出现过。
```
“main” tid=1 Native
“main” prio=5 tid=1 Native
 | group=“main” sCount=1 dsCount=0 obj=0x7418c000 self=0xf411c000
 | sysTid=20388 nice=0 cgrp=apps sched=0/0 handle=0xf7760160
 | state=S schedstat=( 586474461 30980565 280 ) utm=45 stm=13 core=3 HZ=100
 | stack=0xff7e8000-0xff7ea000 stackSize=8MB
 | held mutexes=
 #00  pc 00000000001a719a  /system/lib/libhoudini.so (???)
 at com.tencent.mmkv.MMKV.getMMKVWithIDAndSize (MMKV.java)
```
当时怀疑是否是 x86 机器动态转 arm 指令出的问题。然而将 x86 so 打进 apk 仍然有同样的错误，并定位到fcntl。

**Comment by lingol** [comment]
Okey...How about upgrade to `1.0.22` then...

**Comment by lingol** [comment]
Any update on this issue?
