### ISSUE TITLE
android native crash when encodeLong on 1.0.22

### ISSUE THREAD

**Issue by baidengpan** [Tencent/MMKV#316]
### The language of MMKV

> java

### The version of MMKV

> v1.0.22

### The platform of MMKV

> Android

### The installation of MMKV

>  AAR

### What's the issue?

> Post the outputs or screenshots for errors.
> | group="main" sCount=1 dsCount=0 obj=0x75689360 self=0xf5342500
| sysTid=28224 nice=0 cgrp=default sched=0/0 handle=0xf7660b34
| state=S schedstat=( 39682453279 23115258029 50057 ) utm=3197 stm=771 core=0 HZ=100
| stack=0xff6c5000-0xff6c7000 stackSize=8MB
| held mutexes=
kernel: (couldn't read /proc/self/task/28224/stack)
native: #00 pc 00017624 /system/lib/libc.so (syscall+28)
native: #01 pc 000f67ab /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+82)
native: #02 pc 003e675b /system/lib/libart.so (_ZN3artL12GoToRunnableEPNS_6ThreadE+502)
native: #03 pc 000e5dcd /system/lib/libart.so (_ZN3art12JniMethodEndEjPNS_6ThreadE+8)
native: #04 pc 00600b29 /data/app/com.sohu.inputmethod.sogou-1/oat/arm/base.odex (Java_com_tencent_mmkv_MMKV_encodeLong__JLjava_lang_String_2J+148)
	
at com.tencent.mmkv.MMKV.encodeLong(Native method)
at com.tencent.mmkv.MMKV.encode(SogouSource:309)
> Explain what you want by example or code **in English**.

**Comment by lingol** [comment]
Your crash stack is not complete. Please provide full stack.

**Comment by baidengpan** [comment]
"main" prio=5 tid=1 SUSPENDED
1	| group="main" sCount=1 dsCount=0 obj=0x415d5710 self=0x415bdb38
2	| sysTid=7937 nice=0 sched=0/0 cgrp=apps handle=1074499580
3	| state=S schedstat=( 5182451530 4138073144 17754 ) utm=379 stm=139 core=0
4	#00 pc 0001c844 /system/lib/libc.so (__futex_syscall3+8)
5	#01 pc 0000e890 /system/lib/libc.so (__pthread_cond_timedwait_relative+48)
6	#02 pc 0000e8f0 /system/lib/libc.so (__pthread_cond_timedwait+64)
7	#03 pc 00055fbb /system/lib/libdvm.so
8	#04 pc 0005657d /system/lib/libdvm.so (dvmChangeStatus(Thread*, ThreadStatus)+34)
9	#05 pc 0004c13b /system/lib/libdvm.so
10	#06 pc 0004e09d /system/lib/libdvm.so
11	#07 pc 000035e7 /data/app-lib/com.sohu.inputmethod.sogou-2/libmmkv.so  (symbol showed below)
12	#08 pc 00002d07 /data/app-lib/com.sohu.inputmethod.sogou-2/libmmkv.so
13	#09 pc 000203cc /system/lib/libdvm.so (dvmPlatformInvoke+112)
14	#10 pc 00050d97 /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
15	#11 pc 00029860 /system/lib/libdvm.so
16	#12 pc 0002e218 /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
17	#13 pc 00062df1 /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+292)
18	#14 pc 0004f2bd /system/lib/libdvm.so
19	#15 pc 0005175d /system/lib/libandroid_runtime.so
20	#16 pc 0006548f /system/lib/libandroid_runtime.so (android::NativeInputEventReceiver::consumeEvents(_JNIEnv*, bool, long long)+350)
21	#17 pc 00065567 /system/lib/libandroid_runtime.so (android::NativeInputEventReceiver::handleEvent(int, int, void*)+46)
22	#18 pc 00015161 /system/lib/libutils.so (android::Looper::pollInner(int)+468)
23	#19 pc 0001520d /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+92)
24	#20 pc 0006b6dd /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22)
25	#21 pc 000203cc /system/lib/libdvm.so (dvmPlatformInvoke+112)
26	#22 pc 00050d97 /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
27	#23 pc 00000214 /dev/ashmem/dalvik-jit-code-cache (deleted)
28	
29	at com.tencent.mmkv.MMKV.encodeLong(Native Method)
30	at com.tencent.mmkv.MMKV.encode(SogouSource:309)



 >>addr2line -Cfe libmmkv.so 000035e7 00002d07
_JNIEnv::GetStringUTFChars(_jstring*, unsigned char*)
/Users/apple/Documents/android-ndk-r16b/sysroot/usr/include/jni.h:848
mmkv::encodeLong(_JNIEnv*, _jobject*, long long, _jstring*, long long)
/Users/apple/Documents/MainProjects/MMKV/mmkv/src/main/cpp/native-bridge.cpp:381

**Comment by lingol** [comment]
>11	#7 pc 000035e7 /data/app-lib/com.sohu.inputmethod.sogou-2/libmmkv.so (symbol showed below)
>12	#8 pc 00002d07 /data/app-lib/com.sohu.inputmethod.sogou-2/libmmkv.so

Yet still not symbolized.

**Comment by baidengpan** [comment]
symbols are presented at the bottom.
well, copy again:
addr2line -Cfe libmmkv.so 000035e7 00002d07
_JNIEnv::GetStringUTFChars(_jstring*, unsigned char*)
/Users/apple/Documents/android-ndk-r16b/sysroot/usr/include/jni.h:848
mmkv::encodeLong(_JNIEnv*, _jobject*, long long, _jstring*, long long)
/Users/apple/Documents/MainProjects/MMKV/mmkv/src/main/cpp/native-bridge.cpp:381

**Comment by lingol** [comment]
Okey, as the call stack suggest, you passed a invalid utf-8 key, which couldn't be handled by the JNI runtime.

**Comment by baidengpan** [comment]
But i'm sure the key is exactly valid utf-8

**Comment by lingol** [comment]
Then why JNI complains about it? Don't be so sure, just print those keys before you put it in MMKV.
Anyway, not MMKV's problem. Nothing I can do here.

**Comment by Ankit4848** [comment]
A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4 in tid 21201 (RenderThread), pid 21167 (le.bettersolver)

i have got this kind of error can anyone please help me to find out exect error
