### ISSUE TITLE
Android native Crash

### ISSUE THREAD

**Issue by liuhongda** [Tencent/MMKV#317]
SIGBUS(BUS_ADRERR):
#00 pc 00009bd2 /data/app/com.tencent.weishi-9xe5NaoLfDV1Wj2DmmOikw==/lib/arm/libmmkv.so [armeabi-v7a::c2da770998db3376193a87cb98aeefb6]
#01 pc 00009b93 /data/app/com.tencent.weishi-9xe5NaoLfDV1Wj2DmmOikw==/lib/arm/libmmkv.so [armeabi-v7a::c2da770998db3376193a87cb98aeefb6]
#02 pc 00009c4f /data/app/com.tencent.weishi-9xe5NaoLfDV1Wj2DmmOikw==/lib/arm/libmmkv.so [armeabi-v7a::c2da770998db3376193a87cb98aeefb6]
#03 pc 00006b1d /data/app/com.tencent.weishi-9xe5NaoLfDV1Wj2DmmOikw==/lib/arm/libmmkv.so [armeabi-v7a::c2da770998db3376193a87cb98aeefb6]
#04 pc 00006a4d /data/app/com.tencent.weishi-9xe5NaoLfDV1Wj2DmmOikw==/lib/arm/libmmkv.so [armeabi-v7a::c2da770998db3376193a87cb98aeefb6]
#05 pc 000072e3 /data/app/com.tencent.weishi-9xe5NaoLfDV1Wj2DmmOikw==/lib/arm/libmmkv.so [armeabi-v7a::c2da770998db3376193a87cb98aeefb6]
#06 pc 00002f99 /data/app/com.tencent.weishi-9xe5NaoLfDV1Wj2DmmOikw==/lib/arm/libmmkv.so [armeabi-v7a::c2da770998db3376193a87cb98aeefb6]
#07 pc 000c97d9 /data/app/com.tencent.weishi-9xe5NaoLfDV1Wj2DmmOikw==/oat/arm/base.odex (oatdata+821209) [armeabi::4892e19cd05c59aa41e8e9d3a6955789]
java:
com.tencent.mmkv.MMKV.putString(SourceFile:551)

**Comment by lingol** [comment]
We shall chat on WeChat Work.

**Comment by lingol** [comment]
Turns out this is the classic `opening a MMKV in multi-process without setting MULTI_PROCESS_MODE` problem.

**Comment by pengwei1024** [comment]
> MULTI_PROCESS_MODE



> Turns out this is the classic `opening a MMKV in multi-process without setting MULTI_PROCESS_MODE` problem.

Why not set `MULTI_PROCESS_MODE` as the default option？multi process execution is not easy to detect

**Comment by lingol** [comment]
Because Multi-process mode doesn't come without cost. There's a flock, and flock costs time on each operation you make.

**Comment by pengwei1024** [comment]
I mean the default value is set to `MULTI_PROCESS_MODE `, People who are familiar with process operations and need extreme performance will be actively set to `SINGLE_PROCESS_MODE`，this can avoid many misuses

**Comment by lingol** [comment]
> I mean the default value is set to `MULTI_PROCESS_MODE `, People who are familiar with process operations and need extreme performance will be actively set to `SINGLE_PROCESS_MODE`，this can avoid many misuses

I DO know what you mean. And the answer is still the same.
