### ISSUE TITLE
崩溃问题   com.tencent.mmkv.MMKV.boolean encode(java.lang.String,java.lang.String)(MMKV.java:365)

### ISSUE THREAD

**Issue by pgyCode** [Tencent/MMKV#341]
1 #00 pc 0000f046 /data/app/*/lib/arm/libmmkv.so [armeabi-v7a]
--
2 #01 pc 0000f0cb /data/app/*/lib/arm/libmmkv.so [armeabi-v7a]
3 #02 pc 0000c01b /data/app/*/lib/arm/libmmkv.so [armeabi-v7a]
4 #03 pc 0000bf57 /data/app/*/lib/arm/libmmkv.so [armeabi-v7a]
5 #04 pc 0000c795 /data/app/*/lib/arm/libmmkv.so [armeabi-v7a]
6 #05 pc 00008503 /data/app/*/lib/arm/libmmkv.so [armeabi-v7a]
7 #06 pc 05cc8aa7 /data/app/*/oat/arm/base.odex (oatexec+23620263) [armeabi]

com.tencent.mmkv.MMKV.boolean encode(java.lang.String,java.lang.String)(MMKV.java:365)
--

**Comment by pgyCode** [comment]
api "com.tencent:mmkv-static:1.0.23"

**Comment by lingol** [comment]
Please provide **symbolized** stack traces which I have wrote the guide on the issue template.

**Comment by lingol** [comment]
And for any crash, please provide logs as well. It's likely that the device has run out of disk space. Logs is needed to verify.

**Comment by pgyCode** [comment]
1 #00 pc 0000f046 /data/app/*/lib/arm/libmmkv.so [armeabi-v7a]
--
2 #01 pc 0000f0cb /data/app/*/lib/arm/libmmkv.so [armeabi-v7a]
3 #02 pc 0000c01b libmmkv.so AES_set_encrypt_key [armeabi-v7a]
4 #03 pc 0000bf57 libmmkv.so AES_set_encrypt_key [armeabi-v7a]
5 #04 pc 0000c795 libmmkv.so md5_block_data_order [armeabi-v7a]

这些信息有用吗

**Comment by pgyCode** [comment]
如果你这边确认问题，请及时回复哦，thank you

**Comment by pgyCode** [comment]
setting_promotions_discount 我这边看到java层错误的入口 key值  都是这个  是不是和 key值 有关

**Comment by lingol** [comment]
> ## 1 #00 pc 0000f046 /data/app/*/lib/arm/libmmkv.so [armeabi-v7a]
> 2 #1 pc 0000f0cb /data/app/*/lib/arm/libmmkv.so [armeabi-v7a]
> 3 #2 pc 0000c01b libmmkv.so AES_set_encrypt_key [armeabi-v7a]
> 4 #3 pc 0000bf57 libmmkv.so AES_set_encrypt_key [armeabi-v7a]
> 5 #4 pc 0000c795 libmmkv.so md5_block_data_order [armeabi-v7a]
> 
> 这些信息有用吗

NO, that's completely wrong call stacks. You have symbolized with wrong debug-so.
Now this is the right one(which I hate to do it myself each time an issue is make):

```
CodedOutputData::writeString(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/src/main/cpp/CodedOutputData.cpp:68
MMKV::appendDataWithKey(MMBuffer const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/src/main/cpp/MMKV.cpp:850
MMKV::setDataForKey(MMBuffer&&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/src/main/cpp/MMKV.cpp:811
MMKV::setStringForKey(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/src/main/cpp/MMKV.cpp:1070
mmkv::encodeString(_JNIEnv*, _jobject*, long long, _jstring*, _jstring*)
/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/src/main/cpp/native-bridge.cpp:457
```

**Comment by lingol** [comment]
Looks like the classical error #317

**Comment by pgyCode** [comment]
thank you ~~!!～～
