### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) libmmkv.so

### ISSUE THREAD

**Issue by TonyAnine** [Tencent/MMKV#360]
### The language of MMKV

> Java

### The version of MMKV

>com.tencent:mmkv-static:1.0.23

### The platform of MMKV

> Android

### The installation of MMKV

>  Maven

### What's the issue?

My product is submitted to Google Play. This is an error from play vitals. This error has already triggered a crash warning. Please tell me the cause of the error. I submitted it using the App Bundle. Thank you.

backtrace:
  #00  pc 000000000000db14  /data/app/com.xxx-Mp2hv_wXvkTWOuFmzE5bcw==/lib/arm/libmmkv.so
  #01  pc 000000000000a293  /data/app/com.xxx-Mp2hv_wXvkTWOuFmzE5bcw==/lib/arm/libmmkv.so
  #02  pc 0000000000007e29  /data/app/com.xxx-Mp2hv_wXvkTWOuFmzE5bcw==/lib/arm/libmmkv.so
  #03  pc 000000000004584d  /data/app/com.xxx-Mp2hv_wXvkTWOuFmzE5bcw==/oat/arm/base.odex (offset 0x44000) (com.tencent.mmkv.MMKV.getMMKVWithID+172)
  #04  pc 0000000000420d75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #05  pc 00000000003f988b  /system/lib/libart.so (art_quick_invoke_static_stub+222)
  #06  pc 00000000000a181f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
  #07  pc 00000000001ecedb  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+230)
  #08  pc 00000000001e7b55  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+784)
  #09  pc 00000000003f5413  /system/lib/libart.so (MterpInvokeStatic+130)
  #10  pc 0000000000413c14  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #11  pc 0000000000974b96  /data/app/com.xxx-Mp2hv_wXvkTWOuFmzE5bcw==/oat/arm/base.vdex (com.tencent.mmkv.MMKV.c+10)
  #12  pc 00000000001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2255586636+354)
  #13  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #14  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #15  pc 00000000003f5413  /system/lib/libart.so (MterpInvokeStatic+130)
  #16  pc 0000000000413c14  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #17  pc 00000000003072f8  /data/app/com.xxx-Mp2hv_wXvkTWOuFmzE5bcw==/oat/arm/base.vdex (com.xxx.util.h0.a+88)
  #18  pc 00000000001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2255586636+354)
  #19  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #20  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #21  pc 00000000003f5413  /system/lib/libart.so (MterpInvokeStatic+130)
  #22  pc 0000000000413c14  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #23  pc 000000000031794a  /data/app/com.xxx-Mp2hv_wXvkTWOuFmzE5bcw==/oat/arm/base.vdex (com.xxx.util.j1.a.i+10)
  #24  pc 00000000001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2255586636+354)
  #25  pc 00000000001d0cdb  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
  #26  pc 00000000003e7ccb  /system/lib/libart.so (artQuickToInterpreterBridge+882)
  #27  pc 00000000004252ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
  #28  pc 0000000000420d75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #29  pc 00000000003f988b  /system/lib/libart.so (art_quick_invoke_static_stub+222)
  #30  pc 00000000000a181f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
  #31  pc 00000000001ecedb  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+230)
  #32  pc 00000000001e7b55  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+784)
  #33  pc 00000000003f5413  /system/lib/libart.so (MterpInvokeStatic+130)
  #34  pc 0000000000413c14  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #35  pc 00000000002d6b70  /data/app/com.xxx-Mp2hv_wXvkTWOuFmzE5bcw==/oat/arm/base.vdex (com.xxx.h.a.k.b$a.a)
  #36  pc 00000000001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2255586636+354)
  #37  pc 00000000001d0d8f  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
  #38  pc 00000000001e7b3f  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
  #39  pc 00000000003f688b  /system/lib/libart.so (MterpInvokeVirtualQuick+434)
  #40  pc 0000000000417814  /system/lib/libart.so (ExecuteMterpImpl+29972)
  #41  pc 00000000002d6c20  /data/app/com.xxx-Mp2hv_wXvkTWOuFmzE5bcw==/oat/arm/base.vdex (com.xxx.h.a.k.b$a.doInBackground+4)
  #42  pc 00000000001cc457  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2255586636+354)
  #43  pc 00000000001d0cdb  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
  #44  pc 00000000003e7ccb  /system/lib/libart.so (artQuickToInterpreterBridge+882)
  #45  pc 00000000004252ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
  #46  pc 0000000000a77a37  /system/framework/arm/boot-framework.oat (offset 0x3fd000) (android.os.AsyncTask$2.call+158)
  #47  pc 00000000002ff431  /system/framework/arm/boot.oat (offset 0x10d000) (java.util.concurrent.FutureTask.run+208)
  #48  pc 0000000000356381  /system/framework/arm/boot.oat (offset 0x10d000) (java.util.concurrent.ThreadPoolExecutor.runWorker+1048)
  #49  pc 000000000035393f  /system/framework/arm/boot.oat (offset 0x10d000) (java.util.concurrent.ThreadPoolExecutor$Worker.run+54)
  #50  pc 0000000000219619  /system/framework/arm/boot.oat (offset 0x10d000) (java.lang.Thread.run+64)
  #51  pc 0000000000420d75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #52  pc 00000000003f9789  /system/lib/libart.so (art_quick_invoke_stub+224)
  #53  pc 00000000000a180d  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
  #54  pc 0000000000358161  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
  #55  pc 0000000000358ef5  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+316)
  #56  pc 000000000037acf1  /system/lib/libart.so (art::Thread::CreateCallback(void*)+900)
  #57  pc 0000000000065a3b  /system/lib/libc.so (__pthread_start(void*)+154)
  #58  pc 000000000001e4fd  /system/lib/libc.so (__start_thread+32)

**Comment by TonyAnine** [comment]
CONTEXT_MODE_MULTI_PROCESS  When will this mode be used?

**Comment by lingol** [comment]
>#00 pc 000000000000db14 /data/app/com.xxx-Mp2hv_wXvkTWOuFmzE5bcw==/lib/arm/libmmkv.so
#1 pc 000000000000a293 /data/app/com.xxx-Mp2hv_wXvkTWOuFmzE5bcw==/lib/arm/libmmkv.so
#2 pc 0000000000007e29 /data/app/com.xxx-Mp2hv_wXvkTWOuFmzE5bcw==/lib/arm/libmmkv.so

Your cash stack doesn't provide much info. The first line of MMKV is [this](https://github.com/Tencent/MMKV/blob/master/Android/MMKV/mmkv/src/main/cpp/native-bridge.cpp#L266), and the other two call stacks are inside STL. So either the `relativePath` you passing to MMKV is invalid utf-8 string, or the JVM/JNI is having some bug.

**Comment by lingol** [comment]
> CONTEXT_MODE_MULTI_PROCESS When will this mode be used?

You should use `MMKV.MULTI_PROCESS_MODE` when you need multi-process accessing. 

The `CONTEXT_MODE_MULTI_PROCESS` is a SharedPreference concept. MMKV treats it just as the same as `MMKV.MULTI_PROCESS_MODE`, to protect users from mistakenly passing it to MMKV.

**Comment by TonyAnine** [comment]
backtrace:
  #00  pc 000000000000db14  /data/app/com.xxx-_Lod9WQ5R255IXPmPXP_mA==/lib/arm/libmmkv.so
  #01  pc 000000000000a293  /data/app/com.xxx-_Lod9WQ5R255IXPmPXP_mA==/lib/arm/libmmkv.so
  #02  pc 0000000000007e29  /data/app/com.xxx-_Lod9WQ5R255IXPmPXP_mA==/lib/arm/libmmkv.so
  #03  pc 000000000004584d  /data/app/com.xxx-_Lod9WQ5R255IXPmPXP_mA==/oat/arm/base.odex (offset 0x44000) (com.tencent.mmkv.MMKV.getMMKVWithID+172)
  #04  pc 0000000000411f75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #05  pc 00000000003eb1eb  /system/lib/libart.so (art_quick_invoke_static_stub+222)
  #06  pc 00000000000a1a27  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
  #07  pc 00000000001e8cd1  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
  #08  pc 00000000001e37bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
  #09  pc 00000000003e6d1f  /system/lib/libart.so (MterpInvokeStatic+130)
  #10  pc 0000000000404f14  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #11  pc 000000000097491a  /data/app/com.xxx-_Lod9WQ5R255IXPmPXP_mA==/oat/arm/base.vdex (com.tencent.mmkv.MMKV.c+10)
  #12  pc 00000000001c7f3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2658419006+378)
  #13  pc 00000000001cc621  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
  #14  pc 00000000001e37a7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
  #15  pc 00000000003e6d1f  /system/lib/libart.so (MterpInvokeStatic+130)
  #16  pc 0000000000404f14  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #17  pc 000000000030723a  /data/app/com.xxx-_Lod9WQ5R255IXPmPXP_mA==/oat/arm/base.vdex (com.xxx.util.h0.a+46)
  #18  pc 00000000001c7f3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2658419006+378)
  #19  pc 00000000001cc621  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
  #20  pc 00000000001e37a7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
  #21  pc 00000000003e6d1f  /system/lib/libart.so (MterpInvokeStatic+130)
  #22  pc 0000000000404f14  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #23  pc 0000000000310ebe  /data/app/com.xxx-_Lod9WQ5R255IXPmPXP_mA==/oat/arm/base.vdex (com.xxx.util.d1.y0+10)
  #24  pc 00000000001c7f3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2658419006+378)
  #25  pc 00000000001cc567  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
  #26  pc 00000000003d9829  /system/lib/libart.so (artQuickToInterpreterBridge+880)
  #27  pc 00000000004164ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
  #28  pc 0000000000411f75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #29  pc 00000000003eb1eb  /system/lib/libart.so (art_quick_invoke_static_stub+222)
  #30  pc 00000000000a1a27  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
  #31  pc 00000000001e8cd1  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+236)
  #32  pc 00000000001e37bf  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+814)
  #33  pc 00000000003e6d1f  /system/lib/libart.so (MterpInvokeStatic+130)
  #34  pc 0000000000404f14  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #35  pc 00000000002ef1f4  /data/app/com.xxx-_Lod9WQ5R255IXPmPXP_mA==/oat/arm/base.vdex (com.xxx.service.PhoneSceneService.f+56)
  #36  pc 00000000001c7f3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2658419006+378)
  #37  pc 00000000001cc621  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
  #38  pc 00000000001e37a7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
  #39  pc 00000000003e6bd1  /system/lib/libart.so (MterpInvokeDirect+196)
  #40  pc 0000000000404e94  /system/lib/libart.so (ExecuteMterpImpl+14484)
  #41  pc 00000000002ef794  /data/app/com.xxx-_Lod9WQ5R255IXPmPXP_mA==/oat/arm/base.vdex (com.xxx.service.PhoneSceneService.a+24)
  #42  pc 00000000001c7f3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2658419006+378)
  #43  pc 00000000001cc621  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+152)
  #44  pc 00000000001e37a7  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+790)
  #45  pc 00000000003e6bd1  /system/lib/libart.so (MterpInvokeDirect+196)
  #46  pc 0000000000404e94  /system/lib/libart.so (ExecuteMterpImpl+14484)
  #47  pc 00000000002eeb4c  /data/app/com.xxx-_Lod9WQ5R255IXPmPXP_mA==/oat/arm/base.vdex (com.xxx.service.PhoneSceneService.onStartCommand+72)
  #48  pc 00000000001c7f3b  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2658419006+378)
  #49  pc 00000000001cc567  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
  #50  pc 00000000003d9829  /system/lib/libart.so (artQuickToInterpreterBridge+880)
  #51  pc 00000000004164ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
  #52  pc 00000000007e2203  /system/framework/arm/boot-framework.oat (offset 0x3fe000) (android.app.ActivityThread.handleServiceArgs+258)
  #53  pc 00000000007db1c9  /system/framework/arm/boot-framework.oat (offset 0x3fe000) (android.app.ActivityThread$H.handleMessage+5744)
  #54  pc 0000000000988d11  /system/framework/arm/boot-framework.oat (offset 0x3fe000) (android.os.Handler.dispatchMessage+136)
  #55  pc 000000000098b41b  /system/framework/arm/boot-framework.oat (offset 0x3fe000) (android.os.Looper.loop+1162)
  #56  pc 00000000007e4bc3  /system/framework/arm/boot-framework.oat (offset 0x3fe000) (android.app.ActivityThread.main+690)
  #57  pc 0000000000411f75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #58  pc 00000000003eb1eb  /system/lib/libart.so (art_quick_invoke_static_stub+222)
  #59  pc 00000000000a1a27  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
  #60  pc 000000000034b385  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
  #61  pc 000000000034c7d5  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1024)
  #62  pc 00000000002fe385  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
  #63  pc 0000000000113307  /system/framework/arm/boot.oat (offset 0x10d000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
  #64  pc 0000000000bdf14b  /system/framework/arm/boot-framework.oat (offset 0x3fe000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+114)
  #65  pc 0000000000be49d1  /system/framework/arm/boot-framework.oat (offset 0x3fe000) (com.android.internal.os.ZygoteInit.main+2016)
  #66  pc 0000000000411f75  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #67  pc 00000000003eb1eb  /system/lib/libart.so (art_quick_invoke_static_stub+222)
  #68  pc 00000000000a1a27  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
  #69  pc 000000000034b385  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
  #70  pc 000000000034b1af  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+310)
  #71  pc 0000000000291d51  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+444)
  #72  pc 00000000000711df  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+30)
  #73  pc 0000000000073649  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+476)
  #74  pc 0000000000002f15  /system/bin/app_process32 (main+728)
  #75  pc 000000000008c34d  /system/lib/libc.so (__libc_init+48)
  #76  pc 0000000000002bfb  /system/bin/app_process32 (_start_main+38)
  #77  pc 0000000000000306  <anonymous>

**Comment by TonyAnine** [comment]
I directly write the dead string of the storage path and it still gives an error. It is the most on Android 9 and 5.0 is more. I checked the device information for Samsung devices. The CPU is basically Samsung or MediaTek. Please confirm the specific reason Thank you!

**Comment by lingol** [comment]
> backtrace:
> #00 pc 000000000000db14 /data/app/com.xxx-_Lod9WQ5R255IXPmPXP_mA==/lib/arm/libmmkv.so
> #1 pc 000000000000a293 /data/app/com.xxx-_Lod9WQ5R255IXPmPXP_mA==/lib/arm/libmmkv.so
> #2 pc 0000000000007e29 /data/app/com.xxx-_Lod9WQ5R255IXPmPXP_mA==/lib/arm/libmmkv.so
> #3 pc 000000000004584d /data/app/com.xxx-_Lod9WQ5R255IXPmPXP_mA==/oat/arm/base.odex (offset 0x44000) (com.tencent.mmkv.MMKV.getMMKVWithID+172)

DON‘T REPEAT YOURSELF.

**Comment by lingol** [comment]
Can you provide the logs from logcat when this crash happened?

**Comment by lingol** [comment]
And what do you mean by saying **dead string of the storage path**, which path did you specifically provide?

**Comment by TonyAnine** [comment]
I can’t reproduce the error, all the error information comes from Google Play Vitals report, my storage path is "data / data / com.xxx / files / mmkv"

**Comment by lingol** [comment]
Now that's a dead-end without further info, such as logcat's output.

**Comment by TonyAnine** [comment]
I removed MMKV.MULTI_PROCESS_MODE and resolved this error. I suspect that there will be problems using multiple processes on 9.0 systems.

**Comment by lingol** [comment]
> I removed MMKV.MULTI_PROCESS_MODE and resolved this error. I suspect that there will be problems using multiple processes on 9.0 systems.

That's weird.
