### ISSUE TITLE
SIGBUS(BUS_ADRERR)

### ISSUE THREAD

**Issue by Picton** [Tencent/MMKV#384]
SIGBUS(BUS_ADRERR)
#00 pc 00009c32 /data/app/com.ienglish.mmdm-_CpOIAIxKeMKG5wH4DsHng==/lib/arm/libmmkv.so [armeabi-v7a]
--
2 #01 pc 00009cb7 /data/app/com.ienglish.mmdm-_CpOIAIxKeMKG5wH4DsHng==/lib/arm/libmmkv.so [armeabi-v7a]
3 #02 pc 00006c07 /data/app/com.ienglish.mmdm-_CpOIAIxKeMKG5wH4DsHng==/lib/arm/libmmkv.so [armeabi-v7a]
4 #03 pc 00006b43 /data/app/com.ienglish.mmdm-_CpOIAIxKeMKG5wH4DsHng==/lib/arm/libmmkv.so [armeabi-v7a]
5 #04 pc 000075af /data/app/com.ienglish.mmdm-_CpOIAIxKeMKG5wH4DsHng==/lib/arm/libmmkv.so [armeabi-v7a]
6 #05 pc 00002d5f /data/app/com.ienglish.mmdm-_CpOIAIxKeMKG5wH4DsHng==/lib/arm/libmmkv.so [armeabi-v7a]
7 #06 pc 0011156f /data/app/com.ienglish.mmdm-_CpOIAIxKeMKG5wH4DsHng==/oat/arm/base.odex (oatexec+644463) [armeabi]
8 java:
9 com.tencent.mmkv.MMKV.putInt(MMKV.java:1)
10 com.ienglish.basiclib.cahce.SharedPreferencesHelper.setHttpType(SharedPreferencesHelper.java:1)
11 com.ienglish.basiclib.broadcastReceiver.WifiStateReceiver.onReceive(WifiStateReceiver.java:5)
12 android.app.LoadedApk$ReceiverDispatcher$Args.lambda$-android_app_LoadedApk$ReceiverDispatcher$Args_53034(LoadedApk.java:1323)
13 android.app.-$Lambda$aS31cHIhRx41653CMnd4gZqshIQ.$m$7(Unknown Source:4)
14 android.app.-$Lambda$aS31cHIhRx41653CMnd4gZqshIQ.run(Unknown Source:39)
15 android.os.Handler.handleCallback(Handler.java:790)
16 android.os.Handler.dispatchMessage(Handler.java:99)
17 android.os.Looper.loop(Looper.java:164)
18 android.app.ActivityThread.main(ActivityThread.java:6616)
19 java.lang.reflect.Method.invoke(Native Method)
20 com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
21 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:870)
**WifiStateReceiver:**
public class WifiStateReceiver  extends BroadcastReceiver {
    @Override
    public void onReceive(Context context, Intent intent) {
      // 这个监听wifi的打开与关闭，与wifi的连接无关
      if (WifiManager.WIFI_STATE_CHANGED_ACTION.equals(intent.getAction())) {
        int wifiState = intent.getIntExtra(WifiManager.EXTRA_WIFI_STATE, 0);
        switch (wifiState) {
          case WifiManager.WIFI_STATE_DISABLED:
            SharedPreferencesHelper.getInstance().setHttpType(SharedPreferencesHelper.APP_HTTP_TYPE_HTTP);
            break;
          case WifiManager.WIFI_STATE_DISABLING:
             break;
          case WifiManager.WIFI_STATE_ENABLED:
            SharedPreferencesHelper.getInstance().setHttpType(SharedPreferencesHelper.APP_HTTP_TYPE_HTTPS);
            break;
          case WifiManager.WIFI_STATE_ENABLING:
             break;
          case WifiManager.WIFI_STATE_UNKNOWN:
            SharedPreferencesHelper.getInstance().setHttpType(SharedPreferencesHelper.APP_HTTP_TYPE_HTTP);
            break;
        }
      }
    }

**Comment by Picton** [comment]
只有广播内使用出现了这个错误。

**Comment by lingol** [comment]
Please follow the issue template. Aka provide mmkv's version, static or not, and symbolized your native call stack. Logcat's output is also helpful.

**Comment by Picton** [comment]
com.tencent:mmkv:1.0.23

**Comment by lingol** [comment]
CodedOutputData::writeString(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/src/main/cpp/CodedOutputData.cpp:68
MMKV::appendDataWithKey(MMBuffer const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/src/main/cpp/MMKV.cpp:850
MMKV::setDataForKey(MMBuffer&&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/src/main/cpp/MMKV.cpp:811
MMKV::setInt32(int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/src/main/cpp/MMKV.cpp:1102
mmkv::encodeInt(_JNIEnv*, _jobject*, long long, _jstring*, int)
/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/src/main/cpp/native-bridge.cpp:380

There's nothing wrong with the code in your call stacks. 
Looks like you are using a single process mmkv instance in multi-process?

**Comment by lingol** [comment]
Hello, any updates yet? Have you tried to use MMKV by passing multi-process mode `MMKV.MULTI_PROCESS_MODE`?

**Comment by lingol** [comment]
Close due to inactive.
