### ISSUE TITLE
crash

### ISSUE THREAD

**Issue by sven-brobonds** [Tencent/MMKV#493]
version:1.2.1  ,when update the new version, carsh many times at Android

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

split_config.armeabi_v7a.apk!libmmkv.so (offset 0x95a000)

**Comment by lingol** [comment]
Please provide **complete** crash stacks & **complete** logs of MMKV (in the logcat if you have not to redirect logging).

**Comment by sven-brobonds** [comment]
pid: 0, tid: 0 >>> com.af.shuga <<<

backtrace:
  #00  pc 0000000000017060  /data/app/com.af.shuga-jSgrZJ3dPPcqsLhUORV1ng==/split_config.arm64_v8a.apk!libmmkv.so (offset 0xb79000)
  #01  pc 00000000000187e8  /data/app/com.af.shuga-jSgrZJ3dPPcqsLhUORV1ng==/split_config.arm64_v8a.apk!libmmkv.so (offset 0xb79000)
  #02  pc 00000000000104f0  /data/app/com.af.shuga-jSgrZJ3dPPcqsLhUORV1ng==/split_config.arm64_v8a.apk!libmmkv.so (offset 0xb79000)
  #03  pc 00000000000811dc  /data/app/com.af.shuga-jSgrZJ3dPPcqsLhUORV1ng==/oat/arm64/base.odex (art_jni_trampoline+236)
  #04  pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #05  pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
  #06  pc 00000000002e28d8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
  #07  pc 00000000002dd964  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900)
  #08  pc 00000000005a3520  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368)
  #09  pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #10  pc 00000000013eaff2  /data/app/com.af.shuga-jSgrZJ3dPPcqsLhUORV1ng==/oat/arm64/base.vdex (com.tencent.mmkv.MMKV.A+10)
  #11  pc 00000000005a3820  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136)
  #12  pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #13  pc 00000000013c7042  /data/app/com.af.shuga-jSgrZJ3dPPcqsLhUORV1ng==/oat/arm64/base.vdex (com.shuga.baselib.utils.v.a+6)
  #14  pc 00000000005a6ea8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368)
  #15  pc 0000000000134594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #16  pc 00000000002bab8c  /data/app/com.af.shuga-jSgrZJ3dPPcqsLhUORV1ng==/oat/arm64/base.vdex (com.af.shuga.conversation.view.ConversitionFragment.F+4)
  #17  pc 00000000005a6ea8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1368)
  #18  pc 0000000000134594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #19  pc 00000000002b8e02  /data/app/com.af.shuga-jSgrZJ3dPPcqsLhUORV1ng==/oat/arm64/base.vdex (com.af.shuga.conversation.view.ConversitionFragment$o.run+22)
  #20  pc 00000000002b3208  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.17429910035047654377)+240)
  #21  pc 0000000000591e18  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024)
  #22  pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #23  pc 00000000007fd5fc  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+76)
  #24  pc 0000000000800d14  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1636)
  #25  pc 0000000000581f5c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+812)
  #26  pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #27  pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
  #28  pc 00000000004b0c88  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #29  pc 00000000004b26d0  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1472)
  #30  pc 000000000043e3b8  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48)
  #31  pc 00000000000c5c34  /system/framework/arm64/boot.oat (art_jni_trampoline+180)
  #32  pc 0000000000a83208  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
  #33  pc 0000000000a8b1d4  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2132)
  #34  pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #35  pc 00000000001450cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
  #36  pc 00000000004b0c88  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
  #37  pc 00000000004b08e8  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408)
  #38  pc 00000000003bbcb0  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624)
  #39  pc 00000000000c058c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116)
  #40  pc 00000000000c34ac  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+908)
  #41  pc 00000000000034e0  /system/bin/app_process64 (main+1168)
  #42  pc 000000000007d86c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108)

**Comment by lingol** [comment]
>GUOLING-MC5:~/D/mmkv-static-1.2.1-so-symbols$ gaddr2line -Cf -b elf32-littlearm -e arm64-v8a/libmmkv.so 17060 187e8 104f0 

>std::__ndk1::__bucket_list_deallocator<std::__ndk1::allocator<std::__ndk1::__hash_node_base<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, MMKV*>, void*>*>*> >::size() const
/Users/lingol/Library/Android/sdk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/include/__hash_table:815
std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, MMKV*, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const, MMKV*> > >::find(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
/Users/lingol/Library/Android/sdk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/include/unordered_map:1102
mmkv::getMMKVWithID(_JNIEnv*, _jobject*, _jstring*, int, _jstring*, _jstring*)
/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/.cxx/cmake/StaticCppRelease/arm64-v8a/../../../../src/main/cpp/native-bridge.cpp:283

It's crash inside `std::unordered_map::find()`, aka C++'s standard library. 
My best guess is something is wrong with your dev device OS/runtime.

**Comment by sven-brobonds** [comment]
I used MMKV.mmkvWithID(MMKV_ID, MMKV.MULTI_PROCESS_MODE).When I change the version to 1.0.23, it's ok

**Comment by lingol** [comment]
Can you reproduce it in a demo project?

**Comment by sven-brobonds** [comment]
I'll try it.

**Comment by qrh672114236** [comment]
这个问题最终如何处理的 我在1.3.3版本也遇到了大量的这个问题
