### ISSUE TITLE
Some crash on iOS 10.x-11.x at version1.2.1 of MMKV 

### ISSUE THREAD

**Issue by code1303009** [Tencent/MMKV#496]
### I have some crash on my app. The crash happened on iOS10.x~11.x.
**Acording to the logs , we doubt that there has some questions when space not be enough or rewrite to make space.**

**My Use：**
```
//appdelegate class

+ (void)load{
    MMKVLogLevel logLevel = MMKVLogNone;
#if DEBUG
    logLevel = MMKVLogDebug;
#endif
    NSString *groupDir = [[NSFileManager defaultManager] containerURLForSecurityApplicationGroupIdentifier:kGroupID].path;
    [MMKV initializeMMKV:nil groupDir:groupDir logLevel:logLevel];
}

-(BOOL)application:(UIApplication *)application willFinishLaunchingWithOptions:(NSDictionary *)launchOptions{
    //mmkv数据迁移
    [self initialize];
    //do something ...
    return YES;
}

- (void)initialize{
    MMKV *groupMmkv = [MMKV mmkvWithID:kGroupMMKVID mode:MMKVMultiProcess];
    if ([groupMmkv allKeys].count == 0) {
        //mmkv迁移数据
        NSUserDefaults *defaults = [[NSUserDefaults alloc] initWithSuiteName:kGroupID];
        [groupMmkv migrateFromUserDefaults:defaults];
    }
}
```
**Crash Stack Method Invocation**

- 1. class: libMMKV.mm , method:  `-migrateFromUserDefaults`,  crash:`line ：622`，crash : `if ([MMKV tranlateData:obj key:stringKey kv:self]) {`
- 2. class: libMMKV.mm , method:  `+ (BOOL)tranlateData:(id)obj key:(NSString *)key kv:(MMKV *)kv `,  crash:`line ：654`，crash : `return [kv setInt64:num.longLongValue forKey:key];`
- 3. class: libMMKV.mm , method:  `- (BOOL)setInt64:(int64_t)value forKey:(NSString *)key`,  crash:`line ：328`，crash : `return m_mmkv->set(value, key);`
- 4. class: MMKV.cpp, method:  `bool MMKV::set(int64_t value, MMKVKey_t key)`,  crash:`line ：415`，crash : `return setDataForKey(move(data), key);`
- 5. class: MMKV_IO.cpp , method:  `bool MMKV::setDataForKey(MMBuffer &&data, MMKVKey_t key, bool isDataHolder)`,  crash:`line ：561`，crash : `auto ret = appendDataWithKey(data, key, isDataHolder);`
- 6. class: MMKV_IO.cpp , method:  `KVHolderRet_t MMKV::appendDataWithKey(const MMBuffer &data, MMKVKey_t key, bool isDataHolder)`,  crash:`line ：687`，crash : `return doAppendDataWithKey(data, keyData, isDataHolder, static_cast<uint32_t>(keyData.length()));`
- 7. class: MMKV_IO.cpp , method:  `-KVHolderRet_t
- MMKV::doAppendDataWithKey(const MMBuffer &data, const MMBuffer &keyData, bool isDataHolder, uint32_t originKeyLength)`,  crash:`line ：634`，crash : `bool hasEnoughSize = ensureMemorySize(size);`
- 8. class: MMKV_IO.cpp , method:  `bool MMKV::ensureMemorySize(size_t newSize) `,  crash:`line ：385`，crash : `return doFullWriteBack(move(preparedData), nullptr);`
- 9. class: MMKV_IO.cpp , method:  `bool MMKV::doFullWriteBack(pair<MMBuffer, size_t> preparedData, AESCrypt *newCrypter) `,  crash:`line ：934`，crash : `recaculateCRCDigestWithIV(nullptr);`
- 10. class: crc32_armv8.cpp , method:  `TARGET_ARM_CRC static inline uint32_t __crc32w(uint32_t a, uint32_t b)`,  crash:`line ：45`，crash : `return __builtin_arm_crc32w(a, b);`

**This is log:**

```
Hardware Model:      iPhone6,1
Identifier:          com.xxxx.myssssxxxx
Version:             202007180215 (8.0400.06)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]


Date/Time:           2020-07-22 20:52:25.0408 +0800
Launch Time:         2020-07-22 20:52:16.5575 +0800
OS Version:          iPhone OS 11.2 (15C114)
Baseband Version:    8.30.01
Report Version:      104

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x000000001acb4908
Termination Signal: Illegal instruction: 4
Termination Reason: Namespace SIGNAL, Code 0x4
Terminating Process: exc handler [0]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   com.xxxx.myssssxxxx                 0x0000000101964a4c mmkv::armv8_crc32(unsigned int, unsigned char const*, unsigned long) + 44 (crc32_armv8.cpp:45)
1   com.xxxx.myssssxxxx                 0x000000010196e9a4 mmkv::MMKV::doFullWriteBack(std::__1::pair<mmkv::MMBuffer, unsigned long>, mmkv::AESCrypt*) + 1744 (MMKV_IO.cpp:934)
2   com.xxxx.myssssxxxx                 0x000000010196dfa4 mmkv::MMKV::ensureMemorySize(unsigned long) + 332 (MMKV_IO.cpp:385)
3   com.xxxx.myssssxxxx                 0x000000010196f92c mmkv::MMKV::doAppendDataWithKey(mmkv::MMBuffer const&, mmkv::MMBuffer const&, bool, unsigned int) + 180 (MMKV_IO.cpp:634)
4   com.xxxx.myssssxxxx                 0x000000010196f288 mmkv::MMKV::appendDataWithKey(mmkv::MMBuffer const&, NSString*, bool) + 108 (MMKV_IO.cpp:687)
5   com.xxxx.myssssxxxx                 0x000000010196eedc mmkv::MMKV::setDataForKey(mmkv::MMBuffer&&, NSString*, bool) + 644 (MMKV_IO.cpp:561)
6   com.xxxx.myssssxxxx                 0x000000010196ab04 mmkv::MMKV::set(long long, NSString*) + 148 (MMKV.cpp:415)
7   com.xxxx.myssssxxxx                 0x0000000101960cb4 -[MMKV setInt64:forKey:] + 24 (libMMKV.mm:328)
8   com.xxxx.myssssxxxx                 0x0000000101962380 +[MMKV tranlateData:key:kv:] + 600 (libMMKV.mm:654)
9   com.xxxx.myssssxxxx                 0x00000001019620a0 __32-[MMKV migrateFromUserDefaults:]_block_invoke + 128 (libMMKV.mm:622)
10  CoreFoundation                	0x00000001865a6c50 ____NSDictionaryEnumerate_block_invoke.13 + 40 (NSDictionaryHelpers.m:73)
11  CoreFoundation                	0x000000018640f098 CFBasicHashApply + 132 (CFBasicHash.c:988)
12  CoreFoundation                	0x00000001865a6790 __NSDictionaryEnumerate + 212 (NSDictionaryHelpers.m:71)
13  com.xxxx.myssssxxxx                 0x0000000101961f90 -[MMKV migrateFromUserDefaults:] + 156 (libMMKV.mm:619)
14  com.xxxx.myssssxxxx                 0x000000010107697c -[MMKVManager initialize] + 168 (MMKVManager.m:39)
15  com.xxxx.myssssxxxx                 0x0000000100d75580 -[MJFirstInitAppDelegate application:willFinishLaunchingWithOptions:] + 68 (MJFirstInitAppDelegate.mm:27)
16  com.xxxx.myssssxxxx                 0x00000001015afe94 TY_Appdelegate_method_return + 544 (TYModule.m:43)
17  com.xxxx.myssssxxxx                 0x00000001015b0c4c +[TYModule TY_application:willFinishLaunchingWithOptions:] + 68 (TYModule.m:167)
18  UIKit                         	0x000000018fa9a2e4 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 232 (UIApplication.m:1790)
19  UIKit                         	0x000000018fc8bc58 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3436 (UIApplication.m:2169)
20  UIKit                         	0x000000018fc90aa8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1712 (UIApplication.m:3482)
21  UIKit                         	0x000000018ff2c2d4 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActi... + 800 (_UICanvasLifecycleMonitor.m:175)
22  UIKit                         	0x000000019020412c +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160 (_UICanvas.m:591)
23  UIKit                         	0x000000018ff2bf38 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivatio... + 252 (_UICanvasLifecycleMonitor.m:153)
24  UIKit                         	0x000000018ff2c798 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 732 (_UICanvasLifecycleMonitor.m:229)
25  UIKit                         	0x00000001906b17d0 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 260 (_UIApplicationCanvas.m:125)
26  UIKit                         	0x00000001906b1674 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 448 (_UIApplicationCanvas.m:156)
27  UIKit                         	0x000000019041f2dc __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff... + 220 (_UICanvasLifecycleSettingsDiffAction.m:211)
28  UIKit                         	0x00000001905b83dc _performActionsWithDelayForTransitionContext + 112 (_UICanvasSettingsDiffAction.m:34)
29  UIKit                         	0x000000019041f18c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:from... + 252 (_UICanvasLifecycleSettingsDiffAction.m:182)
30  UIKit                         	0x000000019020378c -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 364 (_UICanvas.m:517)
31  UIKit                         	0x000000018fc8f1ec -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540 (UIApplication.m:3101)
32  UIKit                         	0x00000001900a4de8 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364 (UIApplicationSceneClientAgent.m:41)
33  FrontBoardServices            	0x0000000188c0e1f0 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 364 (FBSSceneImpl.m:460)
34  FrontBoardServices            	0x0000000188c16af8 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 224 (FBSWorkspace.m:606)
35  libdispatch.dylib             	0x0000000185ec6a14 _dispatch_client_callout + 16 (object.m:502)
36  libdispatch.dylib             	0x0000000185ece200 _dispatch_block_invoke_direct$VARIANT$mp + 288 (queue.c:3025)
37  FrontBoardServices            	0x0000000188c427f8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36 (FBSSerialQueue.m:164)
38  FrontBoardServices            	0x0000000188c4249c -[FBSSerialQueue _performNext] + 404 (FBSSerialQueue.m:196)
39  FrontBoardServices            	0x0000000188c42a38 -[FBSSerialQueue _performNextFromRunLoopSource] + 56 (FBSSerialQueue.m:232)
40  CoreFoundation                	0x00000001864f297c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1982)
41  CoreFoundation                	0x00000001864f28fc __CFRunLoopDoSource0 + 88 (CFRunLoop.c:2017)
42  CoreFoundation                	0x00000001864f2184 __CFRunLoopDoSources0 + 204 (CFRunLoop.c:2053)
43  CoreFoundation                	0x00000001864efd5c __CFRunLoopRun + 1048 (CFRunLoop.c:2920)
44  CoreFoundation                	0x000000018640fe58 CFRunLoopRunSpecific + 436 (CFRunLoop.c:3245)
45  GraphicsServices              	0x00000001882bcf84 GSEventRunModal + 100 (GSEvent.c:2245)
46  UIKit                         	0x000000018fa8f67c UIApplicationMain + 236 (UIApplication.m:3956)
47  com.xxxx.myssssxxxx                 0x00000001008f2e24 main + 88 (main.m:16)
48  libdyld.dylib                 	0x0000000185f2c56c start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x000000018605cd80 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018616f080 _pthread_wqthread + 1288 (pthread.c:0)
2   libsystem_pthread.dylib       	0x000000018616eb6c start_wqthread + 4

Thread 2:
0   libsystem_kernel.dylib        	0x000000018605cd80 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018616eeec _pthread_wqthread + 884 (pthread.c:0)
2   libsystem_pthread.dylib       	0x000000018616eb6c start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib        	0x000000018605c0f0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000186172ce4 _pthread_cond_wait$VARIANT$mp + 640 (pthread_cond.c:579)
2   libc++.1.dylib                	0x0000000185713ea4 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:278)
3   JavaScriptCore                	0x000000018d850b58 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::uni... + 96 (condition_variable:202)
4   JavaScriptCore                	0x000000018d850a80 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 172 (condition_variable:211)
5   JavaScriptCore                	0x000000018d850de4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, st... + 44 (type_traits:4291)
6   libsystem_pthread.dylib       	0x00000001861702b4 _pthread_body + 308 (pthread.c:740)
7   libsystem_pthread.dylib       	0x0000000186170180 _pthread_start + 312 (pthread.c:799)
8   libsystem_pthread.dylib       	0x000000018616eb74 thread_start + 4

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x000000018603b568 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018603b3e0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001864f2308 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2613)
3   CoreFoundation                	0x00000001864efed4 __CFRunLoopRun + 1424 (CFRunLoop.c:2969)
4   CoreFoundation                	0x000000018640fe58 CFRunLoopRunSpecific + 436 (CFRunLoop.c:3245)
5   WebCore                       	0x000000018e31d2c8 RunWebThread(void*) + 560 (WebCoreThread.mm:690)
6   libsystem_pthread.dylib       	0x00000001861702b4 _pthread_body + 308 (pthread.c:740)
7   libsystem_pthread.dylib       	0x0000000186170180 _pthread_start + 312 (pthread.c:799)
8   libsystem_pthread.dylib       	0x000000018616eb74 thread_start + 4

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000018603b568 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018603b3e0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001864f2308 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2613)
3   CoreFoundation                	0x00000001864efed4 __CFRunLoopRun + 1424 (CFRunLoop.c:2969)
4   CoreFoundation                	0x000000018640fe58 CFRunLoopRunSpecific + 436 (CFRunLoop.c:3245)
5   Foundation                    	0x0000000186e45594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304 (NSRunLoop.m:367)
6   Foundation                    	0x0000000186e649ac -[NSRunLoop(NSRunLoop) runUntilDate:] + 96 (NSRunLoop.m:411)
7   UIKit                         	0x00000001905f97b8 -[UIEventFetcher threadMain] + 136 (UIEventFetcher.m:437)
8   Foundation                    	0x0000000186f470f4 __NSThread__start__ + 996 (NSThread.m:1181)
9   libsystem_pthread.dylib       	0x00000001861702b4 _pthread_body + 308 (pthread.c:740)
10  libsystem_pthread.dylib       	0x0000000186170180 _pthread_start + 312 (pthread.c:799)
11  libsystem_pthread.dylib       	0x000000018616eb74 thread_start + 4

Thread 6:
0   libsystem_kernel.dylib        	0x000000018605cd80 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x000000018616f080 _pthread_wqthread + 1288 (pthread.c:0)
2   libsystem_pthread.dylib       	0x000000018616eb6c start_wqthread + 4

Thread 7:
0   libsystem_pthread.dylib       	0x000000018616eb68 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x000000018616eb68 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000113274004   x2: 0x0000000000000004   x3: 0x000000000000004e
    x4: 0x0000000000000005   x5: 0x0000000000000000   x6: 0x000000016fabd0c0   x7: 0x0000000000000014
    x8: 0x00000000ffffffff   x9: 0x0000000000000004  x10: 0x0000000113274008  x11: 0x0000000007ffffff
   x12: 0x0000000000000000  x13: 0x000000000000427b  x14: 0x000000000000427b  x15: 0x000000000000427b
   x16: 0x0000000186169c9c  x17: 0x0000000186e47ea8  x18: 0xfffffff02008d25c  x19: 0x0000000000000000
   x20: 0x00000001127836d0  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x0000000000000004
   x24: 0x0000000113274004  x25: 0x0000000113274008  x26: 0x000000011333de00  x27: 0x000000016fabcf40
   x28: 0x0000000000000004   fp: 0x000000016fabcf00   lr: 0x000000010196a760
    sp: 0x000000016fabcef0   pc: 0x0000000101964a4c cpsr: 0x60000000
```

![image](https://user-images.githubusercontent.com/3941156/88252046-63a8c680-ccdf-11ea-9849-9fd546d84073.png)

**Comment by lingol** [comment]
>Hardware Model:      iPhone6,1
This is an iPhone 5S.
Somehow the [device check](https://github.com/Tencent/MMKV/blob/master/Core/MMKV_OSX.cpp#L97) is not working, you can try turning off the preprocessor `MMKV_USE_ARMV8_CRC32` in the file `Core/crc32/Checksum.h`.

**Comment by lingol** [comment]
My best guess is that it's been jailbroken, so the system info returned by `uname()` is not correct, maybe?

**Comment by lingol** [comment]
Or, you can try this commit. https://github.com/Tencent/MMKV/commit/09ed7f609e2d96d2ad91e6fc127d6387798215b3

**Comment by code1303009** [comment]
> Or, you can try this commit. [09ed7f6](https://github.com/Tencent/MMKV/commit/09ed7f609e2d96d2ad91e6fc127d6387798215b3)

let me try.  I will tell you when I have some results.

**Comment by code1303009** [comment]
Above it's the log that crashes by Xcode ` Window->Organizer->Crashes.`
We also have use Bugly to collect crashs ,and I have some logs that **they crashed on same method**. I think it's useful to you for fix it.
![image](https://user-images.githubusercontent.com/3941156/88509280-4e030c00-d013-11ea-880b-ba2f71c57d7b.png)
### This is One of iPhoneX at iOS 11.x
![image](https://user-images.githubusercontent.com/3941156/88509598-05981e00-d014-11ea-8ce4-aca3bf639e74.png)
![image](https://user-images.githubusercontent.com/3941156/88509626-147ed080-d014-11ea-8c3e-796e06f10a13.png)
### This is One of iPhoneX at iOS 13.x
![image](https://user-images.githubusercontent.com/3941156/88509749-5576e500-d014-11ea-978c-2f6eac46440c.png)
![image](https://user-images.githubusercontent.com/3941156/88509779-5e67b680-d014-11ea-9846-21ca4a8f64b7.png)
### This is One of iPhone 6Plus at iOS 12.x
![image](https://user-images.githubusercontent.com/3941156/88509947-a8509c80-d014-11ea-9788-914529ae32e9.png)
![image](https://user-images.githubusercontent.com/3941156/88509877-9111af00-d014-11ea-9d04-3a67c24ccc63.png)

No matter how I use it, I found It crashed on a same method `oldStyleWriteActualSize`.

**Comment by lingol** [comment]
When it crashed inside `oldStyleWriteActualSize`, it's highly likely that there's not enough space on the device. Check #497

**Comment by code1303009** [comment]
> When it crashed inside `oldStyleWriteActualSize`, it's highly likely that there's not enough space on the device. Check #497

So we should do some tips to notice users doing clear. Another thing, we should do what to avoid app crash at using this method.

**Comment by lingol** [comment]
Just let users clear some space.

**Comment by code1303009** [comment]
I think there may be other reasons for the crash. The logs show there have enough space.
![image](https://user-images.githubusercontent.com/3941156/88511746-f74c0100-d017-11ea-9ab5-da416805849a.png)
![image](https://user-images.githubusercontent.com/3941156/88511829-1b0f4700-d018-11ea-9714-736a463db657.png)
![image](https://user-images.githubusercontent.com/3941156/88512146-a5f04180-d018-11ea-9008-d08c2db1482f.png)

**Comment by lingol** [comment]
Now I give a closer look into your crash stacks, I don't think you are using MMKV v1.2.1. Those call stacks simply don't add up.

**Comment by lingol** [comment]
For example, `readActualSize()` won't call `oldStyleWriteActualSize()`.

**Comment by code1303009** [comment]
👌

**Comment by lingol** [comment]
> > Or, you can try this commit. [09ed7f6](https://github.com/Tencent/MMKV/commit/09ed7f609e2d96d2ad91e6fc127d6387798215b3)
> 
> let me try. I will tell you when I have some results.

Released with v1.2.2.

**Comment by yuhanle** [comment]
Appeared in the new version 1.2.2

**Comment by lingol** [comment]
> Appeared in the new version 1.2.2

Check out #525. Try the dev branch, and let me know how does it work out for you.

**Comment by yuhanle** [comment]
If we downgrade to 1.0.23, will there be compatibility issues? @lingol 

> > Appeared in the new version 1.2.2
> 
> Check out #525. Try the dev branch, and let me know how does it work out for you.

**Comment by lingol** [comment]
> If we downgrade to 1.0.23, will there be compatibility issues? @lingol
> 
> > > Appeared in the new version 1.2.2
> > 
> > 
> > Check out #525. Try the dev branch, and let me know how does it work out for you.

There' will be problems. I recommend trying the dev branch.
