### ISSUE TITLE
SIGBUS(BUS_ADRERR)，源码编译bugly符号表

### ISSUE THREAD

**Issue by lyqaiym** [Tencent/MMKV#497]
### The language of MMKV

Java

### The version of MMKV

mmkv-static:1.2.1

### The platform of MMKV
Android

### The installation of MMKV

AAR 

### What's the issue?

![image](https://user-images.githubusercontent.com/4646071/88447619-bad9a300-ce67-11ea-8099-dbd719fa1849.png)
 1 #00 pc 00012020 /data/app/com/lib/arm/libmmkv.so [armeabi-v7a::5a01fb8f72008dee9f99323a12b7527e]
2 #01 pc 00011bc7 /data/app/com/lib/arm/libmmkv.so [armeabi-v7a::5a01fb8f72008dee9f99323a12b7527e]
3 #02 pc 00010eb7 /data/app/com/lib/arm/libmmkv.so [armeabi-v7a::5a01fb8f72008dee9f99323a12b7527e]
4 #03 pc 00011247 /data/app/com/lib/arm/libmmkv.so [armeabi-v7a::5a01fb8f72008dee9f99323a12b7527e]
5 #04 pc 0000b905 /data/app/com/lib/arm/libmmkv.so [armeabi-v7a::5a01fb8f72008dee9f99323a12b7527e]
6 #05 pc 07bde253 /data/app/com/oat/arm/base.odex (oatexec+43225683) [armeabi::00d7507070d871f133a83625058e5e76]
7 java:
8 com.tencent.mmkv.MMKV.mmkvWithID(MMKV.java:155)

### What's the log of MMKV when that happened?
 偶现。系统机型都不固定。
这是bugly统计的。我们想重新编译生成符号表，但是和bugly的对不上。而且so大小也不一样

**Comment by lyqaiym** [comment]
.text:0001200C                 PUSH            {R4-R7,LR}
.text:0001200E                 ADD             R7, SP, #0xC
.text:00012010                 PUSH.W          {R8}
.text:00012014                 MOV             R4, R0
.text:00012016                 MOV             R6, R1
.text:00012018                 LDR             R0, [R4,#0x2C]
.text:0001201A                 MOV             R5, R2
.text:0001201C                 STR             R6, [R4,#0x30]
.text:0001201E                 LDR             R0, [R0,#0x10]
.text:00012020                 STR             R6, [R0]

**Comment by lingol** [comment]
You can always download so with debug symbols from the bintray. https://bintray.com/wemobiledev/maven/download_file?file_path=com%2Ftencent%2Fmmkv-static%2F1.2.1%2Fmmkv-static-1.2.1-so-symbols.jar

**Comment by lyqaiym** [comment]
arm-linux-androideabi-addr2line.exe -C -f -e libmmkv.so 00012020
MMKV::oldStyleWriteActualSize(unsigned int)
/Users/lingol/Developer/mmkv/Core/MMKV_IO.cpp:418
崩溃
memcpy(m_file->getMemory(), &actualSize, Fixed32Size);

**Comment by lingol** [comment]
>MMKV::oldStyleWriteActualSize(unsigned int)

Looks like the file is not properly `mmap()`, do you have the log of MMKV (in the logcat maybe) when this crash happened?

**Comment by lingol** [comment]
It will likely happen when there's **not enough space** on the device. You can follow this hint as well.

**Comment by lyqaiym** [comment]
![image](https://user-images.githubusercontent.com/4646071/88498219-22712900-cff5-11ea-9aba-a9c0b02f55f6.png)
真的是

**Comment by lingol** [comment]
OK. What you should do now is check the space of the device in your App. And if it not large enough, prompt the user to clean up some space to continue running your App. 
WeChat does this, so should your App.

**Comment by iCodeWoods** [comment]
> OK. What you should do now is check the space of the device in your App. And if there's not large enough, alert the user to clean up some space to continue running your App. WeChat does this, so should your App.

@lingol How much disk space is generally considered sufficient? At what level of remaining disk space does WeChat trigger an alert?

**Comment by lingol** [comment]
> > OK. What you should do now is check the space of the device in your App. And if there's not large enough, alert the user to clean up some space to continue running your App. WeChat does this, so should your App.
> 
> @lingol How much disk space is generally considered sufficient? At what level of remaining disk space does WeChat trigger an alert?

The exact number is sensitive to be shared in public. Generally speaking, it's good practice for an SSD to have 5~10% spare space.

**Comment by iCodeWoods** [comment]
@lingol Thanks for your reply. 
I reviewed the logs I printed, and they indicate that there is plenty of disk space available for the user. 
However, the crash stack trace matches the one in this issue. 
So, I'm wondering if my method of obtaining the free disk space might be incorrect. 
I'm using the NSFileSystemFreeSize attribute from attributes. Is this approach correct? 
I tried searching for MMKV's method of checking, but I couldn't find it.
<img width="988" alt="image" src="https://github.com/Tencent/MMKV/assets/30431268/076bc518-bf9e-43da-a473-64083af7c112">
