### ISSUE TITLE
AES misaligned address crash

### ISSUE THREAD

**Issue by pikacode** [Tencent/MMKV#516]
### The language of MMKV
Swift

### The version of MMKV
v1.2.2

### The platform of MMKV
iOS

### The installation of MMKV
Cocoapods

### What's the issue?
每次启动App时控制台报错
Pods/MMKVCore/Core/aes/openssl/openssl_cfb128.cpp:74:13: runtime error: store to misaligned address 0x600001be7ac5 for type 'size_t' (aka 'unsigned long'), which requires 8 byte alignment

### What's the log of MMKV when that happened?
![企业微信20200820104333](https://user-images.githubusercontent.com/12589575/90710922-0732ca00-e2d2-11ea-8711-895f33fb92eb.png)
/Users/myusername/Desktop/myappname/Pods/MMKVCore/Core/aes/AESCrypt.cpp:124:13: runtime error: store to misaligned address 0x7ffee6b33e69 for type 'size_t' (aka 'unsigned long'), which requires 8 byte alignment
0x7ffee6b33e69: note: pointer points here
 00 00 00  0e ed 39 4d 67 f3 3d 58  52 50 eb 2a 4f c1 e4 eb  d5 0e 10 0e 01 00 00 00  f4 eb 4b 42 cd
              ^ 
/Users/myusername/Desktop/myappname/Pods/MMKVCore/Core/aes/openssl/openssl_cfb128.cpp:74:13: runtime error: store to misaligned address 0x6000031e5c75 for type 'size_t' (aka 'unsigned long'), which requires 8 byte alignment
0x6000031e5c75: note: pointer points here
 48 65 6c 6c 00 00 00  fb 07 00 00 01 00 00 00  28 00 00 00 00 00 00 00  20 00 00 00 00 00 00 f0  2a

Xcode v11.5   Simulator iPhone 11(13.5)

**Comment by lingol** [comment]
Like the issue template said, your full logs & call stacks, please.
And which device & iOS version were you running?

**Comment by pikacode** [comment]
![企业微信截图_5318e841-5be4-4028-89a8-c9f5a736c789](https://user-images.githubusercontent.com/12589575/90729596-6bb54f80-e2f9-11ea-91f3-4c13d82e411c.png)

**Comment by lingol** [comment]
Something is terribly wrong with your testing/developing environment, I'm afraid.

**Comment by lingol** [comment]
I've tried to fix it with commit https://github.com/Tencent/MMKV/commit/6945a37d7a7dcab13a7f0a2d28352901698377a0 on the dev branch. You can try it out.

**Comment by lingol** [comment]
@pikacode Have you tried it yet? Does it work?

**Comment by lingol** [comment]
Released with [v1.2.3](https://github.com/Tencent/MMKV/releases/tag/v1.2.3).

**Comment by iblacksun** [comment]
@lingol Same issue with MMKV 1.2.13

Xcode 13.4.1
iPhone Xs Max / iOS 15.5

**Comment by iblacksun** [comment]
last call stuck is in  openssl_cfb128.cpp  line 74

**Comment by lingol** [comment]
@iblacksun Post your full call stacks, please.

**Comment by iblacksun** [comment]
@lingol  I'm using Swift and at `didFinishLaunchingWithOptions` first line call `MMKV.initialize(rootDir: nil, logLevel: .debug)`

<img width="720" alt="截屏2022-06-07 14 41 45" src="https://user-images.githubusercontent.com/712004/172313221-dbdcaad5-ad83-4ab8-8a8c-fe362ba4a4a6.png">

**Comment by lingol** [comment]
That's not a real problem. It's test code that only runes on debug builds. You can just ignore it for now.

**Comment by iblacksun** [comment]
OK. thanks
