### ISSUE TITLE
Jni报错了

### ISSUE THREAD

**Issue by fireking0415** [Tencent/MMKV#531]
### The language of MMKV

> e.g. Objective-C, Swift, Java, or Kotlin

Kotlin

### The version of MMKV

v1.2.2  

### The platform of MMKV
android

### The installation of MMKV

maven

### What's the issue?

--logversion:utracea
Process Name: &#39;com.geek.jk.calendar.app&#39;
Thread Name: &#39;RenderThread&#39;
pid: 32554, tid: 343  &gt;&gt;&gt; com.geek.jk.calendar.app &lt;&lt;&lt;
killed by pid: 32554, comm: jk.calendar.app, uid: 10480.
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
  r0 00000000  r1 00000157  r2 00000006  r3 f8c8fd30
  r4 00007f2a  r5 00000157  r6 c1b77ca4  r7 0000010c
  r8 00000000  r9 f611df56  10 00000505  fp f611df27
  ip f8c9a3c0  sp c1b77c90  lr f8c05281  pc f8bfc086  cpsr 20070030
  d0  2021726f78302820  d1  0000000000000000
  d2  0000000000000000  d3  0000000000000000
  d4  000000003b808081  d5  44f9c00000000000
  d6  3a70f0f100000438  d7  420fabd0000007ce
  d8  0000000000000000  d9  0000000000000000
  d10 00000000450d0000  d11 0000000000000000
  d12 0000000000000000  d13 0000000000000000
  d14 0000000000000000  d15 0000000000000000
  d16 ffffffffffffffff  d17 2e6761742e676f6c
  d18 00000000c07e6f00  d19 0000000000100600
  d20 0000000000020000  d21 0000000110100600
  d22 0000000000000000  d23 0000000000000000
  d24 0000000000000000  d25 0000000000000000
  d26 0000000000000000  d27 0000000000000000
  d28 0000000000000000  d29 0000000000000000
  d30 0000000000000000  d31 000000050ac12972
  scr 60000093

    #00  pc 0001d086  libc.so (abort)
    #01  pc 00007eea  liblog.so (__android_log_assert)
    #02  pc 0005f9d6  libhwui.so
    #03  pc 0020dbca  libhwui.so
    --- --- ---
    00 pc 0001d086  libc.so (abort+61)
    01 pc 00007ee9  liblog.so (__android_log_assert+156)
    02 pc 0005f9d5  libhwui.so
    03 pc 0020dbcb  libhwui.so
    04 pc 001efae3  libhwui.so (_ZN10SkDrawable4drawEP8SkCanvasPK8SkMatrix+218)
    05 pc 001f03b5  libhwui.so
    06 pc 001dddd9  libhwui.so
    07 pc 00066df5  libhwui.so
    08 pc 00214f19  libhwui.so
    09 pc 00215ce3  libhwui.so
    10 pc 001de79f  libhwui.so
    11 pc 0021c3ff  libhwui.so
    12 pc 001e049d  libhwui.so
    13 pc 00204603  libhwui.so
    14 pc 0022176d  libhwui.so
    15 pc 0000c71b  libutils.so (_ZN7android6Thread11_threadLoopEPv+198)
    16 pc 0007342d  libc.so (_ZL15__pthread_startPv+22)
    17 pc 0001e0e1  libc.so (__start_thread+22)
--- --- ---
    --- --- --- ---

memory near r3:
    f8c8fcf0 06070606 00080707 7473754d 65737520  ........Must use
    f8c8fd00 735f5f20 65747379 72705f6d 7265706f   __system_proper
    f8c8fd10 725f7974 5f646165 6c6c6163 6b636162  ty_read_callback
    f8c8fd20 74202928 6572206f 00006461 00000000  () to read......
    f8c8fd30 00000000 10000000 00000000 00000000  ................
    f8c8fd40 00000000 00000000 00000000 00000000  ................
    f8c8fd50 00000000 00000000 00000000 00000000  ................
    f8c8fd60 01000000 00000000 00000001 00000000  ................
    f8c8fd70 00000000 00000000 00000000 00000000  ................
    f8c8fd80 00000000 00000000 00000000 00000000  ................
    f8c8fd90 7665642f 636f732f 2f74656b 706f7270  /dev/socket/prop
    f8c8fda0 79747265 7265735f 65636976 00000000  erty_service....
    f8c8fdb0 0000002d 0000002b 00000030 00000031  -...+...0...1...
    f8c8fdc0 00000032 00000033 00000034 00000035  2...3...4...5...
    f8c8fdd0 00000036 00000037 00000038 00000039  6...7...8...9...
    f8c8fde0 0000002e 00000078 00000058 00000065  ....x...X...e...

memory near r4:
    00007f28 -------- -------- -------- --------  ................

memory near r6:
    c1b77c64 00000000 f611df56 b0bd7991 c1b77cd4  ....V....y...|..
    c1b77c74 000003ff 001caca0 9349b6a6 00007f2a  ..........I.*...
    c1b77c84 00000157 c1b77ca4 f8bfc077 f611dea0  W....|..w.......
    c1b77c94 0000000f c1b77cd8 0000002b 9349b6a6  .....|..+.....I.
    c1b77ca4 ffffffdf ffffffff f611dea0 c1b77cc8  .............|..
    c1b77cb4 f5697da8 f611df56 f8e68eed f611df97  .}i.V...........
    c1b77cc4 c1b780ec c1b77cd8 0000002a f8e76144  .....|..*...Da..
    c1b77cd4 00000001 69566c67 6f707765 65207472  ....glViewport e
    c1b77ce4 726f7272 4c472021 54554f5f 5f464f5f  rror! GL_OUT_OF_
    c1b77cf4 4f4d454d 28205952 30357830 c1002935  MEMORY (0x505)..
    c1b77d04 00000000 c1b77d58 c1b77dbc d05ee1c0  ....X}...}....^.
    c1b77d14 c1b780a0 00000003 00000032 00000000  ........2.......
    c1b77d24 dbc9c2d3 5e6d04bc c1b77d38 40400000  ......m^8}....@@
    c1b77d34 f8ca1d8c 00000000 00000002 00000003  ................
    c1b77d44 00000001 97b46605 a27f687b e2ed26e7  .....f..{h...&amp;..
    c1b77d54 8d9d07a1 00000000 00000000 00000438  ............8...

memory near r9:
    f611df14 564e495f 44494c41 45504f5f 49544152  _INVALID_OPERATI
    f611df24 47004e4f 4e495f4c 494c4156 504f5f44  ON.GL_INVALID_OP
    f611df34 54415245 004e4f49 65204c47 726f7272  ERATION.GL error
    f611df44 4f20203a 6f207475 656d2066 79726f6d  :  Out of memory
    f611df54 4c470021 54554f5f 5f464f5f 4f4d454d  !.GL_OUT_OF_MEMO
    f611df64 47005952 7265204c 3a726f72 25783020  RY.GL error: 0x%
    f611df74 4e550078 574f4e4b 616c004e 72457473  x.UNKNOWN.lastEr
    f611df84 20726f72 47203d21 4f4e5f4c 5252455f  ror != GL_NO_ERR
    f611df94 2500524f 72652073 21726f72 20732520  OR.%s error! %s 
    f611dfa4 25783028 67002978 7463416c 54657669  (0x%x).glActiveT
    f611dfb4 75747865 67006572 7474416c 53686361  exture.glAttachS
    f611dfc4 65646168 6c670072 646e6942 72747441  hader.glBindAttr
    f611dfd4 6f4c6269 69746163 67006e6f 6e69426c  ibLocation.glBin
    f611dfe4 66754264 00726566 69426c67 7246646e  dBuffer.glBindFr
    f611dff4 62656d61 65666675 6c670072 646e6942  amebuffer.glBind
    f611e004 646e6552 75627265 72656666 426c6700  Renderbuffer.glB

memory near fp:
    f611dee4 5f4c4720 41564e49 5f44494c 554c4156   GL_INVALID_VALU
    f611def4 4c470045 564e495f 44494c41 4c41565f  E.GL_INVALID_VAL
    f611df04 47004555 7265204c 3a726f72 4c472020  UE.GL error:  GL
    f611df14 564e495f 44494c41 45504f5f 49544152  _INVALID_OPERATI
    f611df24 47004e4f 4e495f4c 494c4156 504f5f44  ON.GL_INVALID_OP
    f611df34 54415245 004e4f49 65204c47 726f7272  ERATION.GL error
    f611df44 4f20203a 6f207475 656d2066 79726f6d  :  Out of memory
    f611df54 4c470021 54554f5f 5f464f5f 4f4d454d  !.GL_OUT_OF_MEMO
    f611df64 47005952 7265204c 3a726f72 25783020  RY.GL error: 0x%
    f611df74 4e550078 574f4e4b 616c004e 72457473  x.UNKNOWN.lastEr
    f611df84 20726f72 47203d21 4f4e5f4c 5252455f  ror != GL_NO_ERR
    f611df94 2500524f 72652073 21726f72 20732520  OR.%s error! %s 
    f611dfa4 25783028 67002978 7463416c 54657669  (0x%x).glActiveT
    f611dfb4 75747865 67006572 7474416c 53686361  exture.glAttachS
    f611dfc4 65646168 6c670072 646e6942 72747441  hader.glBindAttr
    f611dfd4 6f4c6269 69746163 67006e6f 6e69426c  ibLocation.glBin

memory near ip:
    f8c9a380 00000000 00000000 00000000 00000000  ................
    f8c9a390 00000000 00000000 00000000 00000000  ................
    f8c9a3a0 00000000 00000000 00000000 00000000  ................
    f8c9a3b0 00000000 00000000 00000000 f8c9d000  ................
    f8c9a3c0 f8ca1d8c f8bfd53d f8c9d024 f8c9c490  ....=...$.......
    f8c9a3d0 f8c9c494 f8c9c498 f8c9d044 f8c9d04c  ........D...L...
    f8c9a3e0 f8c97ea8 f8c9d050 f8c97ed0 f8c97e80  .~..P....~...~..
    f8c9a3f0 f8c9d078 f8c9d084 f8c9d088 f8c9d08c  x...............
    f8c9a400 f8c9d090 f8c9d040 f8c9f000 f8ca5374  ....@.......tS..
    f8c9a410 f8bf8bb4 f8bf8ba8 f8c40fdc f8bfd975  ............u...
    f8c9a420 f8c3aae5 f8c3ab05 f8c3ab25 f8c3ab7d  ........%...}...
    f8c9a430 f8c3ab9d f8c3abbd f8c3abfd f8c3ac1d  ................
    f8c9a440 f8c3ac3d f8c90574 f8c16d55 f8c16fcd  =...t...Um...o..
    f8c9a450 f8c989c8 f8ca2640 f8c989dc f8c98a7c  ....@&amp;......|...
    f8c9a460 f8c98a1c f8c9b1d8 f8ca53cc f8ca53c8  .........S...S..
    f8c9a470 f8c9b1d4 f8c9b1dc f8bfd351 f8c92770  ........Q...p&#39;..

code around pc:
    f8bfc044 47702024 b087b5f0 f7f92014 4604eb72  $ pG..... ..r..F
    f8bfc054 f7f920e0 ae05eb6e 46304605 ebe6f7f9  . ..n....F0F....
    f8bfc064 21064630 ebe8f7f9 46312002 f7f92200  0F.!..... 1F.&quot;..
    f8bfc074 4b11eb3c 46294620 447b2206 7786f44f  &lt;..K F)F.&quot;{DO..w
    f8bfc084 f963df00 46690acd f9404608 681a0acd  ..c...iF.F@....h
    f8bfc094 20066002 f7f92200 2002ebd6 22004631  .`. .&quot;..... 1F.&quot;
    f8bfc0a4 eb22f7f9 46294620 f44f2206 df007786  ..&quot;. F)F.&quot;O..w..
    f8bfc0b4 f7f9207f bf00ebce 00093cae f0882300  . .......&lt;...#..
    f8bfc0c4 0000beed c008f8df f8dc44fc 4760c000  .........D....`G
    f8bfc0d4 0009f070 4601460a 0063f06f f0882300  p....F.Fo.c..#..
    f8bfc0e4 0000bee5 b082b510 447c4c0b 68096821  .........L|D!h.h
    f8bfc0f4 46699101 ebbef7f9 28009900 f04fbf08  ..iF.......(..O.
    f8bfc104 682031ff 68009a01 bf021a80 b002ba08  .1 h...h........
    f8bfc114 f7f9bd10 bf00e83e 0009e2ce b082b510  ....&gt;...........
    f8bfc124 447c4c0b 68096821 46699101 eba2f7f9  .L|D!h.h..iF....
    f8bfc134 98004601 bf082900 30fff04f 9a016821  .F...)..O..0!h..

code around lr:
    f8c05240 466e0100 0100e9cd 21204630 eaf6f7f0  ..nF....0F !....
    f8c05250 21214630 eaf2f7f0 21224630 eaeef7f0  0F!!....0F&quot;!....
    f8c05260 21234630 eaeaf7f0 0100e9dd 0100e9cd  0F#!............
    f8c05270 e0004669 46282100 23084622 edfcf7f0  iF...!(F&quot;F.#....
    f8c05280 9a026839 1a896809 b003bf04 f7efbdf0  9h...h..........
    f8c05290 bf00ef82 00095188 447b4b01 4718689b  .....Q...K{D.h.G
    f8c052a0 00095ea2 b084b5b0 c018f8df e508e9dd  .^..............
    f8c052b0 f8dc44fc e9cd4000 9402e500 f804f000  .D...@..........
    f8c052c0 bdb0b004 00095164 4ff0e92d f8dfb089  ....dQ..-..O....
    f8c052d0 4604a50c 461ead03 469144fa f8da460f  ...F...F.D.F.F..
    f8c052e0 68000000 46289008 eaa2f7f0 2002aa01  ...h..(F....... 
    f8c052f0 f7f04629 2e00e9fc 6830bf1a 8000f8b0  )F........0h....
    f8c05300 0800f04f 0008ea59 fb88fa0f f01bd00c  O...Y...........
    f8c05310 d1090040 ee10f7f0 d0092800 d1271c41  @........(..A.&#39;.
    f8c05320 efb6f7ef e0276804 eeaef7f0 d1f52800  .....h&#39;......(..
    f8c05330 704bea5f d4309700 74a8f8df 2401ad03  _.Kp..0....t...$

stack:
    c1b77c50:  9349b6a6 00000000 c1b77ca4 00000002 
    c1b77c60:  f611df56 00000000 f611df56 b0bd7991 
    c1b77c70:  c1b77cd4 000003ff 001caca0 9349b6a6 
    c1b77c80:  00007f2a 00000157 c1b77ca4 f8bfc077 
    c1b77c90:  f611dea0 0000000f c1b77cd8 0000002b   #sp
    c1b77ca0:  9349b6a6 ffffffdf ffffffff f611dea0 
    c1b77cb0:  c1b77cc8 f5697da8 f611df56 f8e68eed 
    c1b77cc0:  f611df97 c1b780ec c1b77cd8 0000002a 
    c1b77cd0:  f8e76144 00000001 69566c67 6f707765 
    c1b77ce0:  65207472 726f7272 4c472021 54554f5f 
    c1b77cf0:  5f464f5f 4f4d454d 28205952 30357830 
    c1b77d00:  c1002935 00000000 c1b77d58 c1b77dbc 
    c1b77d10:  d05ee1c0 c1b780a0 00000003 00000032 
    c1b77d20:  00000000 dbc9c2d3 5e6d04bc c1b77d38 
    c1b77d30:  40400000 f8ca1d8c 00000000 00000002 
    c1b77d40:  00000003 00000001 97b46605 a27f687b 
    c1b77d50:  e2ed26e7 8d9d07a1 00000000 00000000 
    c1b77d60:  00000438 0000084c 00000001 3f800000 
    c1b77d70:  00000000 00000000 00000000 00000000 
    c1b77d80:  3f800000 00000000 c1b77cb0 c1b77cb0 
    c1b77d90:  c1b77d88 c1b77c68 00000120 00000000 
    c1b77da0:  00000000 ffffffff 00000001 00000001 
    c1b77db0:  00000000 00000440 f61f2884 f61f28e0 
    c1b77dc0:  00000000 00000000 00000000 00000000 
    c1b77dd0:  00000000 00002d50 00000000 ffffffff 
    c1b77de0:  00000001 00000001 f61f252c 00000000 
    c1b77df0:  bdbc7e00 00008000 00000000 c157b880 
    c1b77e00:  00000000 00000008 00000003 00000000 
    c1b77e10:  00000000 7fffffff f61f252c 00000000 
    c1b77e20:  bdbc7e00 00008000 00000001 c7594480 
    c1b77e30:  00000000 00000008 ddcc0943 00000000 
    c1b77e40:  00000000 7fffffff 00000000 00000000 
    c1b77e50:  00000000 00000000 00000000 00000000 
    c1b77e60:  c1b77e78 00000000 00000010 00000000 
    c1b77e70:  c1b77e7c 9349b6a6 00000000 bb27b180 
    c1b77e80:  00000000 c21f00c0 00000000 00000006 
    c1b77e90:  00000001 00000004 00001000 44d68000 
    c1b77ea0:  3f800000 3f800000 00000000 00000000 
    c1b77eb0:  00000000 00000000 00000000 ffffffff 
    c1b77ec0:  00000003 00000000 00000000 00000000 
    c1b77ed0:  00000000 00000000 00000000 00000000 
    c1b77ee0:  00000000 f6207f00 00000003 ccac9360 
    c1b77ef0:  c1b77f0c c26750fc ddcc0940 00000000 
    c1b77f00:  ccac9200 dc771161 00000000 00000000 
    c1b77f10:  00000000 ccac9360 c26750fc ddcc0940 
    c1b77f20:  00000000 c84db320 c84db320 ddcc0a24 
    c1b77f30:  ddcc0940 f121af48 f620a5a0 dbf33fdd 
    c1b77f40:  ddd3f460 ddcc0a24 00000000 80000000 
    c1b77f50:  c8c2fe60 c84db320 ddcc0a24 dcdb3d11 
    c1b77f60:  b9f72bc0 ddcc0a30 ddcc0940 dbca6fcb 
    c1b77f70:  00000000 b9f72bc0 c777ed80 c777ed88 
    c1b77f80:  f8c9a518 f121af48 f8c9a3c0 f8c6f5b7 
    c1b77f90:  b9f72bc0 dbca76c7 00000000 ccac9360 
    c1b77fa0:  9349b6a6 c1b78070 c1b780a0 c26750fc 
    c1b77fb0:  ddcc0940 f121af48 f620a5a0 f6207fe8 
    c1b77fc0:  0000003a 00000072 c26750cc dbca4d79 
    c1b77fd0:  c1b78300 00000000 00000000 e3d16d15 
    c1b77fe0:  3f800000 3f800000 3f800000 3ca0a0a1 
    c1b77ff0:  c8c73000 ba05b82c 00000000 00000000 
    c1b78000:  9349b6a6 c1b7804c 9349b6a6 f6207fe8 
    c1b78010:  c8431ac0 c1b78284 c1b78120 0dcfe0a4 
    c1b78020:  c1b78080 ba05b82c ba05b800 f5dfe8c3 
    c1b78030:  ba05b82c c1b78284 c1b7804c c1b7807c 
    c1b78040:  9349b6a6 f61f253c ba05c154 3f800000 
    c1b78050:  bf800000 40800000 00000000 00000000 
    c1b78060:  00000000 f5f48d43 00000000 00000000 
    c1b78070:  00000000 00000000 ba05c154 3f800000 
    c1b78080:  00000000 40800000 bb98c4e0 c1b781a8 
    c1b78090:  00000880 f121b008 f121af48 f1217313 
    c1b780a0:  00000003 9349b6a6 00000000 00000000 
    c1b780b0:  00000000 00000000 00000000 00000000 
    c1b780c0:  00000000 bdbc7e00 9349b6a6 00000001 
    c1b780d0:  97bf2cd0 9349b6a6 f611df3c f611df3c 
    c1b780e0:  f611dea0 f611df56 f5c649d9 f611e8a7 
    c1b780f0:  f611df56 00000505 f611e8a7 ca486c00 
    c1b78100:  000001ee 0dcfd7e0 f5c65d01 00000438 
    c1b78110:  f620a5a0 f6207fe8 f5e09359 f5e12bcd 
    c1b78120:  00000800 f6207fe8 c1b78284 f6208174 
    c1b78130:  bc7b9000 bc7ba028 00000000 00000000 
    c1b78140:  00000000 00000440 00000000 00000800 
    c1b78150:  00000000 00000000 000007ce 00000000 
    c1b78160:  000001ee 00000438 00000000 00000000 
    c1b78170:  00000438 000007ce 00000000 9349b6a6 
    c1b78180:  c1b78190 c75735c4 00000000 9349b6a6 
    c1b78190:  00000000 00000000 4490a000 00000001 
    c1b781a0:  bc7ba110 00000000 00000000 00000000 
    c1b781b0:  00000438 000007ce 00000440 00000800 
    c1b781c0:  00000101 3f800000 00000000 00000000 
    c1b781d0:  00000000 00000000 3f800000 00000000 
    c1b781e0:  00000000 00000000 00000000 3f800000 
    c1b781f0:  00000000 00000000 00000000 00000000 
    c1b78200:  3f800000 00000000 00000000 00000000 
    c1b78210:  450d0000 00000000 3f800000 00000000 
    c1b78220:  00000000 00000000 00000000 3f800000 
    c1b78230:  00000000 00000000 00000000 00000000 
    c1b78240:  3f800000 00000000 00000000 00000000 
    c1b78250:  00000000 3f800000 00000000 3f800000 
    c1b78260:  9349b6a6 ca486c00 0dcfd7e0 00000003 
    c1b78270:  0dcfe090 c1b782ac f6207fe8 f6208174 
    c1b78280:  00003015 f5df4ae5 3f800000 ca486c00 
    c1b78290:  0dcfe000 00000003 0dcfe090 c1b782ac 
    c1b782a0:  f6207fe8 f5df53b9 f6207fe8 3f800000 
    c1b782b0:  00000000 00000000 00000000 3f800000 
    c1b782c0:  00000000 00000000 00000000 3f800000 
    c1b782d0:  00000010 9349b6a6 3f800000 00000000 
    c1b782e0:  00000000 c1b78314 c1b795b0 0db0c180 
    c1b782f0:  117f9800 ca486c00 f6207fe8 c1b795b0 
    c1b78300:  f6207fe8 f5de2ddd 00000000 00000000 
    c1b78310:  44870000 9349b6a6 c1b782f8 c1b782f8 
    c1b78320:  00000000 00000000 00000000 00000000 
    c1b78330:  c1b78330 c1b78330 f8c60999 f8c60c51 
    c1b78340:  f8c60c55 f8c60c5d f8c60c65 f8c60c6d 
    c1b78350:  f8c60c71 000000ee 00000000 00000000 
    c1b78360:  44870000 44f9c000 00ffff5a 00000000 
    c1b78370:  9349b6a6 00000000 00000000 00000000 
    c1b78380:  f8c93918 00000000 f5700100 000000c8 
    c1b78390:  f5700554 f8c56bfd c777ed88 0000040e 
    c1b783a0:  92f5a7f6 0000667c 01c9c380 00000000 
    c1b783b0:  000000e1 9349b6a6 00000000 00000000 
    c1b783c0:  00000000 00000000 450d0000 00000000 
    c1b783d0:  41700000 00000000 00000000 00000000 
    c1b783e0:  00000000 00000000 55f80000 f570010c 
    c1b783f0:  55f8141c f5700100 f570010c 55f8141c 
    c1b78400:  f570010c 55f8141c 00000022 f8c599e3 
    c1b78410:  00000000 00000000 55f81410 c777ed88 
    c1b78420:  f5700100 cb3e8350 f5700100 c777ed88 
    c1b78430:  f57013d8 00000000 00000000 f8c9a4d0 
    c1b78440:  cb3e8350 f5700100 c777ed88 f57013d8 
    c1b78450:  00000000 f8c7c1e3 55f8010c f57013f0 
    c1b78460:  f57013d8 00000001 9349b6a6 00000001 
    c1b78470:  97bf2cd0 00000000 00000000 f5f470b3 
    c1b78480:  00000001 00000000 00000000 f5700040 
    c1b78490:  bc714080 00000000 97bf2cd0 c8191180 
    c1b784a0:  9349b6a6 c1b7852c c1b78540 f6207fe8 
    c1b784b0:  c80a4400 c1b79030 c3bfe940 001a4e3d 
    c1b784c0:  00000004 f5dfc5e5 c8c73000 cb7a6760 
    c1b784d0:  bc714080 f5d0e19d c3bfe940 c8c73000 
    c1b784e0:  f6207fe8 00000000 9349b6a6 c826ff00 
    c1b784f0:  00000001 c8c73000 c1b78540 00000000 
    c1b78500:  c1b79030 c3bfe940 c1b79050 f5f1a999 
    c1b78510:  00000440 00000800 cb455f00 e401e3b8 
    c1b78520:  c8c73000 c1b79348 c80a4400 00000000 
    c1b78530:  00000000 00000000 44870000 44f9c000 
    c1b78540:  cbb61b00 00000000 00000004 cb455f00 
    c1b78550:  00000400 00000000 00000000 00000438 
    c1b78560:  000007ce e3dee301 c1b78598 00000000 
    c1b78570:  00000000 00000000 00000000 00000000 
    c1b78580:  0000001c 0000001c 000000d0 00000120 
    c1b78590:  c1b78810 00000000 00000000 00000000 
    c1b785a0:  00000000 000008d0 00001100 00000000 
    c1b785b0:  e401e324 cbb60980 00000000 c1b78730 
    c1b785c0:  cbb60980 00000001 00000000 e3de4349 
    c1b785d0:  c1b78608 cf7f8000 00000000 00000000 
    c1b785e0:  c1b78730 c1b78720 c1b7872c 00000001 
    c1b785f0:  cbb60980 00000003 00000001 e3de3025 
    c1b78600:  c1b78810 00000000 e401e3f4 00000000 
    c1b78610:  00000000 00000000 b98d9960 00000001 
    c1b78620:  00000000 c1b786f8 cf189200 e3dc494f 
    c1b78630:  c1b7872c 00000000 00000000 00000000 
    c1b78640:  000006d8 c819f364 c819f34c ffffffff 
    c1b78650:  cf189c50 c1b78bb8 c1b78ae0 c1b78cbc 
    c1b78660:  c1b78db0 c819f320 ffffffff 00000000 
    c1b78670:  c1b7870c 00000000 00000000 c819f308 
    c1b78680:  ffffffff 00000007 c819f2f0 c1b78818 
    c1b78690:  00000000 00000000 c1b78eb8 c1b78ec0 
    c1b786a0:  c1b78738 c1b78810 c1b78f78 00000000 
    c1b786b0:  cf7f8020 cf7f809c 00000001 00000009 
    c1b786c0:  00000000 00000001 c819f308 00000002 
    c1b786d0:  c819f000 00000000 00000000 00000000 
    c1b786e0:  00000000 ffffffff cf7f8670 b98d9960 
    c1b786f0:  cf7f8000 cf189200 00000000 00000000 
    c1b78700:  00000000 00000000 00000000 00000000 
    c1b78710:  00000000 00000000 00000000 00000000 
    c1b78720:  00000002 00000000 00000000 00000000 
    c1b78730:  00000000 00000000 0000000e 00000000 
    c1b78740:  02d12000 00000000 00000000 00001100 
    c1b78750:  0096f000 00000000 02d00000 00000000 
    c1b78760:  00000080 00000000 0096f000 00000000 
    c1b78770:  00000000 00000000 00000000 00000000 
    c1b78780:  00000000 00000000 00000000 00000000 
    c1b78790:  00000000 00000000 00000000 00000000 
    c1b787a0:  00000000 00000000 00000000 00000000 
    c1b787b0:  00000000 00000000 00000000 00000000 
    c1b787c0:  00000000 00000000 00000000 00000000 
    c1b787d0:  00000000 00000000 00000000 00000000 
    c1b787e0:  00000000 00000000 00000438 000008d0 
    c1b787f0:  000008d0 00000440 00000001 0000001c 
    c1b78800:  00000000 00000002 00000001 00000000 
    c1b78810:  00000000 00000000 00100000 00000000 
    c1b78820:  00000000 00000480 0003b000 00000000 
    c1b78830:  00000000 00000000 00000000 00000000 
    c1b78840:  00000000 f5700100 f5700df8 00000004 
    c1b78850:  00000014 cb3e8200 00000002 f8c57ccb 
    c1b78860:  00000005 f5700100 f57009e8 00000002 
    c1b78870:  0000000a cb3e8110 00000001 f8c57ccb 
    c1b78880:  c777ed88 ba061e80 f5700e10 00000004 
    c1b78890:  f5700920 00000000 00077d0f 00000000 
    c1b788a0:  cb3e8200 f8c57bbb 00000000 00000000 
    c1b788b0:  f8ca4e20 f8ca4e40 f5700920 c777ed88 
    c1b788c0:  f5700100 cb3e8200 f8ca4e54 0000008c 
    c1b788d0:  fffffffc f5700e10 00000004 f8ca4e28 
    c1b788e0:  00000007 f5700df8 f8ca4e38 00000000 
    c1b788f0:  cb3e8200 cb3e8000 00000280 c777ed88 
    c1b78900:  c777ed80 0000020c f8c9a3c0 f8c7c5b5 
    c1b78910:  ba061700 ba061700 cb3e8200 cb3e8000 
    c1b78920:  00000280 f8c6c7f3 00000014 c1b78938 
    c1b78930:  00000030 f8c6c9c9 00000001 c1b78948 
    c1b78940:  00000070 00000000 00000000 8f1ed2e0 
    c1b78950:  96d4fcb0 00000000 9349b6a6 8f1ed2e0 
    c1b78960:  8f1ed2e0 bdc222c8 bdc222d4 00000001 
    c1b78970:  0000000b 00000008 00000000 b98b1600 
    c1b78980:  00000001 e3d02cb9 9349b6a6 c1b78ec0 
    c1b78990:  c4836424 1115aba8 f6207fe8 f5e2efc7 
    c1b789a0:  c8c2a800 81ef3e30 00000000 b98b1600 
    c1b789b0:  00000000 bcd3c400 05d28cc0 e3d58103 
    c1b789c0:  c8c2c9a0 b98b1600 00000000 9349b6a6 
    c1b789d0:  000007ce 00000000 00000000 c1b78ec0 
    c1b789e0:  00000000 00000000 f6207fe8 c1b79828 
    c1b789f0:  00000000 c83bbee0 f6207fe8 f5e2efc7 
    c1b78a00:  00000000 00000000 00000000 bcd3c401 
    c1b78a10:  ffff88cb f6207fe8 0000000c bc714290 
    c1b78a20:  9349b6a6 c8c73180 c8c731f8 c8c731e8 
    c1b78a30:  c8c73180 53ce2960 0013aeaf f5f38081 
    c1b78a40:  998bda9e f6f424d5 9349b6a6 c1b78ec0 
    c1b78a50:  c4836464 1115aba8 f6207fe8 f5e2efc7 
    c1b78a60:  bc714260 00000002 c1b78b90 bc714260 
    c1b78a70:  9349b6a6 bdbc7e00 bc7141c0 00000000 
    c1b78a80:  00000000 bc714260 f62032a0 9349b6a6 
    c1b78a90:  000007ce 00000000 c1b78b08 c1b78ec0 
    c1b78aa0:  c4836484 1115aba8 f6207fe8 c1b79828 
    c1b78ab0:  00000000 c83bbee0 f6207fe8 f5e2efc7 
    c1b78ac0:  c1b78b28 c1b78b08 00000000 00000000 
    c1b78ad0:  00000000 00000440 00000800 00000005 
    c1b78ae0:  00000000 00000000 c1b78b1c 00000001 
    c1b78af0:  00000001 00000001 00000000 00000000 
    c1b78b00:  c1b78b8c 00000000 9349b6a6 c1b78ec0 
    c1b78b10:  c48364a4 1115aba8 00000000 00000000 
    c1b78b20:  00000010 c1b78b90 00000de1 00000405 
    c1b78b30:  00008058 00000801 ffffffff ffffffff 
    c1b78b40:  ffffffff ffffffff ffffffff 9349b6a6 
    c1b78b50:  000007ce 00000000 bdbc7e00 c1b78ec0 
    c1b78b60:  c48364c4 1115aba8 f6207fe8 c1b79828 
    c1b78b70:  00000000 c83bbee0 f6207fe8 f5e2efc7 
    c1b78b80:  00000001 00000001 00000001 bc7141c0 
    c1b78b90:  00000001 00000001 00000440 00000800 
    c1b78ba0:  00000005 00000001 9349b6a6 c1b78c10 
    c1b78bb0:  c7531600 00000000 00000000 00000001 
    c1b78bc0:  f6207fe8 c8191180 9349b6a6 c1b78ec0 
    c1b78bd0:  c48364e4 1115aba8 f6207fe8 f5e2efc7 
    c1b78be0:  9349b6a6 97bf2cd0 00000001 97bf2cd0 
    c1b78bf0:  00000005 f6207fe8 c1b78c5c f5f3f979 
    c1b78c00:  00000000 00000000 00000000 9349b6a6 
    c1b78c10:  000007ce 00000000 00000001 c1b78ec0 
    c1b78c20:  c4836504 1115aba8 f6207fe8 c1b79828 
    c1b78c30:  00000000 c83bbee0 f6207fe8 f5e2efc7 
    c1b78c40:  f8ca4a30 f8ca4a50 f57001d0 c777ed88 
    c1b78c50:  00000000 00000000 f8ca4a64 0000000e 
    c1b78c60:  fffffffc f57006c0 00000004 f8ca4a38 
    c1b78c70:  0000002e f57006a8 f8ca4a48 00000000 
    c1b78c80:  cb3e8050 cb3e8000 9349b6a6 c1b78ec0 
    c1b78c90:  9349b6a6 c1b78ec0 c4836584 1115aba8 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libjcore234.so: 55d545d39f6679060a47c4ef1e19f9c161ac0e5f
/data/data/com.geek.jk.calendar.app/app_e_qq_com_plugin_426b7eccddffd8bbf484385222e20c51/libturingau.7739386a.so: 72496ec128d2a1e8afc38606bdbdd5d830f5febe
/data/data/com.geek.jk.calendar.app/app_e_qq_com_plugin_426b7eccddffd8bbf484385222e20c51/libMMANDKSignature.7739386a.so: (no build id)
/data/data/com.geek.jk.calendar.app/app_e_qq_com_plugin_426b7eccddffd8bbf484385222e20c51/libyaqbasic.7739386a.so: 2196e13c25da9b6fa342f549d13a6e563bef0443
/data/data/com.geek.jk.calendar.app/app_e_qq_com_plugin_426b7eccddffd8bbf484385222e20c51/libyaqpro.7739386a.so: c3e9be0d9ea605f8006594e7bcea9fce27a503dc
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libkwad_common.so: b0db0153e10a66cb621f42c95fa5c12f4f4cde4d
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libun7zip.so: 832ebdde8abb347eab6bf996413a0aca1d972597
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libnms.so: 13a50adceab77bcaf982e7300244b7a46cd581a5
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libtobEmbedEncrypt.so: (no build id)
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libsmsdk.so: 56e5007bc8d48b8e4dc181cda9b94c1bb086726a
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libcrashsdk.so: d42c7ca182337c9a32edafeb03d784661b710375
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libumeng-spy.so: 20ed286e0aefee1f6d755572c4b819e3c7e86237
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libmmkv.so: aab482297f3ffbd33c08f1f456b266ef5b08eec4

**Comment by lingol** [comment]
```
#00  pc 0001d086  libc.so (abort)
#01  pc 00007eea  liblog.so (__android_log_assert)
#02  pc 0005f9d6  libhwui.so
#03  pc 0020dbca  libhwui.so
--- --- ---
00 pc 0001d086  libc.so (abort+61)
01 pc 00007ee9  liblog.so (__android_log_assert+156)
02 pc 0005f9d5  libhwui.so
03 pc 0020dbcb  libhwui.so
04 pc 001efae3  libhwui.so (_ZN10SkDrawable4drawEP8SkCanvasPK8SkMatrix+218)
05 pc 001f03b5  libhwui.so
06 pc 001dddd9  libhwui.so
07 pc 00066df5  libhwui.so
08 pc 00214f19  libhwui.so
09 pc 00215ce3  libhwui.so
10 pc 001de79f  libhwui.so
11 pc 0021c3ff  libhwui.so
12 pc 001e049d  libhwui.so
13 pc 00204603  libhwui.so
14 pc 0022176d  libhwui.so
15 pc 0000c71b  libutils.so (_ZN7android6Thread11_threadLoopEPv+198)
16 pc 0007342d  libc.so (_ZL15__pthread_startPv+22)
17 pc 0001e0e1  libc.so (__start_thread+22)
```

I don't see anything relative to MMKV. why do you think it's MMKV's issue?

**Comment by fireking0415** [comment]
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libkwad_common.so: b0db0153e10a66cb621f42c95fa5c12f4f4cde4d
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libun7zip.so: 832ebdde8abb347eab6bf996413a0aca1d972597
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libnms.so: 13a50adceab77bcaf982e7300244b7a46cd581a5
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libtobEmbedEncrypt.so: (no build id)
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libsmsdk.so: 56e5007bc8d48b8e4dc181cda9b94c1bb086726a
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libcrashsdk.so: d42c7ca182337c9a32edafeb03d784661b710375
/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libumeng-spy.so: 20ed286e0aefee1f6d755572c4b819e3c7e86237
**/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libmmkv.so: aab482297f3ffbd33c08f1f456b266ef5b08eec4******

详细看的话，最下面报错出处是MMKV，所以有这个猜测，如果确定不是MMKV，我close掉，希望帮忙排查下

**Comment by ZHOUYOUKUN** [comment]
我们也遇到了类似的情况

**Comment by lingol** [comment]
> /data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libkwad_common.so: b0db0153e10a66cb621f42c95fa5c12f4f4cde4d
> /data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libun7zip.so: 832ebdde8abb347eab6bf996413a0aca1d972597
> /data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libnms.so: 13a50adceab77bcaf982e7300244b7a46cd581a5
> /data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libtobEmbedEncrypt.so: (no build id)
> /data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libsmsdk.so: 56e5007bc8d48b8e4dc181cda9b94c1bb086726a
> /data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libcrashsdk.so: d42c7ca182337c9a32edafeb03d784661b710375
> /data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libumeng-spy.so: 20ed286e0aefee1f6d755572c4b819e3c7e86237
> **/data/app/com.geek.jk.calendar.app-SXoboSd641YILwyrQuzGDA==/lib/arm/libmmkv.so: aab482297f3ffbd33c08f1f456b266ef5b08eec4******
> 
> 详细看的话，最下面报错出处是MMKV，所以有这个猜测，如果确定不是MMKV，我close掉，希望帮忙排查下

That just means MMKV is loaded as a library for your App. It has nothing to do with this specific crash.

**Comment by dukangkang** [comment]
我们也遇到这个问题，目前定位不到具体原因。

**Comment by lingol** [comment]
> 我们也遇到这个问题，目前定位不到具体原因。

If the call stacks didn't involve MMKV, then it's not MMKV's fault.
