### ISSUE TITLE
一个native crash

### ISSUE THREAD

**Issue by xuwakao** [Tencent/MMKV#537]
1.1.1的Android版本出现native崩溃，我们抓到的崩溃堆栈和额外信息如下：

``
code='2 (BUS_ADRERR)'

{device brand: Lenovo, count: 2}
{device brand: Meizu, count: 2}
{device brand: SouLycin, count: 1}
{device brand: S109, count: 1}
{device brand: Xiaomi, count: 4}
{device brand: OPPO, count: 1}
{device brand: GO, count: 1}
{device brand: hoonxin  R15, count: 1}
{device brand: PCCY, count: 1}
{device brand: Best sonny, count: 1}
{device brand: 本芯, count: 1}
{device brand: SAGA, count: 1}
{device brand: Coolpad, count: 1}
{device brand: GIONEE, count: 2}
{device brand: 5G, count: 9}
{device brand: 4G, count: 3}
{device brand: 4G+, count: 1}
{device brand: vivo, count: 1}
{device brand: Huawei, count: 1}
{device brand: Hisense, count: 1}

apiInfo={device api level: 18, count: 1}
{device api level: 19, count: 3}
{device api level: 21, count: 1}
{device api level: 22, count: 1}
{device api level: 23, count: 27}
{device api level: 24, count: 1}
{device api level: 25, count: 2}

abortMessage=null
backtrace=
#00 pc 0000ddc0  /data/app/com.xxx/lib/arm/libmmkv.so
#01 pc 0000d991  /data/app/com.xxx/lib/arm/libmmkv.so
#02 pc 000126e9  /data/app/com.xxx/lib/arm/libmmkv.so
#03 pc 00012a5f  /data/app/com.xxx/lib/arm/libmmkv.so
#04 pc 0000b7c5  /data/app/com.xxx/lib/arm/libmmkv.so
#05 pc 000ea7d9  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
#06 pc 000e60e1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
#07 pc 003e8c41  /system/lib/libart.so (art_quick_invoke_static_stub+172)
#08 pc 007fa40e  <anonymous:be3d4000>

javaStacktrace=
at com.tencent.mmkv.MMKV:getMMKVWithID(Native method)
at com.tencent.mmkv.MMKV:mmkvWithID(MMKV.java:164)
``

**Comment by lingol** [comment]
Which version did you use, ''com.tencent:mmkv:1.1.1' or 'com.tencent:mmkv-static:1.1.1'?

**Comment by lingol** [comment]
And which ABI did you use, armeabi, or armv7?

**Comment by lingol** [comment]
I assume you use mmkv-static with armv7 ABI, here are the symbolized call stacks:
>MMKV::oldStyleWriteActualSize(unsigned int)
/Users/lingol/Developer/mmkv/Core/MMKV.cpp:662
MMKV::loadFromFile()
/Users/lingol/Developer/mmkv/Core/MMKV.cpp:293
MMKV
/Users/lingol/Developer/mmkv/Core/MMKV_Android.cpp:74
MMKV::mmkvWithID(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, int, MMKVMode, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*)
/Users/lingol/Developer/mmkv/Core/MMKV_Android.cpp:136
mmkv::getMMKVWithID(_JNIEnv*, _jobject*, _jstring*, int, _jstring*, _jstring*)
/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/.cxx/cmake/StaticCppRelease/armeabi-v7a/../../../../src/main/cpp/native-bridge.cpp:279

Looks like there's not enough space on the device. You can check your crash report system for that info.
If that's not the case, I need MMKV's log to further diagnose this crash.

**Comment by xuwakao** [comment]
> Assuming you use mmkv-static with armv7 ABI, here are the symbolized call stacks:
> 
> > MMKV::oldStyleWriteActualSize(unsigned int)
> > /Users/lingol/Developer/mmkv/Core/MMKV.cpp:662
> > MMKV::loadFromFile()
> > /Users/lingol/Developer/mmkv/Core/MMKV.cpp:293
> > MMKV
> > /Users/lingol/Developer/mmkv/Core/MMKV_Android.cpp:74
> > MMKV::mmkvWithID(std::__ndk1::basic_string<char, std::__ndk1::char_traits, std::__ndk1::allocator > const&, int, MMKVMode, std::__ndk1::basic_string<char, std::__ndk1::char_traits, std::__ndk1::allocator >_, std::__ndk1::basic_string<char, std::__ndk1::char_traits, std::__ndk1::allocator >_)
> > /Users/lingol/Developer/mmkv/Core/MMKV_Android.cpp:136
> > mmkv::getMMKVWithID(_JNIEnv*, _jobject*, _jstring*, int, _jstring*, _jstring*)
> > /Users/lingol/Developer/mmkv/Android/MMKV/mmkv/.cxx/cmake/StaticCppRelease/armeabi-v7a/../../../../src/main/cpp/native-bridge.cpp:279
> 
> Looks like there's not enough space on the device. You can check your crash report system for that info.
> If that's not the case, I need MMKV's log to further diagnose this crash.

We use mmkv-static with armv7 ABI.I'm not sure whether is that case. 
Logs are on user's devices, we have not sent logs to our server to diagnose.

**Comment by lingol** [comment]
At least you can see the device's available space on disk, no?

**Comment by lingol** [comment]
Check #497 for a possible hint.
