### ISSUE TITLE
Crash : [MMKV onAppTerminate];

### ISSUE THREAD

**Issue by debugly** [Tencent/MMKV#539]
> 我从 1.0.20 版本升级到了 1.2.2 版本，通过看更新日志，发现有个 onAppTerminate 方法，我就调用了下，目的是为了解决用户在按下 Mac 电源键强制关机重启后，再次打开我的App时，之前存储的内容都没了，我怀疑是 crc 校验的问题，因此想在退出前告知 MMKV ，以做好相关内部工作！

结果就崩溃了，必现的。。。

### My code:

```
- (void)applicationWillTerminate:(NSNotification *)aNotification
{
    [MMKV onAppTerminate];
}
```

### Crash Log:

```
Date/Time:             2020-10-15 10:19:02.874 +0800
OS Version:            Mac OS X 10.15.5 (19F101)
Report Version:        12
Anonymous UUID:        C3293CEC-1463-3DFA-F8AB-0121D6CCC5DB

Sleep/Wake UUID:       AB5F2194-2ED2-4158-815B-B096607E1FE8

Time Awake Since Boot: 86000 seconds
Time Since Wake:       3100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000001010008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [22930]

VM Regions Near 0x1010008:
--> 
    __TEXT                 0000000100cd9000-0000000100e79000 [ 1664K] r-x/r-x SM=COW  /Applications/SHPlayer.app/Contents/MacOS/SHPlayer

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.cocoapods.MMKVCore        	0x000000010101ec18 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<NSString*, mmkv::KeyValueHolderCrypt>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<NSString*, mmkv::KeyValueHolderCrypt>, std::__1::__unordered_map_hasher<NSString*, std::__1::__hash_value_type<NSString*, mmkv::KeyValueHolderCrypt>, mmkv::KeyHasher, true>, std::__1::__unordered_map_equal<NSString*, std::__1::__hash_value_type<NSString*, mmkv::KeyValueHolderCrypt>, mmkv::KeyEqualer, true>, std::__1::allocator<std::__1::__hash_value_type<NSString*, mmkv::KeyValueHolderCrypt> > >::find<NSString*>(NSString* const&) + 40
1   org.cocoapods.MMKVCore        	0x000000010102266c mmkv::MMKV::containsKey(NSString*) + 78
2   org.cocoapods.MMKV            	0x0000000100ff9190 -[MMKV containsKey:] + 16
3   myapp                         	0x0000000100d80693 0x100cd9000 + 685715
4   myapp                           0x0000000100d11e77 0x100cd9000 + 233079
5   myapp                           0x0000000100d12582 0x100cd9000 + 234882
6   myapp                           0x0000000100cf0f9e 0x100cd9000 + 98206
7   myapp                           0x0000000100cf11df 0x100cd9000 + 98783
8   com.apple.CoreFoundation      	0x00007fff31c4789f __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
9   com.apple.CoreFoundation      	0x00007fff31c47833 ___CFXRegistrationPost1_block_invoke + 63
10  com.apple.CoreFoundation      	0x00007fff31c477a8 _CFXRegistrationPost1 + 372
11  com.apple.CoreFoundation      	0x00007fff31c47414 ___CFXNotificationPost_block_invoke + 80
12  com.apple.CoreFoundation      	0x00007fff31c1758d -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1554
13  com.apple.CoreFoundation      	0x00007fff31c16a39 _CFXNotificationPost + 1351
14  com.apple.Foundation          	0x00007fff34291786 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
15  com.apple.AppKit              	0x00007fff2f762123 -[NSWindow _finishClosingWindow] + 185
16  com.apple.AppKit              	0x00007fff2f23d935 -[NSWindow _close] + 352
17  com.apple.AppKit              	0x00007fff2f293a5a -[NSWindow _closeForTermination] + 22
18  com.apple.CoreFoundation      	0x00007fff31c7d64e -[NSArray makeObjectsPerformSelector:] + 245
19  com.apple.AppKit              	0x00007fff2f1a87ba -[NSApplication _deallocHardCore:] + 305
20  com.apple.AppKit              	0x00007fff2f194845 -[NSApplication terminate:] + 1510
21  com.apple.AppKit              	0x00007fff2f31e0f3 -[NSApplication _terminateFromSender:askIfShouldTerminate:saveWindows:] + 126
22  com.apple.AppKit              	0x00007fff2f31dffb __52-[NSApplication(NSAppleEventHandling) _handleAEQuit]_block_invoke + 46
23  com.apple.AppKit              	0x00007fff2f365ce2 ___NSMainRunLoopPerformBlockInModes_block_invoke + 25
24  com.apple.CoreFoundation      	0x00007fff31c51a7c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
25  com.apple.CoreFoundation      	0x00007fff31c519c4 __CFRunLoopDoBlocks + 379
26  com.apple.CoreFoundation      	0x00007fff31c508bb __CFRunLoopRun + 912
```

**Comment by lingol** [comment]
What I can see from your call stacks, however, is calling `-[MMKV containsKey:]`, possibly after you called `[MMKV onAppTerminate]`?
If that's the case, you should never call any MMKV methods after calling `[MMKV onAppTerminate]`.

**Comment by debugly** [comment]
Thank You Very Much !
-------------------------
It's my fault，other logic called `-[MMKV containsKey:]` !

**Comment by debugly** [comment]
Sorry lingol，I Reopened the issue, beacuse I met new crash:

### My call:

```
- (void)applicationWillTerminate:(NSNotification *)aNotification
{
    [MMKV onAppTerminate];
}
```

### Crash Log:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [14837]

VM Regions Near 0x8:
--> 
    __TEXT                 000000010bfaa000-000000010c14a000 [ 1664K] r-x/r-x SM=COW  /Applications/SHPlayer.app/Contents/MacOS/SHPlayer

Application Specific Information:
Performing @selector(terminate:) from sender NSMenuItem 0x600003747330

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.cocoapods.MMKVCore        	0x000000010c2f4f3f std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mmkv::MMKV*>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mmkv::MMKV*>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mmkv::MMKV*>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mmkv::MMKV*>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, mmkv::MMKV*> > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 33
1   org.cocoapods.MMKVCore        	0x000000010c2f304a mmkv::MMKV::close() + 114
2   org.cocoapods.MMKV            	0x000000010c2cc9af -[MMKV dealloc] + 88
3   myapp              	            [[StorageUtil shareStorageUtil] onAppTerminate]
4   com.apple.CoreFoundation      	0x00007fff3444080f __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
5   com.apple.CoreFoundation      	0x00007fff344407a3 ___CFXRegistrationPost1_block_invoke + 63
6   com.apple.CoreFoundation      	0x00007fff34440718 _CFXRegistrationPost1 + 372
```

**Comment by lingol** [comment]
I will to fix this `dealloc` crash inside the MMKV framework. However, nor should you contain references to any MMKV instance after calling `+[MMKV onAppTerminate]`, aka make sure all MMKV instances are released.

**Comment by lingol** [comment]
Fixed in the dev branch.

**Comment by debugly** [comment]
## Efficient！

I have a MMKV instance is after calling `+[MMKV onAppTerminate]` release in my `- [StorageUtil  onAppTerminate] method` !

when I release the MMKV instance firstly, then call `+[MMKV onAppTerminate]` not crash !

Thanks Very much!
