### ISSUE TITLE
Native Crash With : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by yunzhou2020** [Tencent/MMKV#544]
### The language of MMKV

JAVA

### The version of MMKV

V1.2.3

### The platform of MMKV

Android

### The installation of MMKV

Maven

api "com.tencent:mmkv:1.2.3"

### What's the issue?

> Post the outputs or screenshots for errors.
> 
> Explain what you want by example or code **in English**.
> If you have a crash/OOM/ANR on Android, please provide **symbolize stack traces**. https://developer.android.com/ndk/guides/ndk-stack.html

In our case, we have serval process in one app. ( one main process and serval child process) 

Here is our usages.

- initialize
    we may initialize in many places.
one in Application.onCreate with a special root dir.( only in main process)
```java
        MMKV.initialize(MMKVUtils.getMMKVRootDir(application), new MMKV.LibLoader() {
            @Override
            public void loadLibrary(String libName) {
                ReLinker.loadLibrary(application, libName);
            }
        }, MMKVLogLevel.LevelDebug);
```
 the other one may init in both main process and child processes, using a different dir with the upper one, everytime do check RootDir before initial，like this:
``` java
        String rootDir = MMKV.getRootDir();
        if (TextUtils.isEmpty(rootDir)) {
            MMKV.initialize(context.getContext().getApplicationInfo().dataDir);
        } else {
            Log.i(TAG, "MMKVStorage has already initialized: " + rootDir);
        }
```

- mmkvWithID

we only get mmkv with MMKV.MULTI_PROCESS_MODE, and we have many mmapID at around 20.

And finally , we found two crash cases in stress test (like monkey test), all cases happen in main process :

##### mmkv log with MMKVLogLevel.LevelInfo

10-18 15:21:08.314  9819 23777 I MMKV    : <MMKV_Android.cpp:160::mmkvWithID> prepare to load com.tiantian.whitenoise (id 95a2ff58231de84a18083ec5250a867a) from rootPath /data/user/0/com.xxx.xxxx/app_database/com.tiantian.whitenoise
10-18 15:21:08.316  9819 23777 I MMKV    : <MMKV_IO.cpp:81::loadFromFile> loading [95a2ff58231de84a18083ec5250a867a] with 0 actual size, file size 4096, InterProcess 1, meta info version:0
10-18 15:21:08.316  9819 23777 I MMKV    : <MMKV_IO.cpp:130::loadFromFile> loaded [95a2ff58231de84a18083ec5250a867a] with 0 key-values

##### crash dump
********** Crash dump: **********
pid: 8466, tid: 8466, name: com.xxx.xxxx  >>> com.xxx.xxxx <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Stack frame     #00 pc 000000000000b434  /data/app/com.xxx.xxxx-OcsnaWP-xn6DHXcmwpAkqQ==/lib/arm64/libmmkv.so: Routine std::__ndk1::__bucket_list_deallocator<std::__ndk1::allocator<std::__ndk1::__hash_node_base<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, MMKV*>, void*>*>*> >::size() const at /Users/lingol/Library/Android/sdk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/include/__hash_table:815
Stack frame     #01 pc 000000000000cc40  /data/app/com.xxx.xxxx-OcsnaWP-xn6DHXcmwpAkqQ==/lib/arm64/libmmkv.so: Routine std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, MMKV*, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const, MMKV*> > >::find(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) at /Users/lingol/Library/Android/sdk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/include/unordered_map:1102
Stack frame     #02 pc 0000000000004710  /data/app/com.xxx.xxxx-OcsnaWP-xn6DHXcmwpAkqQ==/lib/arm64/libmmkv.so: Routine mmkv::getMMKVWithID(_JNIEnv*, _jobject*, _jstring*, int, _jstring*, _jstring*) at /Users/lingol/Developer/mmkv/Android/MMKV/mmkv/.cxx/cmake/SharedCppRelease/arm64-v8a/../../../../src/main/cpp/native-bridge.cpp:258
Stack frame     #03 pc 00000000000908ec  /data/app/com.xxx.xxxx-OcsnaWP-xn6DHXcmwpAkqQ==/oat/arm64/base.odex (offset 0x89000) (com.tencent.mmkv.MMKV.getMMKVWithID+236)
Stack frame     #04 pc 000000000055664c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
Stack frame     #05 pc 00000000000cf8e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
Stack frame     #06 pc 000000000028002c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
Stack frame     #07 pc 000000000027a034  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
Stack frame     #08 pc 0000000000526f28  /system/lib64/libart.so (MterpInvokeStatic+204)
Stack frame     #09 pc 0000000000548b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
Stack frame     #10 pc 0000000000536602  /data/app/com.xxx.xxxx-OcsnaWP-xn6DHXcmwpAkqQ==/oat/arm64/base.vdex (com.tencent.mmkv.MMKV.a+10)
Stack frame     #11 pc 0000000000253d38  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3870717324+488)
Stack frame     #12 pc 000000000025982c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
Stack frame     #13 pc 000000000027a018  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
Stack frame     #14 pc 0000000000526f28  /system/lib64/libart.so (MterpInvokeStatic+204)
Stack frame     #15 pc 0000000000548b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
Stack frame     #16 pc 0000000000b2d08a  /data/app/com.xxx.xxxx-OcsnaWP-xn6DHXcmwpAkqQ==/oat/arm64/base.vdex (com.xxx.xxxx.game.utils.o.o+6)
Stack frame     #17 pc 0000000000253d38  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3870717324+488)
Stack frame     #18 pc 000000000025982c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
Stack frame     #19 pc 000000000027a018  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
Stack frame     #20 pc 0000000000526f28  /system/lib64/libart.so (MterpInvokeStatic+204)
Stack frame     #21 pc 0000000000548b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
Stack frame     #22 pc 0000000000ae9a9a  /data/app/com.xxx.xxxx-OcsnaWP-xn6DHXcmwpAkqQ==/oat/arm64/base.vdex (com.xxx.xxxx.game.runtime.distribution.GameDistributionManager.getInstallSource+50)
Stack frame     #23 pc 0000000000253d38  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3870717324+488)
Stack frame     #24 pc 000000000025982c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
Stack frame     #25 pc 000000000027a018  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
Stack frame     #26 pc 0000000000528a68  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
Stack frame     #27 pc 000000000054c714  /system/lib64/libart.so (ExecuteMterpImpl+29972)
Stack frame     #28 pc 0000000000ae3c46  /data/app/com.xxx.xxxx-OcsnaWP-xn6DHXcmwpAkqQ==/oat/arm64/base.vdex (com.xxx.xxxx.game.runtime.analytics.GameApiReport.doApiReport+22)
Stack frame     #29 pc 0000000000253d38  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3870717324+488)
Stack frame     #30 pc 000000000025982c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
Stack frame     #31 pc 000000000027a018  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
Stack frame     #32 pc 0000000000526f28  /system/lib64/libart.so (MterpInvokeStatic+204)
Stack frame     #33 pc 0000000000548b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
Stack frame     #34 pc 0000000000ae3bec  /data/app/com.xxx.xxxx-OcsnaWP-xn6DHXcmwpAkqQ==/oat/arm64/base.vdex (com.xxx.xxxx.game.runtime.analytics.GameApiReport.apiReport+160)
Stack frame     #35 pc 0000000000253d38  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3870717324+488)
Stack frame     #36 pc 000000000025982c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
Stack frame     #37 pc 000000000027a018  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
Stack frame     #38 pc 0000000000526f28  /system/lib64/libart.so (MterpInvokeStatic+204)
Stack frame     #39 pc 0000000000548b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
Stack frame     #40 pc 0000000000b3f892  /data/app/com.xxx.xxxx-OcsnaWP-xn6DHXcmwpAkqQ==/oat/arm64/base.vdex (com.xxx.xxxx.main.apps.b$4.onSuccess+14)
Stack frame     #41 pc 0000000000253d38  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3870717324+488)
Stack frame     #42 pc 000000000025982c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
Stack frame     #43 pc 000000000027a018  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
Stack frame     #44 pc 00000000005269a0  /system/lib64/libart.so (MterpInvokeInterface+1392)
Stack frame     #45 pc 0000000000548b94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
Stack frame     #46 pc 0000000000a44d28  /data/app/com.xxx.xxxx-OcsnaWP-xn6DHXcmwpAkqQ==/oat/arm64/base.vdex (com.xxx.xxxx.common.e.d$2.run+32)
Stack frame     #47 pc 0000000000253d38  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3870717324+488)
Stack frame     #48 pc 00000000005162b8  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
Stack frame     #49 pc 000000000055f4fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
Stack frame     #50 pc 0000000000acaaac  /system/framework/arm64/boot-framework.oat (offset 0x3da000) (android.os.Handler.dispatchMessage+76)
Stack frame     #51 pc 0000000000acdce4  /system/framework/arm64/boot-framework.oat (offset 0x3da000) (android.os.Looper.loop+1476)
Stack frame     #52 pc 0000000000884b50  /system/framework/arm64/boot-framework.oat (offset 0x3da000) (android.app.ActivityThread.main+768)
Stack frame     #53 pc 000000000055664c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
Stack frame     #54 pc 00000000000cf8e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
Stack frame     #55 pc 000000000045d7ac  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
Stack frame     #56 pc 000000000045f200  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
Stack frame     #57 pc 00000000003ef074  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
Stack frame     #58 pc 000000000011f6d4  /system/framework/arm64/boot-core-oj.oat (offset 0x115000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
Stack frame     #59 pc 0000000000df8ce8  /system/framework/arm64/boot-framework.oat (offset 0x3da000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
Stack frame     #60 pc 0000000000dff7bc  /system/framework/arm64/boot-framework.oat (offset 0x3da000) (com.android.internal.os.ZygoteInit.main+1996)
Stack frame     #61 pc 000000000055664c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
Stack frame     #62 pc 00000000000cf8e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
Stack frame     #63 pc 000000000045d7ac  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
Stack frame     #64 pc 000000000045d40c  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
Stack frame     #65 pc 00000000003628d8  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
Stack frame     #66 pc 00000000000b23a8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116)
Stack frame     #67 pc 00000000000b4dcc  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+752)
Stack frame     #68 pc 000000000000251c  /system/bin/app_process64 (main+2000)
Stack frame     #69 pc 00000000000ca8bc  /system/lib64/libc.so (__libc_init+88)

#### case 2

********** Crash dump: **********
pid: 5526, tid: 5526, name: com.xxx.xxxx  >>> com.xxx.xxxx <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4f200000000
Stack frame       #00 pc 00000000000d7960  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock) (BuildId: 6aaa192fa70426ea767b3bcf55b19a30)
Stack frame       #01 pc 000000000001b0b8  /data/app/com.xxx.xxxx-934TZwsn6BXFSyKxZ-Fppw==/lib/arm64/libmmkv.so (BuildId: 6078a44caec9fb9cd7a41aad161cbbb7e19e0010)
Stack frame       #02 pc 0000000000008ed8  /data/app/com.xxx.xxxx-934TZwsn6BXFSyKxZ-Fppw==/lib/arm64/libmmkv.so (BuildId: 6078a44caec9fb9cd7a41aad161cbbb7e19e0010)
Stack frame       #03 pc 0000000000004c54  /data/app/com.xxx.xxxx-934TZwsn6BXFSyKxZ-Fppw==/lib/arm64/libmmkv.so (BuildId: 6078a44caec9fb9cd7a41aad161cbbb7e19e0010)
Stack frame       #04 pc 0000000000090598  /data/app/com.xxx.xxxx-934TZwsn6BXFSyKxZ-Fppw==/oat/arm64/base.odex (art_jni_trampoline+168)
Stack frame       #05 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #06 pc 0000000000169eac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #07 pc 00000000003086b0  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #08 pc 0000000000303910  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #09 pc 00000000005a4d74  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+424) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #10 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #11 pc 000000000053635c  /data/app/com.xxx.xxxx-934TZwsn6BXFSyKxZ-Fppw==/oat/arm64/base.vdex (com.tencent.mmkv.MMKV.b+4)
Stack frame       #12 pc 00000000005a8e5c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1292) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #13 pc 0000000000135594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #14 pc 0000000000a684d0  /data/app/com.xxx.xxxx-934TZwsn6BXFSyKxZ-Fppw==/oat/arm64/base.vdex (com.xxx.xxxx.game.config.a.a+4)
Stack frame       #15 pc 00000000005a8e5c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+1292) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #16 pc 0000000000135594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #17 pc 0000000000a63a9e  /data/app/com.xxx.xxxx-934TZwsn6BXFSyKxZ-Fppw==/oat/arm64/base.vdex (com.xxx.xxxx.game.alive.a.b+14)
Stack frame       #18 pc 00000000002d99c4  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.14261606595316987954+240) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #19 pc 0000000000594118  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #20 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #21 pc 0000000002068ed8  /memfd:/jit-cache (deleted) (com.xxx.xxxx.main.c.a+7976)
Stack frame       #22 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #23 pc 0000000000169ecc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #24 pc 00000000003086b0  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #25 pc 00000000002d9a78  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.14261606595316987954+420) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #26 pc 00000000002df7c8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #27 pc 00000000003049a0  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+660) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #28 pc 00000000005a8394  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStaticRange+236) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #29 pc 0000000000131c94  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static_range+20) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #30 pc 0000000000b4fdf8  /data/app/com.xxx.xxxx-934TZwsn6BXFSyKxZ-Fppw==/oat/arm64/base.vdex (com.xxx.xxxx.main.c.b+148)
Stack frame       #31 pc 00000000005a85b4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStaticRange+780) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #32 pc 0000000000131c94  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static_range+20) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #33 pc 0000000000b4f4b8  /data/app/com.xxx.xxxx-934TZwsn6BXFSyKxZ-Fppw==/oat/arm64/base.vdex (com.xxx.xxxx.main.c.a+356)
Stack frame       #34 pc 00000000002d99c4  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.14261606595316987954+240) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #35 pc 0000000000594118  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #36 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #37 pc 000000000205b4e0  /memfd:/jit-cache (deleted) (com.xxx.xxxx.main.c.b+4336)
Stack frame       #38 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #39 pc 0000000000169ecc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #40 pc 00000000003086b0  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #41 pc 00000000002d9a78  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.14261606595316987954+420) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #42 pc 00000000002df7c8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #43 pc 00000000003038f0  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+860) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #44 pc 00000000005a5520  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+372) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #45 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #46 pc 0000000000b2ff6a  /data/app/com.xxx.xxxx-934TZwsn6BXFSyKxZ-Fppw==/oat/arm64/base.vdex (com.xxx.xxxx.main.DispatcherActivity.onCreate+42)
Stack frame       #47 pc 00000000002d99c4  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.14261606595316987954+240) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #48 pc 0000000000594118  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #49 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #50 pc 00000000006c9344  /system/framework/arm64/boot-framework.oat (android.app.Activity.performCreate+372) (BuildId: 6809b2be2b6d4b7c6451f78830f45658009f3b69)
Stack frame       #51 pc 00000000003ec240  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callActivityOnCreate+80) (BuildId: 6809b2be2b6d4b7c6451f78830f45658009f3b69)
Stack frame       #52 pc 00000000004dc6cc  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.performLaunchActivity+3196) (BuildId: 6809b2be2b6d4b7c6451f78830f45658009f3b69)
Stack frame       #53 pc 00000000004e39f0  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleLaunchActivity+672) (BuildId: 6809b2be2b6d4b7c6451f78830f45658009f3b69)
Stack frame       #54 pc 00000000006d3958  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.LaunchActivityItem.execute+392) (BuildId: 6809b2be2b6d4b7c6451f78830f45658009f3b69)
Stack frame       #55 pc 0000000000415f10  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.executeCallbacks+560) (BuildId: 6809b2be2b6d4b7c6451f78830f45658009f3b69)
Stack frame       #56 pc 0000000000415c50  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.execute+752) (BuildId: 6809b2be2b6d4b7c6451f78830f45658009f3b69)
Stack frame       #57 pc 00000000004c8f2c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+940) (BuildId: 6809b2be2b6d4b7c6451f78830f45658009f3b69)
Stack frame       #58 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #59 pc 0000000000169eac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #60 pc 00000000003086b0  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #61 pc 0000000000303910  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #62 pc 00000000005a8bb8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtualQuick+616) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #63 pc 0000000000135594  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual_quick+20) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #64 pc 0000000000ba2f2a  /data/app/com.xxx.xxxx-934TZwsn6BXFSyKxZ-Fppw==/oat/arm64/base.vdex (com.xxx.ic.crashcollector.a.g.handleMessage+142)
Stack frame       #65 pc 00000000002d99c4  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.14261606595316987954+240) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #66 pc 0000000000594118  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #67 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #68 pc 000000000075aac8  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+136) (BuildId: 6809b2be2b6d4b7c6451f78830f45658009f3b69)
Stack frame       #69 pc 000000000075e148  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1544) (BuildId: 6809b2be2b6d4b7c6451f78830f45658009f3b69)
Stack frame       #70 pc 00000000004db144  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+756) (BuildId: 6809b2be2b6d4b7c6451f78830f45658009f3b69)
Stack frame       #71 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #72 pc 0000000000169ecc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #73 pc 00000000004b2bb0  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #74 pc 00000000004b4754  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1480) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #75 pc 000000000043faf8  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #76 pc 00000000000c2b54  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 396e4b70b9d9c752f1b14e15819df1a572c30e91)
Stack frame       #77 pc 00000000009e18e8  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136) (BuildId: 6809b2be2b6d4b7c6451f78830f45658009f3b69)
Stack frame       #78 pc 00000000009e990c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2460) (BuildId: 6809b2be2b6d4b7c6451f78830f45658009f3b69)
Stack frame       #79 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #80 pc 0000000000169ecc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #81 pc 00000000004b2bb0  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #82 pc 00000000004b27a0  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #83 pc 00000000003bd4b8  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: d3aa5d4b6a070ec2b08403d5a74648a2)
Stack frame       #84 pc 00000000000bf564  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 5b7c8b8fffbb43070ceb3169d3b13408)
Stack frame       #85 pc 00000000000c23f4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+776) (BuildId: 5b7c8b8fffbb43070ceb3169d3b13408)
Stack frame       #86 pc 00000000000034f8  /system/bin/app_process64 (main+1192) (BuildId: b43361f9fbd900857b6237dbc22efb28)
Stack frame       #87 pc 000000000006ebc4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 6aaa192fa70426ea767b3bcf55b19a30)

 

### What's the log of MMKV when that happened?
> Your detail logs. As much as possible.
> For how to forward MMKV's log, you can checkout the wiki on each platform.

#### case 1

mmkv log with MMKVLogLevel.LevelInfo

10-18 15:21:08.314  9819 23777 I MMKV    : <MMKV_Android.cpp:160::mmkvWithID> prepare to load com.tiantian.whitenoise (id 95a2ff58231de84a18083ec5250a867a) from rootPath /data/user/0/com.xxx.xxxx/app_database/com.tiantian.whitenoise
10-18 15:21:08.316  9819 23777 I MMKV    : <MMKV_IO.cpp:81::loadFromFile> loading [95a2ff58231de84a18083ec5250a867a] with 0 actual size, file size 4096, InterProcess 1, meta info version:0
10-18 15:21:08.316  9819 23777 I MMKV    : <MMKV_IO.cpp:130::loadFromFile> loaded [95a2ff58231de84a18083ec5250a867a] with 0 key-values

#### case 2

find no mmkv log

Now another stress test with MMKVLogLevel.LevelDebug is running , may get more mmkv log after 30 hours.

**Comment by lingol** [comment]
The logs are not complete. Please provide **complete logs** of MMKV, including from launching to crash of the specific process.

**Comment by yunzhou2020** [comment]
Luckily find the log of both .

- case 1 crash in main process (pid 8466)at Time: 2020-10-18 15:21:09
[case1_main_process_crash.txt](https://github.com/Tencent/MMKV/files/5406902/case1_main_process_crash.txt)
[case1_child_processes.txt](https://github.com/Tencent/MMKV/files/5406918/case1_child_processes.txt)

- case 2 also crash in main process (pid 5526) Timestamp: 2020-10-18 15:57:22+0800
[case2_main_process_crash.txt](https://github.com/Tencent/MMKV/files/5406903/case2_main_process_crash.txt)
[case2_child_processes.txt](https://github.com/Tencent/MMKV/files/5406917/case2_child_processes.txt)

**Comment by lingol** [comment]
Got it, will diagnose this crash later.

**Comment by lingol** [comment]
Due to the implementation of MMKV's Java wrapper, there's a potential issue for your code to check `rootDir` to make sure MMKV is initialized.
```Java
    public static String initialize(String rootDir, LibLoader loader, MMKVLogLevel logLevel) {
        //...
        MMKV.rootDir = rootDir;
        jniInitialize(MMKV.rootDir, logLevel2Int(logLevel));
        return rootDir;
    }
```
See that? If you check `rootDir` in multi-thread, there's a possibility that the `jniInitialize()` call is not finished yet.

**Comment by lingol** [comment]
One more thing, while you claiming you were using MMKV v1.2.3, the log says otherwise.
>201:./main_log_72__2020_1018_145908:35921:10-18 15:00:55.813652  8466  8466 I MMKV    : <MMKV.cpp:156::initialize> version v1.2.2 page size:4096

**Comment by lingol** [comment]
So two things you should do before running the next monkey test:  
* Upgrade to v1.2.3. Make sure by checking the logs.
* Use other methods to check whether MMKV has been initialized or not. For example, use `AtomicInteger`.

**Comment by lingol** [comment]
Update: There's an error inside MMKV not upgrading the version number. Ignore this:
>Upgrade to v1.2.3. Make sure by checking the logs.

**Comment by yunzhou2020** [comment]
Thanks for your work.
Here is the thing, our app is using v1.0.23 version(not v1.2.3) now and there is some native crash that we can't reproduce. So we want to see if  v1.2.1 or v1.2.3 can solve those issues. Since upgraded to the newest version, we can easily reproduce some new crashs which i mention in this issue under our stress test. Any thing happen with the different between v1.0.23 and v1.2.3 ? 

The old crash with v1.0.23 has the same stack with mmkv, but not the same with our call stack. I don't know if it the same issue we are diagnose now. 

Here is the old version stack:
> ********** Crash dump: **********
Build fingerprint: 'xxxx/PD1963/PD1963:10/QP1A.190711.020/compiler08112324:user/release-keys'
pid: 7246, tid: 7264, name: Binder:7246_2  >>> com.xxx.xxxx <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
Stack frame       #00 pc 000000000000dcb0  /data/app/com.xxx.xxxx-bpVUm9ssRFcHKkzTUJ0l9g==/lib/arm64/libmmkv.so (BuildId: ce0eab6e02d8e9d9fa536d15a612a6d3b902acca): Routine std::__ndk1::__bucket_list_deallocator<std::__ndk1::allocator<std::__ndk1::__hash_node_base<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, MMKV*>, void*>*>*> >::size() const at /Users/lingol/Library/Android/sdk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/include/__hash_table:815
Stack frame       #01 pc 0000000000008ad0  /data/app/com.xxx.xxxx-bpVUm9ssRFcHKkzTUJ0l9g==/lib/arm64/libmmkv.so (BuildId: ce0eab6e02d8e9d9fa536d15a612a6d3b902acca): Routine std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, MMKV*, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const, MMKV*> > >::find(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) at /Users/lingol/Library/Android/sdk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/include/unordered_map:1102
Stack frame       #02 pc 0000000000004634  /data/app/com.xxx.xxxx-bpVUm9ssRFcHKkzTUJ0l9g==/lib/arm64/libmmkv.so (BuildId: ce0eab6e02d8e9d9fa536d15a612a6d3b902acca): Routine mmkv::getMMKVWithID(_JNIEnv*, _jobject*, _jstring*, int, _jstring*, _jstring*) at /Users/lingol/Developer/mmkv/Android/MMKV/mmkv/src/main/cpp/native-bridge.cpp:267
Stack frame       #03 pc 0000000000fec3bc  /data/app/com.xxx.xxxx-bpVUm9ssRFcHKkzTUJ0l9g==/oat/arm64/base.odex (art_jni_trampoline+236)
Stack frame       #04 pc 0000000000feac14  /data/app/com.xxx.xxxx-bpVUm9ssRFcHKkzTUJ0l9g==/oat/arm64/base.odex (com.tencent.mmkv.MMKV.a+84)

I will run a new test with your advice and see what happen.

**Comment by lingol** [comment]
Hello, how did it go with your new tests?

**Comment by yunzhou2020** [comment]
It's so sad. I can't repoduce it now.( with no code change) So I am trying to find out the way to reproduce it stably first, then i can test with your advice. 
Give me more time.

**Comment by yunzhou2020** [comment]
I found the way to reproduce.
One of our module invoke MMKV.onExit() while process is still running , then the other module use the mmkv instance that just destructed，it crash ： （But this only happen in version 1.2.3, we do not meet with this issue in old version 1.0.23.）

> onExist()
358:./main_log_60__2020_1018_154934:185976:10-18 15:57:15.622273  5526 16350 I _V_HybridGame.GameMMKV: <MMKV.cpp:139::~MMKV> destruct [ca960598e5c8343113c8edc584d475f2]
359:./main_log_60__2020_1018_154934:185977:10-18 15:57:15.622297  5526 16350 I _V_HybridGame.GameMMKV: <MMKV.cpp:276::clearMemoryCache> clearMemoryCache [game_start_path]
360:./main_log_60__2020_1018_154934:185978:10-18 15:57:15.622351  5526 16350 I _V_HybridGame.GameMMKV: <MMKV.cpp:139::~MMKV> destruct [game_start_path]
361:./main_log_60__2020_1018_154934:185979:10-18 15:57:15.622375  5526 16350 I _V_HybridGame.GameMMKV: <MMKV.cpp:276::clearMemoryCache> clearMemoryCache [game_platformJs_update]
362:./main_log_60__2020_1018_154934:185980:10-18 15:57:15.622407  5526 16350 I _V_HybridGame.GameMMKV: <MMKV.cpp:139::~MMKV> destruct [game_platformJs_update]
363:./main_log_60__2020_1018_154934:185981:10-18 15:57:15.622454  5526 16350 I _V_HybridGame.GameMMKV: <MMKV.cpp:276::clearMemoryCache> clearMemoryCache [mmkv.default]
364:./main_log_60__2020_1018_154934:185982:10-18 15:57:15.622530  5526 16350 I _V_HybridGame.GameMMKV: <MMKV.cpp:139::~MMKV> destruct [mmkv.default]
365:./main_log_60__2020_1018_154934:185983:10-18 15:57:15.622564  5526 16350 I _V_HybridGame.GameMMKV: <MMKV.cpp:276::clearMemoryCache> clearMemoryCache [download_resume_host]
366:./main_log_60__2020_1018_154934:185984:10-18 15:57:15.622602  5526 16350 I _V_HybridGame.GameMMKV: <MMKV.cpp:139::~MMKV> destruct [download_resume_host]
367:./main_log_60__2020_1018_154934:185985:10-18 15:57:15.622626  5526 16350 I _V_HybridGame.GameMMKV: <MMKV.cpp:276::clearMemoryCache> clearMemoryCache [gameLaunchTime]
368:./main_log_60__2020_1018_154934:185986:10-18 15:57:15.622699  5526 16350 I _V_HybridGame.GameMMKV: <MMKV.cpp:139::~MMKV> destruct [gameLaunchTime]
369:./main_log_60__2020_1018_154934:185987:10-18 15:57:15.622741  5526 16350 I _V_HybridGame.GameMMKV: <MMKV.cpp:276::clearMemoryCache> clearMemoryCache [game_config_manager]
370:./main_log_60__2020_1018_154934:185988:10-18 15:57:15.622789  5526 16350 I _V_HybridGame.GameMMKV: <MMKV.cpp:139::~MMKV> destruct [game_config_manager]

**Comment by lingol** [comment]
You can't call use any MMKV instances or call any MMKV functions after calling `MMKV.onExit()`.
