### ISSUE TITLE
BUS_ADRERR

### ISSUE THREAD

**Issue by 532922397** [Tencent/MMKV#591]
Android 9,level 28

MI 6X

aarch64

version：1.2.5

log：
#00 pc 000000000001c104 /data/app/com.mt.mtxx.mtxx-pmjDG6S6UvhimUqfstoZzw==/lib/arm64/libmmkv.so [arm64-v8a]
--
#01 pc 000000000001ab64 /data/app/com.mt.mtxx.mtxx-pmjDG6S6UvhimUqfstoZzw==/lib/arm64/libmmkv.so [arm64-v8a]
#02 pc 000000000001b1ec /data/app/com.mt.mtxx.mtxx-pmjDG6S6UvhimUqfstoZzw==/lib/arm64/libmmkv.so [arm64-v8a]
#03 pc 0000000000010afc /data/app/com.mt.mtxx.mtxx-pmjDG6S6UvhimUqfstoZzw==/lib/arm64/libmmkv.so [arm64-v8a]
#04 pc 000000000045830c /data/app/com.mt.mtxx.mtxx-pmjDG6S6UvhimUqfstoZzw==/oat/arm64/base.odex [arm64-v8a]

com.tencent.mmkv.MMKV.getMMKVWithID(Native Method)
--
com.tencent.mmkv.MMKV.mmkvWithID(MMKV.java:166)

**Comment by lingol** [comment]
And the logs of MMKV?

**Comment by lingol** [comment]
Never mind. Assume you're using mmkv-static:1.2.5, here's the symbolized call stacks:
>mmkv::getMMKVWithID(_JNIEnv*, _jobject*, _jstring*, int, _jstring*, _jstring*)
/Users/lingol/Developer/mmkv/Android/MMKV/mmkv/.cxx/cmake/StaticCppRelease/arm64-v8a/../../../../src/main/cpp/native-bridge.cpp:260
MMKV::mmkvWithID(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, int, MMKVMode, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*)
/Users/lingol/Developer/mmkv/Core/MMKV_Android.cpp:162
MMKV
/Users/lingol/Developer/mmkv/Core/MMKV_Android.cpp:88
MMKV::oldStyleWriteActualSize(unsigned long)
/Users/lingol/Developer/mmkv/Core/MMKV_IO.cpp:413

Solution is everywhere on existing issues. https://github.com/Tencent/MMKV/issues?q=space
