### ISSUE TITLE
commit出现挺多anr的问题

### ISSUE THREAD

**Issue by mutour** [Tencent/MMKV#631]
Android平台
mmkv版本：1.2.7

统计到挺多anr都是由下面这个引起
出问题的地方大概都是在Application的OnCreate里（第三方包初始化时使用了SP，因为重写了系统getSharedPreferences接口， 所以任何使用sp都使用的mmkv）
```
  #00  pc 000000000001e46c  /system/lib64/libc.so (syscall+28)
  #00  pc 00000000000e7620  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
  #00  pc 0000000000524dfc  /system/lib64/libart.so (art::GoToRunnable(art::Thread*)+440)
  #00  pc 0000000000524bfc  /system/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  #00  pc 0000000000002304  /data/app/pdf.document.scanner-mJix9pbmg4SSr2q71Wdd0A==/oat/arm64/base.odex (Java_com_tencent_mmkv_MMKV_sync__Z+148)
  at com.tencent.mmkv.MMKV.sync (MMKV.java)
  at com.tencent.mmkv.MMKV.commit (MMKV.java:714)
....................
  at com.xxxxxx.Application.onCreate (Application.java:107)
  at android.app.Instrumentation.callApplicationOnCreate (Instrumentation.java:1012)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:4554)
  at android.app.ActivityThread.access$1500 (ActivityThread.java:151)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1364)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:135)
  at android.app.ActivityThread.main (ActivityThread.java:5255)
  at java.lang.reflect.Method.invoke! (Native method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:902)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:697)

```

啥原因？怎么解决？

**Comment by lingol** [comment]
Don't call `MMKV.sync()` on your overloaded `SP.commit()`. 
Only call `MMKV.sync()` when your app is about to exit. Or you worry about losing the power of the device.

**Comment by mutour** [comment]
> Don't call MMKV.commit() on your overloaded SP.commit().
> Only call MMKV.sync() when your app is about to exit. Or you worry about losing the power of the device.

因为是全局替换了系统的SP。所以其他第三方代码都会使用到。
您的意思是SP.commit里使用MMKV的apply，让所有使用commit的地方都使用MMKV.apply来处理吗？

**Comment by lingol** [comment]
That's one way to do it. 
However, if I were you, I will check where the `SP.commit()` is calling from. Review the code, check if that call is really needed. Remove the call if it's unnecessary.

**Comment by mutour** [comment]
> That's one way to do it.
> However, if I were you, I will check where the `SP.commit()` is calling from. Review the code, check if that call is really needed. Remove the call if it's unnecessary.

目前看到的anr都是在application的onCreate里出现，而且都是第三方sdk里触发的commit，暂时无法确定他们的调用时机、调用原因等来进行修改。所以可能暂时只能考虑您说的SP.commit调用MMKV.apply来处理。但是我会有一个疑问，如果使用apply，应用一旦被杀死（比如用户通过系统任务栏杀死应用，或者其他非正常手段杀死应用），apply的数据会正常写入吗？还是会丢失？

**Comment by lingol** [comment]
It's perfectly fine even if you **don't call anything at all**. The data will eventually be saved by the OS.
The data will only be lost when the device is shut down before the OS have a chance to sync data back to the file.
