### ISSUE TITLE
mmkv::MMKV::oldStyleWriteActualSize(unsigned long) crash on iOS

### ISSUE THREAD

**Issue by hoangelec** [Tencent/MMKV#750]
## Note:
An crash issue will be **ignored & closed** in a week **without logs**.

### The language of MMKV

> Swift

### The version of MMKV

> v1.2.7 
(I know it's not the latest version, but due to the policy of my company we're not allowed to upgrade to the latest version without proper reasons. For us 1.2.7 is the most stable one so we're keep it at this version). 

### The platform of MMKV

> iOS 

### The installation of MMKV

> Cocoapods

### What's the issue?

> We're getting mysterious crashes caused by the invocations of `MMKV.clearAll()`
More info about the use case: At the beginning of app cold launch (several seconds delay after `didFinishLaunchingWithOptions`), we'll check for old MMKV and clear their contents to free spaces on the device. 

Here's the log I got from Crashlytics: 
Crashed: com.myApp.userStorageCleanup
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000
Crashed: com.myApp.userStorageCleanup
0  MMKVCore                       0x108541fac mmkv::MMKV::oldStyleWriteActualSize(unsigned long) + 72
1  MMKVCore                       0x108540754 mmkv::MMKV::writeActualSize(unsigned long, unsigned int, void const*, bool) + 48
2  MMKVCore                       0x1085430b0 mmkv::MMKV::clearAll() + 256
3  MyApp                        0x1057168b0 closure #2 in closure #1 in CommonUserStorageCleanupManager.cleanExpiredUserStorages() + 12 (CommonUserStorageCleanupManager.swift:12)
4  MyApp                        0x105716620 closure #1 in CommonUserStorageCleanupManager.cleanExpiredUserStorages() + 4416267808 (<compiler-generated>:4416267808)
5  MyApp                        0x10256f0a0 thunk for @escaping @callee_guaranteed () -> () + 4364202144 (<compiler-generated>:4364202144)
6  libdispatch.dylib              0x1b9c169a8 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1b9c17524 _dispatch_client_callout + 16
8  libdispatch.dylib              0x1b9bf4b3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564
9  libdispatch.dylib              0x1b9bf554c _dispatch_lane_invoke$VARIANT$armv81 + 396
10 libdispatch.dylib              0x1b9bfe84c _dispatch_workloop_worker_thread + 580
11 libsystem_pthread.dylib        0x1b9c68b74 _pthread_wqthread + 272
12 libsystem_pthread.dylib        0x1b9c6b740 start_wqthread + 8

### What's the log of MMKV when that happened?
> Unfortunately we cannot reproduce this crash from our local, and we haven't enabled logging for MMKV. But we can provide source code if needed. 

`

    let operationQueue = DispatchQueue(label: "com.myApp.userStorageCleanup")

    let path = NSSearchPathForDirectoriesInDomains(.cachesDirectory, .userDomainMask, true)
        .first?.appendingPathComponent("myApp") ?? "" // The place to store MMKV files, located in /Caches folder of App sandbox

    public func cleanExpiredUserStorages() {
        operationQueue.async { [weak self] in
            guard let self = self else { return }
            let expiredSession: [String: TimeInterval] = self.sessionRecords.filter { self.isSessionExpired($0.value) }

            guard !expiredSession.isEmpty else {
                print("No expired sessions")
                return
            }

            expiredSession.keys.forEach { sessionID in

                if let mmkv = MMKV(
                    mmapID: "\(sessionID)",
                    cryptKey: CryptKeyGenerator.key(), // cryptKey is a valid key stored in Keychain
                    rootPath: path // A folder inside /Caches directory
                ) {
                    mmkv.clearAll()
                }
            }
        }
    }
`
Thanks in advance!

**Comment by lingol** [comment]
You should provide logs of MMKV instead.

**Comment by hoangelec** [comment]
@lingol I just realized  that we're using `MMKV.initialize(rootDir: nil, logLevel: .info)` for setup MMKV. Is there any tutorials on how to get the MMKV logs?

**Comment by lingol** [comment]
Check out the wiki.

**Comment by hoangelec** [comment]
Hi @lingol . Here the mmkv log. 
A bit of explanation: 
Each line of the log is a log event, "time" is the timestamp of the event, and "message" is the message logged by MMKV (Sorry we didn't keep track of #line and #file and #funcname when implementing the `mmkvLog` method. 

[mmkvlog.txt](https://github.com/Tencent/MMKV/files/7083583/mmkvlog.txt)

Hopefully this is useful.

**Comment by lingol** [comment]
It‘s not the log when this crash happened, yes? For one thing, there's no logging of `clearAll()` being called.

**Comment by hoangelec** [comment]
Yeah I'm afraid so as I'm also checking the full log (FYI I filtered out non-MMKV-related rows in the `mmkvlog.txt` file). 

This is the activities log from a user for the past 18 hours (as of the time I'm writing this comment), according to firebase the crash did happen to this user within this 18-hour period. But as I checking the full logs there's indeed no trigger to the `clearAll()` method. 

Let's temporarily close the issue here, if I can figure out more details I can reopen it later. 
Thank you very much @lingol, I really appreciate your time and support.

**Comment by Cshayan** [comment]
Hi @hoangelec, I am also getting the same crash on iOS device (iphone 7) for some users. Did you find any solution to it?

**Comment by 451222664** [comment]
Same problem

**Comment by lingol** [comment]
@451222664 Again, you should provide logs of MMKV to further investigate. Repeat it in a closed issue with such little info won't get you anywhere.

**Comment by codingingBoy** [comment]
same problem

**Comment by lingol** [comment]
@codingingBoy Same as this.

> @451222664 @Cshayan Again, you should provide logs of MMKV to further investigate. Repeat it in a closed issue with such little info won't get you anywhere.
