### ISSUE TITLE
Run mmkv demo but crash on android emulator( API 16, armeabi-v7a)

### ISSUE THREAD

**Issue by JustinLance** [Tencent/MMKV#786]
2021-11-12 02:33:39.924 890-1322/system_process I/ActivityManager: START {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.tencent.mmkvdemo/.MainActivity u=0} from pid 1741
2021-11-12 02:33:39.974 653-653/? D/PermissionCache: checking android.permission.READ_FRAME_BUFFER for uid=1000 => granted (1109 us)
2021-11-12 02:33:40.074 1741-1741/? D/AndroidRuntime: Shutting down VM
2021-11-12 02:33:40.094 1741-1754/? I/AndroidRuntime: NOTE: attach of thread 'Binder_3' failed
2021-11-12 02:33:40.094 1741-1745/? D/dalvikvm: GC_CONCURRENT freed 102K, 77% free 489K/2048K, paused 2ms+1ms, total 17ms
2021-11-12 02:33:40.104 1741-1747/? D/jdwp: Got wake-up signal, bailing out of select
2021-11-12 02:33:40.104 1741-1747/? D/dalvikvm: Debugger has detached; object registry had 1 entries
2021-11-12 02:33:40.114 653-653/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 2260992
2021-11-12 02:33:40.144 1382-1384/com.android.launcher D/dalvikvm: GC_CONCURRENT freed 2852K, 29% free 13358K/18695K, paused 71ms+56ms, total 279ms
2021-11-12 02:33:40.144 1382-1664/com.android.launcher D/dalvikvm: WAIT_FOR_CONCURRENT_GC blocked 235ms
2021-11-12 02:33:40.154 1382-1625/com.android.launcher D/dalvikvm: WAIT_FOR_CONCURRENT_GC blocked 213ms
2021-11-12 02:33:40.154 1382-1665/com.android.launcher D/dalvikvm: WAIT_FOR_CONCURRENT_GC blocked 202ms
2021-11-12 02:33:40.224 1755-1755/? D/dalvikvm: Not late-enabling CheckJNI (already on)
2021-11-12 02:33:40.234 890-902/system_process I/ActivityManager: Start proc com.tencent.mmkvdemo for activity com.tencent.mmkvdemo/.MainActivity: pid=1755 uid=10044 gids={1028}
2021-11-12 02:33:40.584 890-1006/system_process I/qtaguid: Failed write_ctrl(s 1 10044) res=-1 errno=1
2021-11-12 02:33:40.584 890-1006/system_process W/NetworkManagementSocketTagger: setKernelCountSet(10044, 1) failed with errno -1
2021-11-12 02:33:40.674 1755-1755/? E/Trace: error opening trace file: No such file or directory (2)
2021-11-12 02:33:40.854 1755-1755/? I/ActivityThread: Pub com.tencent.mmkvdemo.MMKVContentProvider: com.tencent.mmkv.MMKVContentProvider
2021-11-12 02:33:40.904 1755-1755/? I/MMKV: Enable checkProcessMode()
2021-11-12 02:33:40.924 1755-1755/? D/dalvikvm: DexOpt: couldn't find static field Landroid/os/Build;.SUPPORTED_ABIS
2021-11-12 02:33:40.924 1755-1755/? W/dalvikvm: VFY: unable to resolve static field 183 (SUPPORTED_ABIS) in Landroid/os/Build;
2021-11-12 02:33:40.924 1755-1755/? D/dalvikvm: VFY: replacing opcode 0x62 at 0x0006
2021-11-12 02:33:40.954 1755-1755/? D/dalvikvm: DexOpt: couldn't find field Landroid/content/pm/ApplicationInfo;.splitSourceDirs
2021-11-12 02:33:40.954 1755-1755/? W/dalvikvm: VFY: unable to resolve instance field 48
2021-11-12 02:33:40.954 1755-1755/? D/dalvikvm: VFY: replacing opcode 0x54 at 0x000c
2021-11-12 02:33:40.974 1755-1755/? D/dalvikvm: Trying to load lib /data/data/com.tencent.mmkvdemo/lib/libmmkv.so 0xaebc5330
2021-11-12 02:33:41.024 1755-1755/? D/dalvikvm: Added shared lib /data/data/com.tencent.mmkvdemo/lib/libmmkv.so 0xaebc5330
2021-11-12 02:33:41.044 1755-1755/? I/MMKV: <native-bridge.cpp:104::JNI_OnLoad> current API level = 16, libc++_shared=0
2021-11-12 02:33:41.054 1755-1755/? I/MMKV: <MMKV.cpp:165::initialize> version v1.2.11, page size 4096, arch armeabi-v7a/NEON
2021-11-12 02:33:41.064 1755-1755/? A/libc: Fatal signal 4 (SIGILL) at 0xa5923b6a (code=1), thread 1755 (encent.mmkvdemo)
2021-11-12 02:33:41.104 1382-1382/com.android.launcher D/EGL_emulation: eglMakeCurrent: 0xb7dda768: ver 2 0
2021-11-12 02:33:41.144 1382-1625/com.android.launcher D/dalvikvm: GC_FOR_ALLOC freed 1272K, 27% free 13746K/18695K, paused 620ms, total 642ms
2021-11-12 02:33:41.194 651-651/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-11-12 02:33:41.194 651-651/? I/DEBUG: Build fingerprint: 'generic/sdk/generic:4.1.2/MASTER/4875369:eng/test-keys'
2021-11-12 02:33:41.204 651-651/? I/DEBUG: pid: 1755, tid: 1755, name: encent.mmkvdemo  >>> com.tencent.mmkvdemo <<<
2021-11-12 02:33:41.214 651-651/? I/DEBUG: signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr a5923b6a
2021-11-12 02:33:41.264 1382-1382/com.android.launcher D/EGL_emulation: eglMakeCurrent: 0xb7dda768: ver 2 0
2021-11-12 02:33:41.304 890-897/system_process I/dalvikvm: Jit: resizing JitTable from 4096 to 8192
2021-11-12 02:33:41.514 651-651/? I/DEBUG:     r0 b7cfd3b8  r1 b7cfd3aa  r2 00000003  r3 00000000
2021-11-12 02:33:41.514 651-651/? I/DEBUG:     r4 a594d0b0  r5 b7beb9e0  r6 00000000  r7 bee11678
2021-11-12 02:33:41.514 651-651/? I/DEBUG:     r8 bee11704  r9 ab62acc4  sl b7beb9f0  fp bee1171c
2021-11-12 02:33:41.514 651-651/? I/DEBUG:     ip c0000000  sp bee115d8  lr b6f86a7d  pc a5923b6a  cpsr 00000170
2021-11-12 02:33:41.514 651-651/? I/DEBUG:     d0  000000a043200000  d1  3ff0000043200000
2021-11-12 02:33:41.534 651-651/? I/DEBUG:     d2  bfd3441350baf6de  d3  4008000000000000
2021-11-12 02:33:41.534 651-651/? I/DEBUG:     d4  3fcef049fb9094d1  d5  3f40000000000000
2021-11-12 02:33:41.534 651-651/? I/DEBUG:     d6  3fe999999999999a  d7  000000a000000000
2021-11-12 02:33:41.534 651-651/? I/DEBUG:     d8  0000000000000000  d9  0000000000000000
2021-11-12 02:33:41.534 651-651/? I/DEBUG:     d10 0000000000000000  d11 0000000000000000
2021-11-12 02:33:41.534 651-651/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
2021-11-12 02:33:41.544 651-651/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
2021-11-12 02:33:41.544 651-651/? I/DEBUG:     scr 60000010
2021-11-12 02:33:41.544 651-651/? I/DEBUG: backtrace:
2021-11-12 02:33:41.554 651-651/? I/DEBUG:     #00  pc 00051b6a  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so (mmkv::mkPath(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+29)
2021-11-12 02:33:41.554 651-651/? I/DEBUG:     #01  pc 00022a79  /system/lib/libc.so (strdup+24)
2021-11-12 02:33:41.554 651-651/? I/DEBUG:     #02  pc 0000001c  <unknown>
2021-11-12 02:33:41.564 651-651/? I/DEBUG: stack:
2021-11-12 02:33:41.564 651-651/? I/DEBUG:          bee11598  bee115b0  [stack]
2021-11-12 02:33:41.564 651-651/? I/DEBUG:          bee1159c  a594d0b0  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.574 651-651/? I/DEBUG:          bee115a0  0000002b  
2021-11-12 02:33:41.574 651-651/? I/DEBUG:          bee115a4  b7cfd380  [heap]
2021-11-12 02:33:41.574 651-651/? I/DEBUG:          bee115a8  bee11678  [stack]
2021-11-12 02:33:41.574 651-651/? I/DEBUG:          bee115ac  bee11704  [stack]
2021-11-12 02:33:41.574 651-651/? I/DEBUG:          bee115b0  ab62acc4  
2021-11-12 02:33:41.574 651-651/? I/DEBUG:          bee115b4  b7beb9f0  [heap]
2021-11-12 02:33:41.584 651-651/? I/DEBUG:          bee115b8  bee1171c  [stack]
2021-11-12 02:33:41.584 651-651/? I/DEBUG:          bee115bc  b7cfd3b8  [heap]
2021-11-12 02:33:41.584 651-651/? I/DEBUG:          bee115c0  b7cfd3b8  [heap]
2021-11-12 02:33:41.584 651-651/? I/DEBUG:          bee115c4  b6f86a7d  /system/lib/libc.so (strdup+28)
2021-11-12 02:33:41.584 651-651/? I/DEBUG:          bee115c8  a594d0b0  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.594 651-651/? I/DEBUG:          bee115cc  b7beb9e0  [heap]
2021-11-12 02:33:41.594 651-651/? I/DEBUG:          bee115d0  df0027ad  
2021-11-12 02:33:41.594 651-651/? I/DEBUG:          bee115d4  00000000  
2021-11-12 02:33:41.604 651-651/? I/DEBUG:     #00  bee115d8  a594e315  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.604 651-651/? I/DEBUG:          ........  ........
2021-11-12 02:33:41.604 651-651/? I/DEBUG:     #01  bee115d8  a594e315  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.604 651-651/? I/DEBUG:          bee115dc  ffffffef  
2021-11-12 02:33:41.604 651-651/? I/DEBUG:          bee115e0  0000002a  
2021-11-12 02:33:41.614 651-651/? I/DEBUG:          bee115e4  00000020  
2021-11-12 02:33:41.614 651-651/? I/DEBUG:     #02  bee115e8  0000000a  
2021-11-12 02:33:41.614 651-651/? I/DEBUG:          bee115ec  a594e314  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.614 651-651/? I/DEBUG:          bee115f0  00e11618  
2021-11-12 02:33:41.624 651-651/? I/DEBUG:          bee115f4  00000014  
2021-11-12 02:33:41.624 651-651/? I/DEBUG:          bee115f8  0000002a  
2021-11-12 02:33:41.624 651-651/? I/DEBUG:          bee115fc  b7cfd3b8  [heap]
2021-11-12 02:33:41.624 651-651/? I/DEBUG:          bee11600  a594e314  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.624 651-651/? I/DEBUG:          bee11604  a594d0b0  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.634 651-651/? I/DEBUG:          bee11608  b7beb9e0  [heap]
2021-11-12 02:33:41.634 651-651/? I/DEBUG:          bee1160c  00000000  
2021-11-12 02:33:41.634 651-651/? I/DEBUG:          bee11610  bee11658  [stack]
2021-11-12 02:33:41.634 651-651/? I/DEBUG:          bee11614  a590a2cf  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::assign(char const*, unsigned int)+158)
2021-11-12 02:33:41.644 651-651/? I/DEBUG:          bee11618  00000000  
2021-11-12 02:33:41.644 651-651/? I/DEBUG:          bee1161c  00000000  
2021-11-12 02:33:41.644 651-651/? I/DEBUG:          bee11620  0000002a  
2021-11-12 02:33:41.644 651-651/? I/DEBUG:          bee11624  b7cfd348  [heap]
2021-11-12 02:33:41.644 651-651/? I/DEBUG: memory near r0:
2021-11-12 02:33:41.654 1382-1384/com.android.launcher D/dalvikvm: GC_CONCURRENT freed 4679K, 41% free 11051K/18695K, paused 62ms+6ms, total 249ms
2021-11-12 02:33:41.654 651-651/? I/DEBUG:     b7cfd398 64766b6d 2f6f6d65 656c6966 6d6d2f73  mkvdemo/files/mm
2021-11-12 02:33:41.654 1382-1625/com.android.launcher D/dalvikvm: WAIT_FOR_CONCURRENT_GC blocked 145ms
2021-11-12 02:33:41.664 651-651/? I/DEBUG:     b7cfd3a8 6200766b 37762d69 454e2f61 0000003b  kv.bi-v7a/NE;...
2021-11-12 02:33:41.664 651-651/? I/DEBUG:     b7cfd3b8 7461642f 61642f61 632f6174 742e6d6f  /data/data/com.t
2021-11-12 02:33:41.664 651-651/? I/DEBUG:     b7cfd3c8 65636e65 6d2e746e 64766b6d 2f6f6d65  encent.mmkvdemo/
2021-11-12 02:33:41.664 651-651/? I/DEBUG:     b7cfd3d8 656c6966 6d6d2f73 0000766b 00000000  files/mmkv......
2021-11-12 02:33:41.664 651-651/? I/DEBUG: memory near r1:
2021-11-12 02:33:41.664 651-651/? I/DEBUG:     b7cfd388 632f6174 742e6d6f 65636e65 6d2e746e  ta/com.tencent.m
2021-11-12 02:33:41.664 651-651/? I/DEBUG:     b7cfd398 64766b6d 2f6f6d65 656c6966 6d6d2f73  mkvdemo/files/mm
2021-11-12 02:33:41.674 651-651/? I/DEBUG:     b7cfd3a8 6200766b 37762d69 454e2f61 0000003b  kv.bi-v7a/NE;...
2021-11-12 02:33:41.674 651-651/? I/DEBUG:     b7cfd3b8 7461642f 61642f61 632f6174 742e6d6f  /data/data/com.t
2021-11-12 02:33:41.674 651-651/? I/DEBUG:     b7cfd3c8 65636e65 6d2e746e 64766b6d 2f6f6d65  encent.mmkvdemo/
2021-11-12 02:33:41.674 651-651/? I/DEBUG: memory near r4:
2021-11-12 02:33:41.674 651-651/? I/DEBUG:     a594d090 00000000 00000000 00000000 00000000  ................
2021-11-12 02:33:41.674 651-651/? I/DEBUG:     a594d0a0 00000000 00000000 00000000 00000000  ................
2021-11-12 02:33:41.684 651-651/? I/DEBUG:     a594d0b0 b6fb4a4c a594e2dc a594e320 a594e368  LJ...... ...h...
2021-11-12 02:33:41.684 651-651/? I/DEBUG:     a594d0c0 a58fda39 a594bf30 a5930019 a594bf1c  9...0...........
2021-11-12 02:33:41.684 651-651/? I/DEBUG:     a594d0d0 a594e314 a58fff63 a594e30c a594e310  ....c...........
2021-11-12 02:33:41.684 651-651/? I/DEBUG: memory near r5:
2021-11-12 02:33:41.684 651-651/? I/DEBUG:     b7beb9c0 00000000 00000000 00000000 00000000  ................
2021-11-12 02:33:41.694 651-651/? I/DEBUG:     b7beb9d0 00000000 00000000 00000000 00000453  ............S...
2021-11-12 02:33:41.694 651-651/? I/DEBUG:     b7beb9e0 a96eb454 ab62acc4 aa8cc718 a594f000  T.n...b.........
2021-11-12 02:33:41.694 651-651/? I/DEBUG:     b7beb9f0 00000001 9bbacc62 bee11850 00000000  ....b...P.......
2021-11-12 02:33:41.694 651-651/? I/DEBUG:     b7beba00 bee11884 00000001 00000000 b685afc0  ................
2021-11-12 02:33:41.704 651-651/? I/DEBUG: memory near r7:
2021-11-12 02:33:41.704 651-651/? I/DEBUG:     bee11658 bee11678 a5903c9d a594d0b0 0000002a  x....<......*...
2021-11-12 02:33:41.704 651-651/? I/DEBUG:     bee11668 b7cfd348 a594e314 bee116e0 9bbacc62  H...........b...
2021-11-12 02:33:41.704 651-651/? I/DEBUG:     bee11678 bee116a0 a5903c1d bee116a0 a5900339  .....<......9...
2021-11-12 02:33:41.704 651-651/? I/DEBUG:     bee11688 bee116a0 0000002a a594e314 a594e314  ....*...........
2021-11-12 02:33:41.714 651-651/? I/DEBUG:     bee11698 00000001 bee116e0 bee116f8 a58fe45b  ............[...
2021-11-12 02:33:41.714 651-651/? I/DEBUG: memory near r8:
2021-11-12 02:33:41.714 651-651/? I/DEBUG:     bee116e4 0000002a b7cfd348 9bbacc62 aa8ccd70  *...H...b...p...
2021-11-12 02:33:41.714 651-651/? I/DEBUG:     bee116f4 00000000 ab62acd0 b685ae34 00000001  ......b.4.......
2021-11-12 02:33:41.714 651-651/? I/DEBUG:     bee11704 b68858a3 ab62acc4 00000001 aebe5ae8  .X....b......Z..
2021-11-12 02:33:41.714 651-651/? I/DEBUG:     bee11714 a5dd263e aebbfe74 b6889e6b ab62acc4  >&..t...k.....b.
2021-11-12 02:33:41.714 651-651/? I/DEBUG:     bee11724 a5dd263a a58fe409 b7beb9f0 c8c00019  :&..............
2021-11-12 02:33:41.724 651-651/? I/DEBUG: memory near r9:
2021-11-12 02:33:41.724 651-651/? I/DEBUG:     ab62aca4 00000000 00000001 aebe56e8 ab62ace4  .........V....b.
2021-11-12 02:33:41.724 651-651/? I/DEBUG:     ab62acb4 a5ba77fa aa8ccd70 00000006 00000000  .w..p...........
2021-11-12 02:33:41.734 651-651/? I/DEBUG:     ab62acc4 4c20001d 79300021 00000001 ab62ad18  .. L!.0y......b.
2021-11-12 02:33:41.734 651-651/? I/DEBUG:     ab62acd4 a5ba7a3a aa8cc718 a5ba77fa 00000000  :z.......w......
2021-11-12 02:33:41.734 651-651/? I/DEBUG:     ab62ace4 00000001 aebe6ba0 00000000 aebe6c28  .....k......(l..
2021-11-12 02:33:41.734 651-651/? I/DEBUG: memory near sl:
2021-11-12 02:33:41.734 651-651/? I/DEBUG:     b7beb9d0 00000000 00000000 00000000 00000453  ............S...
2021-11-12 02:33:41.734 651-651/? I/DEBUG:     b7beb9e0 a96eb454 ab62acc4 aa8cc718 a594f000  T.n...b.........
2021-11-12 02:33:41.734 651-651/? I/DEBUG:     b7beb9f0 00000001 9bbacc62 bee11850 00000000  ....b...P.......
2021-11-12 02:33:41.744 651-651/? I/DEBUG:     b7beba00 bee11884 00000001 00000000 b685afc0  ................
2021-11-12 02:33:41.744 651-651/? I/DEBUG:     b7beba10 00000000 00000000 aa05f570 ab625300  ........p....Sb.
2021-11-12 02:33:41.744 651-651/? I/DEBUG: memory near fp:
2021-11-12 02:33:41.744 651-651/? I/DEBUG:     bee116fc b685ae34 00000001 b68858a3 ab62acc4  4........X....b.
2021-11-12 02:33:41.744 651-651/? I/DEBUG:     bee1170c 00000001 aebe5ae8 a5dd263e aebbfe74  .....Z..>&..t...
2021-11-12 02:33:41.754 651-651/? I/DEBUG:     bee1171c b6889e6b ab62acc4 a5dd263a a58fe409  k.....b.:&......
2021-11-12 02:33:41.754 651-651/? I/DEBUG:     bee1172c b7beb9f0 c8c00019 00000000 b7beb9e0  ................
2021-11-12 02:33:41.754 651-651/? I/DEBUG:     bee1173c b6fb4a4c bee117a8 00000000 ab62ac9c  LJ............b.
2021-11-12 02:33:41.754 651-651/? I/DEBUG: memory near sp:
2021-11-12 02:33:41.754 651-651/? I/DEBUG:     bee115b8 bee1171c b7cfd3b8 b7cfd3b8 b6f86a7d  ............}j..
2021-11-12 02:33:41.754 651-651/? I/DEBUG:     bee115c8 a594d0b0 b7beb9e0 df0027ad 00000000  .........'......
2021-11-12 02:33:41.764 651-651/? I/DEBUG:     bee115d8 a594e315 ffffffef 0000002a 00000020  ........*... ...
2021-11-12 02:33:41.764 651-651/? I/DEBUG:     bee115e8 0000000a a594e314 00e11618 00000014  ................
2021-11-12 02:33:41.764 651-651/? I/DEBUG:     bee115f8 0000002a b7cfd3b8 a594e314 a594d0b0  *...............
2021-11-12 02:33:41.764 651-651/? I/DEBUG: code around pc:
2021-11-12 02:33:41.764 651-651/? I/DEBUG:     a5923b48 00029586 466fb580 4962b0a8 68094479  ......oF..bIyD.h
2021-11-12 02:33:41.774 651-651/? I/DEBUG:     a5923b58 91276809 980a900a f85cf7da e80ef7d9  .h'.......\.....
2021-11-12 02:33:41.774 651-651/? I/DEBUG:     a5923b68 efc09009 20640050 460aa90c 0ac0f942  ....P.d ...FB...
2021-11-12 02:33:41.774 651-651/? I/DEBUG:     a5923b78 60102000 0250f101 0acff942 0240f101  . .`..P.B.....@.
2021-11-12 02:33:41.774 651-651/? I/DEBUG:     a5923b88 0acff942 0230f101 0acff942 0220f101  B.....0.B..... .
2021-11-12 02:33:41.774 651-651/? I/DEBUG: code around lr:
2021-11-12 02:33:41.784 651-651/? I/DEBUG:     b6f86a5c e7f14613 4606b570 eb36f7f4 46281c45  .F..p..F..6.E.(F
2021-11-12 02:33:41.784 651-651/? I/DEBUG:     b6f86a6c fa56f7f4 b1184604 462a4631 eb78f7eb  ..V..F..1F*F..x.
2021-11-12 02:33:41.784 651-651/? I/DEBUG:     b6f86a7c bd704620 f44fb510 4c037280 4621447c   Fp...O..r.L|D!F
2021-11-12 02:33:41.784 651-651/? I/DEBUG:     b6f86a8c f804f000 bd104620 00027c20 43f8e92d  .... F.. |..-..C
2021-11-12 02:33:41.784 651-651/? I/DEBUG:     b6f86a9c 46064615 f7f0460c 2200ff35 4b296803  .F.F.F..5..".h)K
2021-11-12 02:33:41.784 651-651/? I/DEBUG: memory map around fault addr a5923b6a:
2021-11-12 02:33:41.794 651-651/? I/DEBUG:     (no map below)
2021-11-12 02:33:41.794 651-651/? I/DEBUG:     a58d2000-a594b000 /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.794 651-651/? I/DEBUG:     a594b000-a594e000 /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.984 890-1006/system_process I/qtaguid: Failed write_ctrl(s 0 10044) res=-1 errno=1
2021-11-12 02:33:41.984 890-1006/system_process W/NetworkManagementSocketTagger: setKernelCountSet(10044, 0) failed with errno -1
2021-11-12 02:33:41.984 890-1076/system_process I/ActivityManager: Process com.tencent.mmkvdemo (pid 1755) has died.
2021-11-12 02:33:41.994 890-1076/system_process W/ActivityManager: Force removing ActivityRecord{aec2f748 com.tencent.mmkvdemo/.MainActivity}: app died, no saved state
2021-11-12 02:33:42.014 654-654/? D/Zygote: Process 1755 terminated by signal (4)
2021-11-12 02:33:42.144 1382-1382/com.android.launcher D/EGL_emulation: eglMakeCurrent: 0xb7dda768: ver 2 0
2021-11-12 02:33:42.144 1382-1382/com.android.launcher E/EGL_emulation: tid 1382: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
2021-11-12 02:33:42.144 1382-1382/com.android.launcher W/HardwareRenderer: Backbuffer cannot be preserved

**Comment by JustinLance** [comment]
> Your crash stack is **not** symbolized. It's impossible to further analyze this problem.

What should I do for it?

**Comment by lingol** [comment]
Google

> > Your crash stack is **not** symbolized. It's impossible to further analyze this problem.
> 
> What should I do for it?

**Comment by JustinLance** [comment]
> Google
> 
> > > Your crash stack is **not** symbolized. It's impossible to further analyze this problem.
> > 
> > 
> > What should I do for it?

You can create an android 4.1/api 16/armeabi-v7a/ emulator in android studio and run mmkv demo, it can be reproduced.

**Comment by JustinLance** [comment]
`2021-11-12 02:33:40.234 890-902/system_process I/ActivityManager: Start proc com.tencent.mmkvdemo for activity com.tencent.mmkvdemo/.MainActivity: pid=1755 uid=10044 gids={1028}
2021-11-12 02:33:40.584 890-1006/system_process I/qtaguid: Failed write_ctrl(s 1 10044) res=-1 errno=1
2021-11-12 02:33:40.584 890-1006/system_process W/NetworkManagementSocketTagger: setKernelCountSet(10044, 1) failed with errno -1
2021-11-12 02:33:40.674 1755-1755/? E/Trace: error opening trace file: No such file or directory (2)
2021-11-12 02:33:40.854 1755-1755/? I/ActivityThread: Pub com.tencent.mmkvdemo.MMKVContentProvider: com.tencent.mmkv.MMKVContentProvider
2021-11-12 02:33:40.904 1755-1755/? I/MMKV: Enable checkProcessMode()
2021-11-12 02:33:40.924 1755-1755/? D/dalvikvm: DexOpt: couldn't find static field Landroid/os/Build;.SUPPORTED_ABIS
2021-11-12 02:33:40.924 1755-1755/? W/dalvikvm: VFY: unable to resolve static field 183 (SUPPORTED_ABIS) in Landroid/os/Build;
2021-11-12 02:33:40.924 1755-1755/? D/dalvikvm: VFY: replacing opcode 0x62 at 0x0006
2021-11-12 02:33:40.954 1755-1755/? D/dalvikvm: DexOpt: couldn't find field Landroid/content/pm/ApplicationInfo;.splitSourceDirs
2021-11-12 02:33:40.954 1755-1755/? W/dalvikvm: VFY: unable to resolve instance field 48
2021-11-12 02:33:40.954 1755-1755/? D/dalvikvm: VFY: replacing opcode 0x54 at 0x000c
2021-11-12 02:33:40.974 1755-1755/? D/dalvikvm: Trying to load lib /data/data/com.tencent.mmkvdemo/lib/libmmkv.so 0xaebc5330
2021-11-12 02:33:41.024 1755-1755/? D/dalvikvm: Added shared lib /data/data/com.tencent.mmkvdemo/lib/libmmkv.so 0xaebc5330
2021-11-12 02:33:41.044 1755-1755/? I/MMKV: <native-bridge.cpp:104::JNI_OnLoad> current API level = 16, libc++_shared=0
2021-11-12 02:33:41.054 1755-1755/? I/MMKV: <MMKV.cpp:165::initialize> version v1.2.11, page size 4096, arch armeabi-v7a/NEON
2021-11-12 02:33:41.064 1755-1755/? A/libc: Fatal signal 4 (SIGILL) at 0xa5923b6a (code=1), thread 1755 (encent.mmkvdemo)
2021-11-12 02:33:41.104 1382-1382/com.android.launcher D/EGL_emulation: eglMakeCurrent: 0xb7dda768: ver 2 0
2021-11-12 02:33:41.144 1382-1625/com.android.launcher D/dalvikvm: GC_FOR_ALLOC freed 1272K, 27% free 13746K/18695K, paused 620ms, total 642ms
2021-11-12 02:33:41.194 651-651/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-11-12 02:33:41.194 651-651/? I/DEBUG: Build fingerprint: 'generic/sdk/generic:4.1.2/MASTER/4875369:eng/test-keys'
2021-11-12 02:33:41.204 651-651/? I/DEBUG: pid: 1755, tid: 1755, name: encent.mmkvdemo  >>> com.tencent.mmkvdemo <<<
2021-11-12 02:33:41.214 651-651/? I/DEBUG: signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr a5923b6a
2021-11-12 02:33:41.264 1382-1382/com.android.launcher D/EGL_emulation: eglMakeCurrent: 0xb7dda768: ver 2 0
2021-11-12 02:33:41.304 890-897/system_process I/dalvikvm: Jit: resizing JitTable from 4096 to 8192
2021-11-12 02:33:41.514 651-651/? I/DEBUG:     r0 b7cfd3b8  r1 b7cfd3aa  r2 00000003  r3 00000000
2021-11-12 02:33:41.514 651-651/? I/DEBUG:     r4 a594d0b0  r5 b7beb9e0  r6 00000000  r7 bee11678
2021-11-12 02:33:41.514 651-651/? I/DEBUG:     r8 bee11704  r9 ab62acc4  sl b7beb9f0  fp bee1171c
2021-11-12 02:33:41.514 651-651/? I/DEBUG:     ip c0000000  sp bee115d8  lr b6f86a7d  pc a5923b6a  cpsr 00000170
2021-11-12 02:33:41.514 651-651/? I/DEBUG:     d0  000000a043200000  d1  3ff0000043200000
2021-11-12 02:33:41.534 651-651/? I/DEBUG:     d2  bfd3441350baf6de  d3  4008000000000000
2021-11-12 02:33:41.534 651-651/? I/DEBUG:     d4  3fcef049fb9094d1  d5  3f40000000000000
2021-11-12 02:33:41.534 651-651/? I/DEBUG:     d6  3fe999999999999a  d7  000000a000000000
2021-11-12 02:33:41.534 651-651/? I/DEBUG:     d8  0000000000000000  d9  0000000000000000
2021-11-12 02:33:41.534 651-651/? I/DEBUG:     d10 0000000000000000  d11 0000000000000000
2021-11-12 02:33:41.534 651-651/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
2021-11-12 02:33:41.544 651-651/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
2021-11-12 02:33:41.544 651-651/? I/DEBUG:     scr 60000010
2021-11-12 02:33:41.544 651-651/? I/DEBUG: backtrace:
2021-11-12 02:33:41.554 651-651/? I/DEBUG:     #00  pc 00051b6a  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so (mmkv::mkPath(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+29)
2021-11-12 02:33:41.554 651-651/? I/DEBUG:     #01  pc 00022a79  /system/lib/libc.so (strdup+24)
2021-11-12 02:33:41.554 651-651/? I/DEBUG:     #02  pc 0000001c  <unknown>
2021-11-12 02:33:41.564 651-651/? I/DEBUG: stack:
2021-11-12 02:33:41.564 651-651/? I/DEBUG:          bee11598  bee115b0  [stack]
2021-11-12 02:33:41.564 651-651/? I/DEBUG:          bee1159c  a594d0b0  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.574 651-651/? I/DEBUG:          bee115a0  0000002b  
2021-11-12 02:33:41.574 651-651/? I/DEBUG:          bee115a4  b7cfd380  [heap]
2021-11-12 02:33:41.574 651-651/? I/DEBUG:          bee115a8  bee11678  [stack]
2021-11-12 02:33:41.574 651-651/? I/DEBUG:          bee115ac  bee11704  [stack]
2021-11-12 02:33:41.574 651-651/? I/DEBUG:          bee115b0  ab62acc4  
2021-11-12 02:33:41.574 651-651/? I/DEBUG:          bee115b4  b7beb9f0  [heap]
2021-11-12 02:33:41.584 651-651/? I/DEBUG:          bee115b8  bee1171c  [stack]
2021-11-12 02:33:41.584 651-651/? I/DEBUG:          bee115bc  b7cfd3b8  [heap]
2021-11-12 02:33:41.584 651-651/? I/DEBUG:          bee115c0  b7cfd3b8  [heap]
2021-11-12 02:33:41.584 651-651/? I/DEBUG:          bee115c4  b6f86a7d  /system/lib/libc.so (strdup+28)
2021-11-12 02:33:41.584 651-651/? I/DEBUG:          bee115c8  a594d0b0  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.594 651-651/? I/DEBUG:          bee115cc  b7beb9e0  [heap]
2021-11-12 02:33:41.594 651-651/? I/DEBUG:          bee115d0  df0027ad  
2021-11-12 02:33:41.594 651-651/? I/DEBUG:          bee115d4  00000000  
2021-11-12 02:33:41.604 651-651/? I/DEBUG:     #00  bee115d8  a594e315  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.604 651-651/? I/DEBUG:          ........  ........
2021-11-12 02:33:41.604 651-651/? I/DEBUG:     #01  bee115d8  a594e315  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.604 651-651/? I/DEBUG:          bee115dc  ffffffef  
2021-11-12 02:33:41.604 651-651/? I/DEBUG:          bee115e0  0000002a  
2021-11-12 02:33:41.614 651-651/? I/DEBUG:          bee115e4  00000020  
2021-11-12 02:33:41.614 651-651/? I/DEBUG:     #02  bee115e8  0000000a  
2021-11-12 02:33:41.614 651-651/? I/DEBUG:          bee115ec  a594e314  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.614 651-651/? I/DEBUG:          bee115f0  00e11618  
2021-11-12 02:33:41.624 651-651/? I/DEBUG:          bee115f4  00000014  
2021-11-12 02:33:41.624 651-651/? I/DEBUG:          bee115f8  0000002a  
2021-11-12 02:33:41.624 651-651/? I/DEBUG:          bee115fc  b7cfd3b8  [heap]
2021-11-12 02:33:41.624 651-651/? I/DEBUG:          bee11600  a594e314  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.624 651-651/? I/DEBUG:          bee11604  a594d0b0  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.634 651-651/? I/DEBUG:          bee11608  b7beb9e0  [heap]
2021-11-12 02:33:41.634 651-651/? I/DEBUG:          bee1160c  00000000  
2021-11-12 02:33:41.634 651-651/? I/DEBUG:          bee11610  bee11658  [stack]
2021-11-12 02:33:41.634 651-651/? I/DEBUG:          bee11614  a590a2cf  /data/data/com.tencent.mmkvdemo/lib/libmmkv.so (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >::assign(char const*, unsigned int)+158)
2021-11-12 02:33:41.644 651-651/? I/DEBUG:          bee11618  00000000  
2021-11-12 02:33:41.644 651-651/? I/DEBUG:          bee1161c  00000000  
2021-11-12 02:33:41.644 651-651/? I/DEBUG:          bee11620  0000002a  
2021-11-12 02:33:41.644 651-651/? I/DEBUG:          bee11624  b7cfd348  [heap]
2021-11-12 02:33:41.644 651-651/? I/DEBUG: memory near r0:
2021-11-12 02:33:41.654 1382-1384/com.android.launcher D/dalvikvm: GC_CONCURRENT freed 4679K, 41% free 11051K/18695K, paused 62ms+6ms, total 249ms
2021-11-12 02:33:41.654 651-651/? I/DEBUG:     b7cfd398 64766b6d 2f6f6d65 656c6966 6d6d2f73  mkvdemo/files/mm
2021-11-12 02:33:41.654 1382-1625/com.android.launcher D/dalvikvm: WAIT_FOR_CONCURRENT_GC blocked 145ms
2021-11-12 02:33:41.664 651-651/? I/DEBUG:     b7cfd3a8 6200766b 37762d69 454e2f61 0000003b  kv.bi-v7a/NE;...
2021-11-12 02:33:41.664 651-651/? I/DEBUG:     b7cfd3b8 7461642f 61642f61 632f6174 742e6d6f  /data/data/com.t
2021-11-12 02:33:41.664 651-651/? I/DEBUG:     b7cfd3c8 65636e65 6d2e746e 64766b6d 2f6f6d65  encent.mmkvdemo/
2021-11-12 02:33:41.664 651-651/? I/DEBUG:     b7cfd3d8 656c6966 6d6d2f73 0000766b 00000000  files/mmkv......
2021-11-12 02:33:41.664 651-651/? I/DEBUG: memory near r1:
2021-11-12 02:33:41.664 651-651/? I/DEBUG:     b7cfd388 632f6174 742e6d6f 65636e65 6d2e746e  ta/com.tencent.m
2021-11-12 02:33:41.664 651-651/? I/DEBUG:     b7cfd398 64766b6d 2f6f6d65 656c6966 6d6d2f73  mkvdemo/files/mm
2021-11-12 02:33:41.674 651-651/? I/DEBUG:     b7cfd3a8 6200766b 37762d69 454e2f61 0000003b  kv.bi-v7a/NE;...
2021-11-12 02:33:41.674 651-651/? I/DEBUG:     b7cfd3b8 7461642f 61642f61 632f6174 742e6d6f  /data/data/com.t
2021-11-12 02:33:41.674 651-651/? I/DEBUG:     b7cfd3c8 65636e65 6d2e746e 64766b6d 2f6f6d65  encent.mmkvdemo/
2021-11-12 02:33:41.674 651-651/? I/DEBUG: memory near r4:
2021-11-12 02:33:41.674 651-651/? I/DEBUG:     a594d090 00000000 00000000 00000000 00000000  ................
2021-11-12 02:33:41.674 651-651/? I/DEBUG:     a594d0a0 00000000 00000000 00000000 00000000  ................
2021-11-12 02:33:41.684 651-651/? I/DEBUG:     a594d0b0 b6fb4a4c a594e2dc a594e320 a594e368  LJ...... ...h...
2021-11-12 02:33:41.684 651-651/? I/DEBUG:     a594d0c0 a58fda39 a594bf30 a5930019 a594bf1c  9...0...........
2021-11-12 02:33:41.684 651-651/? I/DEBUG:     a594d0d0 a594e314 a58fff63 a594e30c a594e310  ....c...........
2021-11-12 02:33:41.684 651-651/? I/DEBUG: memory near r5:
2021-11-12 02:33:41.684 651-651/? I/DEBUG:     b7beb9c0 00000000 00000000 00000000 00000000  ................
2021-11-12 02:33:41.694 651-651/? I/DEBUG:     b7beb9d0 00000000 00000000 00000000 00000453  ............S...
2021-11-12 02:33:41.694 651-651/? I/DEBUG:     b7beb9e0 a96eb454 ab62acc4 aa8cc718 a594f000  T.n...b.........
2021-11-12 02:33:41.694 651-651/? I/DEBUG:     b7beb9f0 00000001 9bbacc62 bee11850 00000000  ....b...P.......
2021-11-12 02:33:41.694 651-651/? I/DEBUG:     b7beba00 bee11884 00000001 00000000 b685afc0  ................
2021-11-12 02:33:41.704 651-651/? I/DEBUG: memory near r7:
2021-11-12 02:33:41.704 651-651/? I/DEBUG:     bee11658 bee11678 a5903c9d a594d0b0 0000002a  x....<......*...
2021-11-12 02:33:41.704 651-651/? I/DEBUG:     bee11668 b7cfd348 a594e314 bee116e0 9bbacc62  H...........b...
2021-11-12 02:33:41.704 651-651/? I/DEBUG:     bee11678 bee116a0 a5903c1d bee116a0 a5900339  .....<......9...
2021-11-12 02:33:41.704 651-651/? I/DEBUG:     bee11688 bee116a0 0000002a a594e314 a594e314  ....*...........
2021-11-12 02:33:41.714 651-651/? I/DEBUG:     bee11698 00000001 bee116e0 bee116f8 a58fe45b  ............[...
2021-11-12 02:33:41.714 651-651/? I/DEBUG: memory near r8:
2021-11-12 02:33:41.714 651-651/? I/DEBUG:     bee116e4 0000002a b7cfd348 9bbacc62 aa8ccd70  *...H...b...p...
2021-11-12 02:33:41.714 651-651/? I/DEBUG:     bee116f4 00000000 ab62acd0 b685ae34 00000001  ......b.4.......
2021-11-12 02:33:41.714 651-651/? I/DEBUG:     bee11704 b68858a3 ab62acc4 00000001 aebe5ae8  .X....b......Z..
2021-11-12 02:33:41.714 651-651/? I/DEBUG:     bee11714 a5dd263e aebbfe74 b6889e6b ab62acc4  >&..t...k.....b.
2021-11-12 02:33:41.714 651-651/? I/DEBUG:     bee11724 a5dd263a a58fe409 b7beb9f0 c8c00019  :&..............
2021-11-12 02:33:41.724 651-651/? I/DEBUG: memory near r9:
2021-11-12 02:33:41.724 651-651/? I/DEBUG:     ab62aca4 00000000 00000001 aebe56e8 ab62ace4  .........V....b.
2021-11-12 02:33:41.724 651-651/? I/DEBUG:     ab62acb4 a5ba77fa aa8ccd70 00000006 00000000  .w..p...........
2021-11-12 02:33:41.734 651-651/? I/DEBUG:     ab62acc4 4c20001d 79300021 00000001 ab62ad18  .. L!.0y......b.
2021-11-12 02:33:41.734 651-651/? I/DEBUG:     ab62acd4 a5ba7a3a aa8cc718 a5ba77fa 00000000  :z.......w......
2021-11-12 02:33:41.734 651-651/? I/DEBUG:     ab62ace4 00000001 aebe6ba0 00000000 aebe6c28  .....k......(l..
2021-11-12 02:33:41.734 651-651/? I/DEBUG: memory near sl:
2021-11-12 02:33:41.734 651-651/? I/DEBUG:     b7beb9d0 00000000 00000000 00000000 00000453  ............S...
2021-11-12 02:33:41.734 651-651/? I/DEBUG:     b7beb9e0 a96eb454 ab62acc4 aa8cc718 a594f000  T.n...b.........
2021-11-12 02:33:41.734 651-651/? I/DEBUG:     b7beb9f0 00000001 9bbacc62 bee11850 00000000  ....b...P.......
2021-11-12 02:33:41.744 651-651/? I/DEBUG:     b7beba00 bee11884 00000001 00000000 b685afc0  ................
2021-11-12 02:33:41.744 651-651/? I/DEBUG:     b7beba10 00000000 00000000 aa05f570 ab625300  ........p....Sb.
2021-11-12 02:33:41.744 651-651/? I/DEBUG: memory near fp:
2021-11-12 02:33:41.744 651-651/? I/DEBUG:     bee116fc b685ae34 00000001 b68858a3 ab62acc4  4........X....b.
2021-11-12 02:33:41.744 651-651/? I/DEBUG:     bee1170c 00000001 aebe5ae8 a5dd263e aebbfe74  .....Z..>&..t...
2021-11-12 02:33:41.754 651-651/? I/DEBUG:     bee1171c b6889e6b ab62acc4 a5dd263a a58fe409  k.....b.:&......
2021-11-12 02:33:41.754 651-651/? I/DEBUG:     bee1172c b7beb9f0 c8c00019 00000000 b7beb9e0  ................
2021-11-12 02:33:41.754 651-651/? I/DEBUG:     bee1173c b6fb4a4c bee117a8 00000000 ab62ac9c  LJ............b.
2021-11-12 02:33:41.754 651-651/? I/DEBUG: memory near sp:
2021-11-12 02:33:41.754 651-651/? I/DEBUG:     bee115b8 bee1171c b7cfd3b8 b7cfd3b8 b6f86a7d  ............}j..
2021-11-12 02:33:41.754 651-651/? I/DEBUG:     bee115c8 a594d0b0 b7beb9e0 df0027ad 00000000  .........'......
2021-11-12 02:33:41.764 651-651/? I/DEBUG:     bee115d8 a594e315 ffffffef 0000002a 00000020  ........*... ...
2021-11-12 02:33:41.764 651-651/? I/DEBUG:     bee115e8 0000000a a594e314 00e11618 00000014  ................
2021-11-12 02:33:41.764 651-651/? I/DEBUG:     bee115f8 0000002a b7cfd3b8 a594e314 a594d0b0  *...............
2021-11-12 02:33:41.764 651-651/? I/DEBUG: code around pc:
2021-11-12 02:33:41.764 651-651/? I/DEBUG:     a5923b48 00029586 466fb580 4962b0a8 68094479  ......oF..bIyD.h
2021-11-12 02:33:41.774 651-651/? I/DEBUG:     a5923b58 91276809 980a900a f85cf7da e80ef7d9  .h'.......\.....
2021-11-12 02:33:41.774 651-651/? I/DEBUG:     a5923b68 efc09009 20640050 460aa90c 0ac0f942  ....P.d ...FB...
2021-11-12 02:33:41.774 651-651/? I/DEBUG:     a5923b78 60102000 0250f101 0acff942 0240f101  . .`..P.B.....@.
2021-11-12 02:33:41.774 651-651/? I/DEBUG:     a5923b88 0acff942 0230f101 0acff942 0220f101  B.....0.B..... .
2021-11-12 02:33:41.774 651-651/? I/DEBUG: code around lr:
2021-11-12 02:33:41.784 651-651/? I/DEBUG:     b6f86a5c e7f14613 4606b570 eb36f7f4 46281c45  .F..p..F..6.E.(F
2021-11-12 02:33:41.784 651-651/? I/DEBUG:     b6f86a6c fa56f7f4 b1184604 462a4631 eb78f7eb  ..V..F..1F*F..x.
2021-11-12 02:33:41.784 651-651/? I/DEBUG:     b6f86a7c bd704620 f44fb510 4c037280 4621447c   Fp...O..r.L|D!F
2021-11-12 02:33:41.784 651-651/? I/DEBUG:     b6f86a8c f804f000 bd104620 00027c20 43f8e92d  .... F.. |..-..C
2021-11-12 02:33:41.784 651-651/? I/DEBUG:     b6f86a9c 46064615 f7f0460c 2200ff35 4b296803  .F.F.F..5..".h)K
2021-11-12 02:33:41.784 651-651/? I/DEBUG: memory map around fault addr a5923b6a:
2021-11-12 02:33:41.794 651-651/? I/DEBUG:     (no map below)
2021-11-12 02:33:41.794 651-651/? I/DEBUG:     a58d2000-a594b000 /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.794 651-651/? I/DEBUG:     a594b000-a594e000 /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
2021-11-12 02:33:41.984 890-1006/system_process I/qtaguid: Failed write_ctrl(s 0 10044) res=-1 errno=1
2021-11-12 02:33:41.984 890-1006/system_process W/NetworkManagementSocketTagger: setKernelCountSet(10044, 0) failed with errno -1
2021-11-12 02:33:41.984 890-1076/system_process I/ActivityManager: Process com.tencent.mmkvdemo (pid 1755) has died.
2021-11-12 02:33:41.994 890-1076/system_process W/ActivityManager: Force removing ActivityRecord{aec2f748 com.tencent.mmkvdemo/.MainActivity}: app died, no saved state
2021-11-12 02:33:42.014 654-654/? D/Zygote: Process 1755 terminated by signal (4)
2021-11-12 02:33:42.144 1382-1382/com.android.launcher D/EGL_emulation: eglMakeCurrent: 0xb7dda768: ver 2 0
2021-11-12 02:33:42.144 1382-1382/com.android.launcher E/EGL_emulation: tid 1382: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)`

**Comment by JustinLance** [comment]
**I tried it, please check if this is right**

```
********** Crash dump: **********
Build fingerprint: 'generic/sdk/generic:4.1.2/MASTER/4875369:eng/test-keys'
#00 0x0001503a /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
??
??:0:0
#01 0x000151ef /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
??
??:0:0
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'generic/sdk/generic:4.1.2/MASTER/4875369:eng/test-keys'
#00 0x00051b6a /data/data/com.tencent.mmkvdemo/lib/libmmkv.so (mmkv::mkPath(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+29)
                                                               mmkv::mkPath(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
                                                               D:/Android/Projects/MMKV/Core\MemoryFile.cpp:260:17
#01 0x00022a79 /system/lib/libc.so (strdup+24)
#02 0x0000001c <unknown>
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'generic/sdk/generic:4.1.2/MASTER/4875369:eng/test-keys'
#00 0x00051b6a /data/data/com.tencent.mmkvdemo/lib/libmmkv.so (mmkv::mkPath(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+29)
                                                               mmkv::mkPath(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
                                                               D:/Android/Projects/MMKV/Core\MemoryFile.cpp:260:17
#01 0x00022a79 /system/lib/libc.so (strdup+24)
#02 0x0000001c <unknown>
Crash dump is completed
```

**Comment by JustinLance** [comment]
> Google
> 
> > > Your crash stack is **not** symbolized. It's impossible to further analyze this problem.
> > 
> > 
> > What should I do for it?

**I tried it, please check if this is right**
 
```
********** Crash dump: **********
Build fingerprint: 'generic/sdk/generic:4.1.2/MASTER/4875369:eng/test-keys'
#00 0x0001503a /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
??
??:0:0
#01 0x000151ef /data/data/com.tencent.mmkvdemo/lib/libmmkv.so
??
??:0:0
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'generic/sdk/generic:4.1.2/MASTER/4875369:eng/test-keys'
#00 0x00051b6a /data/data/com.tencent.mmkvdemo/lib/libmmkv.so (mmkv::mkPath(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+29)
                                                               mmkv::mkPath(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
                                                               D:/Android/Projects/MMKV/Core\MemoryFile.cpp:260:17
#01 0x00022a79 /system/lib/libc.so (strdup+24)
#02 0x0000001c <unknown>
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'generic/sdk/generic:4.1.2/MASTER/4875369:eng/test-keys'
#00 0x00051b6a /data/data/com.tencent.mmkvdemo/lib/libmmkv.so (mmkv::mkPath(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+29)
                                                               mmkv::mkPath(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
                                                               D:/Android/Projects/MMKV/Core\MemoryFile.cpp:260:17
#01 0x00022a79 /system/lib/libc.so (strdup+24)
#02 0x0000001c <unknown>
Crash dump is completed
```

**Comment by lingol** [comment]
Why there are only two call stacks? Looks like you have lost tunes of stacks.

**Comment by JustinLance** [comment]
> Why there are only two call stacks? Looks like you have lost tons of stacks.

You can create an android 4.1/api 16/armeabi-v7a/ emulator in android studio and run mmkv demo, it can be reproduced
