### ISSUE TITLE
第一次调MMKV.getString()会报错,偶现的，概率挺高, version 1.2.6

### ISSUE THREAD

**Issue by weiggle** [Tencent/MMKV#855]
1#00 pc 0000000000073898 /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
2#01 pc 00000000004bbf50 /apex/com.android.runtime/lib64/libart.so (_ZN3art7Runtime5AbortEPKc+2280)
3#02 pc 000000000000b458 /system/lib64/libbase.so (_ZN7android4base10LogMessageD1Ev+580)
4#03 pc 000000000037a0cc /apex/com.android.runtime/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1584)
5#04 pc 000000000037a2f0 /apex/com.android.runtime/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+108)
6#05 pc 000000000036c704 /apex/com.android.runtime/lib64/libart.so (_ZN3art12_GLOBAL__N_111ScopedCheck6AbortFEPKcz+136)
7#06 pc 000000000036c5f8 /apex/com.android.runtime/lib64/libart.so (_ZN3art12_GLOBAL__N_111ScopedCheck17CheckNonHeapValueEcNS0_12JniValueTypeE+1172)
8#07 pc 000000000036ae20 /apex/com.android.runtime/lib64/libart.so (_ZN3art12_GLOBAL__N_111ScopedCheck22CheckPossibleHeapValueERNS_18ScopedObjectAccessEcNS0_12JniValueTypeE+192)
9#08 pc 000000000036a5c0 /apex/com.android.runtime/lib64/libart.so (_ZN3art12_GLOBAL__N_111ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS0_12JniValueTypeE+652)
10#09 pc 0000000000360380 /apex/com.android.runtime/lib64/libart.so (_ZN3art12_GLOBAL__N_18CheckJNI12NewStringUTFEP7_JNIEnvPKc+672)
11#10 pc 000000000001180c /data/app/com.rjhy.jupiter-i--l-vCWgMJDKtvlH00RLA==/lib/arm64/libmmkv.so
12#11 pc 0000000000140350 /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144)
13#12 pc 0000000000137334 /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
14#13 pc 0000000000169eac /apex/com.android.runtime/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+244)
15#14 pc 0000000000308854 /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPNS_11ShadowFrameEtPNS_6JValueE+384)
16#15 pc 0000000000303ab4 /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+892)
17#16 pc 00000000005a5aa4 /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+424)
18#17 pc 0000000000131914 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20)
19#18 pc 00000000005a525c /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788)
20#19 pc 0000000000131a14 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
21#20 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
22#21 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
23#22 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
24#23 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
25#24 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
26#25 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
27#26 pc 00000000002d9b68 /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.783113179279609789+240)
28#27 pc 00000000002df96c /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadERKNS_20CodeItemDataAccessorEPNS_11ShadowFrameEPNS_6JValueE+216)
29#28 pc 0000000000303a94 /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+860)
30#29 pc 00000000005a6250 /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+372)
31#30 pc 0000000000131994 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
32#31 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
33#32 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
34#33 pc 00000000005a525c /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788)
35#34 pc 0000000000131a14 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
36#35 pc 00000000005a525c /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788)
37#36 pc 0000000000131a14 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20)
38#37 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
39#38 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
40#39 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
41#40 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
42#41 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
43#42 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
44#43 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
45#44 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
46#45 pc 00000000005a4694 /apex/com.android.runtime/lib64/libart.so (MterpInvokeSuper+2248)
47#46 pc 0000000000131894 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_super+20)
48#47 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
49#48 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
50#49 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
51#50 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
52#51 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
53#52 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
54#53 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
55#54 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
56#55 pc 00000000005a5d48 /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1100)
57#56 pc 0000000000131914 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20)
58#57 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
59#58 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
60#59 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
61#60 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
62#61 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
63#62 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
64#63 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
65#64 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
66#65 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
67#66 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
68#67 pc 00000000005a3a3c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352)
69#68 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
70#69 pc 00000000005a64ec /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040)
71#70 pc 0000000000131994 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
72#71 pc 00000000002d9b68 /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.783113179279609789+240)
73#72 pc 0000000000594e48 /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032)
74#73 pc 0000000000140468 /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
75#74 pc 00000000001375b8 /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
76#75 pc 0000000000169ecc /apex/com.android.runtime/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+276)
77#76 pc 00000000004b3810 /apex/com.android.runtime/lib64/libart.so (_ZN3art12_GLOBAL__N_118InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS0_8ArgArrayEPNS_6JValueEPKc+104)
78#77 pc 00000000004b53b4 /apex/com.android.runtime/lib64/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_m+1480)
79#78 pc 0000000000440684 /apex/com.android.runtime/lib64/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_P13_jobjectArray+52)
80#79 pc 00000000000c2b54 /system/framework/arm64/boot.oat (art_jni_trampoline+180)
81#80 pc 0000000000137334 /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548)
82#81 pc 0000000000169eac /apex/com.android.runtime/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+244)
83#82 pc 0000000000308854 /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPNS_11ShadowFrameEtPNS_6JValueE+384)
84#83 pc 0000000000303ab4 /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+892)
85#84 pc 00000000005a377c /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648)
86#85 pc 0000000000131814 /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20)
87#86 pc 00000000002d9b68 /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.783113179279609789+240)
88#87 pc 0000000000594e48 /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032)
89#88 pc 0000000000140468 /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
90#89 pc 00000000009fa3fc /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2460)
91#90 pc 00000000001375b8 /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
92#91 pc 0000000000169ecc /apex/com.android.runtime/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+276)
93#92 pc 00000000004b3810 /apex/com.android.runtime/lib64/libart.so (_ZN3art12_GLOBAL__N_118InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS0_8ArgArrayEPNS_6JValueEPKc+104)
94#93 pc 00000000004b3400 /apex/com.android.runtime/lib64/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+408)
95#94 pc 00000000003bd738 /apex/com.android.runtime/lib64/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+624)
96#95 pc 00000000000c0564 /system/lib64/libandroid_runtime.so (_ZN7_JNIEnv20CallStaticVoidMethodEP7_jclassP10_jmethodIDz+116)
97#96 pc 00000000000c342c /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+776)
98#97 pc 00000000000034f8 /system/bin/app_process64 (main+1192)
99#98 pc 000000000006ebc4 /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108)
100at com.tencent.mmkv.MMKV.decodeString(Native method)
101at com.tencent.mmkv.MMKV.getString(MMKV.java:595)

**Comment by lingol** [comment]
>10#09 pc 0000000000360380 /apex/com.android.runtime/lib64/libart.so (_ZN3art12_GLOBAL__N_18CheckJNI12NewStringUTFEP7_JNIEnvPKc+672)
11#10 pc 000000000001180c /data/app/com.rjhy.jupiter-i--l-vCWgMJDKtvlH00RLA==/lib/arm64/libmmkv.so

It's crashed inside a native function call named _ZN3art12_GLOBAL__N_18CheckJNI12NewStringUTFEP7_JNIEnvPKc (aka, `art::(anonymous namespace)::CheckJNI::NewStringUTF(_JNIEnv*, char const*)`). 
Looks like your encoded value is **an invalid UTF-8 string**. 
Or, it's **not a string** at all.

**Comment by lingol** [comment]
By the way, v1.2.6 is very old. You should upgrade to the latest version.
